locales/nl-NL/chat.json (before)
{
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me praten of naar [Assistentinstellingen](/chat/settings#session={{id}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "backToBottom": "Terug naar onderen",
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "duplicateTitle": "{{title}} Kopie",
  "historyRange": "Geschiedenisbereik",
  "inbox": {
    "defaultMessage": "Hallo, ik ben je slimme assistent. Je kunt me alles vragen en ik zal mijn best doen om je te antwoorden. Als je een meer professionele of op maat gemaakte assistent nodig hebt, klik dan op het `+`-teken om een aangepaste assistent te maken.",
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "regenerate": "Opnieuw genereren"
  },
  "newAgent": "Nieuwe assistent",
  "noDescription": "Geen beschrijving beschikbaar",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "searchAgentPlaceholder": "Zoek assistenten en gesprekken...",
  "send": "Verzenden",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionList": "Lijst met assistenten",
  "shareModal": {
    "download": "Screenshot downloaden",
    "imageType": "Afbeeldingstype",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "shareToShareGPT": "Genereer ShareGPT-deellink",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stop": "Stoppen",
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "temp": "Tijdelijk",
  "tokenDetail": "Rolinstelling: {{systemRoleToken}} · Chatbericht: {{chatsToken}} · Toolinstelling: {{toolsToken}}",
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "actions": {
      "autoRename": "Automatisch hernoemen",
      "duplicate": "Dupliceren",
      "export": "Exporteren"
    },
    "confirmRemoveAll": "Alle onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveTopic": "Dit onderwerp wordt verwijderd en kan niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveUnstarred": "Niet-gefavoriseerde onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "defaultTitle": "Standaard onderwerp",
    "guide": {
      "desc": "Klik op de knop aan de linkerkant om het huidige gesprek op te slaan als een historisch onderwerp en een nieuw gesprek te starten",
      "title": "Onderwerplijst"
    },
    "openNewTopic": "Nieuw onderwerp openen",
    "removeAll": "Alle onderwerpen verwijderen",
    "removeUnstarred": "Niet-gefavoriseerde onderwerpen verwijderen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp",
    "searchPlaceholder": "Zoek onderwerpen...",
    "title": "Onderwerpenlijst"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "actionTooltip": "Upload afbeelding",
    "dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden. Houd Shift ingedrukt om afbeeldingen direct te verzenden",
    "dragTitle": "Upload afbeelding"
  },
  "warp": "Nieuwe regel"
}

locales/nl-NL/chat.json (after)
{
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me praten of naar [Assistentinstellingen](/chat/settings#session={{id}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "backToBottom": "Terug naar onderen",
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "duplicateTitle": "{{title}} Kopie",
  "historyRange": "Geschiedenisbereik",
  "inbox": {
    "defaultMessage": "Hallo, ik ben je slimme assistent. Je kunt me alles vragen en ik zal mijn best doen om je te antwoorden. Als je een meer professionele of op maat gemaakte assistent nodig hebt, klik dan op het `+`-teken om een aangepaste assistent te maken.",
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "onlyAdd": "Alleen bericht toevoegen",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "regenerate": "Opnieuw genereren"
  },
  "newAgent": "Nieuwe assistent",
  "noDescription": "Geen beschrijving beschikbaar",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "searchAgentPlaceholder": "Zoek assistenten en gesprekken...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionList": "Lijst met assistenten",
  "shareModal": {
    "download": "Screenshot downloaden",
    "imageType": "Afbeeldingstype",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "shareToShareGPT": "Genereer ShareGPT-deellink",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "temp": "Tijdelijk",
  "tokenDetail": "Rolinstelling: {{systemRoleToken}} · Chatbericht: {{chatsToken}} · Toolinstelling: {{toolsToken}}",
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "actions": {
      "autoRename": "Automatisch hernoemen",
      "duplicate": "Dupliceren",
      "export": "Exporteren"
    },
    "confirmRemoveAll": "Alle onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveTopic": "Dit onderwerp wordt verwijderd en kan niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveUnstarred": "Niet-gefavoriseerde onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "defaultTitle": "Standaard onderwerp",
    "guide": {
      "desc": "Klik op de knop aan de linkerkant om het huidige gesprek op te slaan als een historisch onderwerp en een nieuw gesprek te starten",
      "title": "Onderwerplijst"
    },
    "openNewTopic": "Nieuw onderwerp openen",
    "removeAll": "Alle onderwerpen verwijderen",
    "removeUnstarred": "Niet-gefavoriseerde onderwerpen verwijderen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp",
    "searchPlaceholder": "Zoek onderwerpen...",
    "title": "Onderwerpenlijst"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "actionTooltip": "Upload afbeelding",
    "dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden. Houd Shift ingedrukt om afbeeldingen direct te verzenden",
    "dragTitle": "Upload afbeelding"
  }
}

locales/nl-NL/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
     "title": "Praat maar raak"
   },
+  "input": {
+    "onlyAdd": "Alleen bericht toevoegen",
+    "send": "Verzenden",
+    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
+    "sendWithEnter": "Verzenden met Enter",
+    "stop": "Stoppen",
+    "warp": "Nieuwe regel"
+  },
   "messageAction": {
     "delAndRegenerate": "Verwijderen en opnieuw genereren",
     "regenerate": "Opnieuw genereren"
@@ -25,7 +33,6 @@
   "regenerate": "Opnieuw genereren",
   "roleAndArchive": "Rol en archief",
   "searchAgentPlaceholder": "Zoek assistenten en gesprekken...",
-  "send": "Verzenden",
   "sendPlaceholder": "Voer chatbericht in...",
   "sessionList": "Lijst met assistenten",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Met plug-in informatie",
     "withSystemRole": "Met assistentrolinstelling"
   },
-  "stop": "Stoppen",
   "stt": {
     "action": "Spraakinvoer",
     "loading": "Bezig met herkennen...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Upload afbeelding",
     "dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden. Houd Shift ingedrukt om afbeeldingen direct te verzenden",
     "dragTitle": "Upload afbeelding"
-  },
-  "warp": "Nieuwe regel"
+  }
 }
