locales/pt-BR/common.json (before)
{
  "about": "Sobre",
  "advanceSettings": "Configurações avançadas",
  "appInitializing": "LobeChat inicializando, por favor aguarde...",
  "autoGenerate": "Auto completar",
  "autoGenerateTooltip": "Auto completar descrição do assistente com base em sugestões",
  "blog": "Blog de Produtos",
  "cancel": "Cancelar",
  "changelog": "Registro de alterações",
  "close": "Fechar",
  "copy": "Copiar",
  "copyFail": "Falha ao copiar",
  "copySuccess": "Cópia bem-sucedida",
  "defaultAgent": "Assistente padrão",
  "defaultSession": "Sessão padrão",
  "delete": "Excluir",
  "document": "Documento de Uso",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuração",
  "exportType": {
    "agent": "Exportar configuração do assistente",
    "agentWithMessage": "Exportar assistente e mensagens",
    "all": "Exportar configurações globais e todos os dados do assistente",
    "allAgent": "Exportar todas as configurações do assistente",
    "allAgentWithMessage": "Exportar todos os assistentes e mensagens",
    "globalSetting": "Exportar configurações globais"
  },
  "feedback": "Feedback e sugestões",
  "follow": "Siga-nos no {{name}}",
  "historyRange": "Intervalo de histórico",
  "import": "Importar configuração",
  "importModal": {
    "finish": {
      "onlySettings": "Configurações do sistema importadas com sucesso",
      "start": "Começar a usar",
      "subTitle": "Importação de dados concluída em {{duration}} segundos. Detalhes da importação:",
      "title": "Importação de dados concluída"
    },
    "loading": "Importando dados, por favor aguarde...",
    "result": {
      "added": "Importação bem-sucedida",
      "errors": "Erros na importação",
      "messages": "Mensagens",
      "sessionGroups": "Grupos de sessão",
      "sessions": "Assistentes",
      "skips": "Ignorados",
      "topics": "Tópicos",
      "type": "Tipo de dados"
    },
    "title": "Importar dados"
  },
  "lang": {
    "ar": "árabe",
    "bg-BG": "Búlgaro",
    "bn": "Bengali",
    "cs-CZ": "Tcheco",
    "da-DK": "Dinamarquês",
    "de-DE": "Alemão",
    "el-GR": "Grego",
    "en": "Inglês",
    "en-US": "Inglês",
    "es-ES": "Espanhol",
    "fi-FI": "Finlandês",
    "fr-FR": "Francês",
    "hi-IN": "Hindi",
    "hu-HU": "Húngaro",
    "id-ID": "Indonésio",
    "it-IT": "Italiano",
    "ja-JP": "Japonês",
    "ko-KR": "Coreano",
    "nl-NL": "Holandês",
    "no-NO": "Norueguês",
    "pl-PL": "Polonês",
    "pt-BR": "Português do Brasil",
    "pt-PT": "Português",
    "ro-RO": "Romeno",
    "ru-RU": "Russo",
    "sk-SK": "Eslovaco",
    "sr-RS": "Sérvio",
    "sv-SE": "Sueco",
    "th-TH": "Tailandês",
    "tr-TR": "Turco",
    "uk-UA": "Ucraniano",
    "vi-VN": "Vietnamita",
    "zh": "Chinês",
    "zh-CN": "Chinês simplificado",
    "zh-TW": "Chinês tradicional"
  },
  "layoutInitializing": "Inicializando layout...",
  "noDescription": "Sem descrição",
  "oauth": "Login SSO",
  "officialSite": "Site Oficial",
  "ok": "OK",
  "password": "Senha",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "privacy": "Política de Privacidade",
  "regenerate": "Regenerar",
  "rename": "Renomear",
  "reset": "Redefinir",
  "retry": "Tentar novamente",
  "send": "Enviar",
  "setting": "Configuração",
  "share": "Compartilhar",
  "stop": "Parar",
  "sync": {
    "actions": {
      "settings": "Configurações de Sincronização",
      "sync": "Sincronizar Agora"
    },
    "awareness": {
      "current": "Dispositivo Atual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar Sincronização na Nuvem",
        "settings": "Configurar Parâmetros de Sincronização"
      },
      "desc": "Os dados da sessão atual são armazenados apenas neste navegador. Se você precisa sincronizar os dados entre vários dispositivos, configure e habilite a sincronização na nuvem.",
      "title": "Sincronização de Dados Desativada"
    },
    "enabled": {
      "title": "Sincronização de Dados"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronização Desativada",
      "ready": "Conectado",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Falha na Conexão"
    },
    "title": "Status de Sincronização",
    "unconnected": {
      "tip": "Falha na conexão com o servidor de sinalização. Não será possível estabelecer um canal de comunicação ponto a ponto. Verifique a rede e tente novamente."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Descobrir",
    "setting": "Configuração"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Negar",
    "desc": "Queremos coletar anonimamente suas informações de uso para nos ajudar a melhorar o LobeChat e oferecer uma experiência de produto melhor para você. Você pode desativar a qualquer momento em Configurações - Sobre.",
    "learnMore": "Saiba mais",
    "title": "Ajude o LobeChat a melhorar"
  },
  "temp": "Temporário",
  "terms": "Termos de Serviço",
  "updateAgent": "Atualizar informações do assistente",
  "upgradeVersion": {
    "action": "Atualizar",
    "hasNew": "Nova atualização disponível",
    "newVersion": "Nova versão disponível: {{version}}"
  }
}

locales/pt-BR/common.json (after)
{
  "about": "Sobre",
  "advanceSettings": "Configurações avançadas",
  "appInitializing": "LobeChat inicializando, por favor aguarde...",
  "autoGenerate": "Auto completar",
  "autoGenerateTooltip": "Auto completar descrição do assistente com base em sugestões",
  "blog": "Blog de Produtos",
  "cancel": "Cancelar",
  "changelog": "Registro de alterações",
  "close": "Fechar",
  "copy": "Copiar",
  "copyFail": "Falha ao copiar",
  "copySuccess": "Cópia bem-sucedida",
  "defaultAgent": "Assistente padrão",
  "defaultSession": "Sessão padrão",
  "delete": "Excluir",
  "document": "Documento de Uso",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuração",
  "exportType": {
    "agent": "Exportar configuração do assistente",
    "agentWithMessage": "Exportar assistente e mensagens",
    "all": "Exportar configurações globais e todos os dados do assistente",
    "allAgent": "Exportar todas as configurações do assistente",
    "allAgentWithMessage": "Exportar todos os assistentes e mensagens",
    "globalSetting": "Exportar configurações globais"
  },
  "feedback": "Feedback e sugestões",
  "follow": "Siga-nos no {{name}}",
  "historyRange": "Intervalo de histórico",
  "import": "Importar configuração",
  "importModal": {
    "finish": {
      "onlySettings": "Configurações do sistema importadas com sucesso",
      "start": "Começar a usar",
      "subTitle": "Importação de dados concluída em {{duration}} segundos. Detalhes da importação:",
      "title": "Importação de dados concluída"
    },
    "loading": "Importando dados, por favor aguarde...",
    "result": {
      "added": "Importação bem-sucedida",
      "errors": "Erros na importação",
      "messages": "Mensagens",
      "sessionGroups": "Grupos de sessão",
      "sessions": "Assistentes",
      "skips": "Ignorados",
      "topics": "Tópicos",
      "type": "Tipo de dados"
    },
    "title": "Importar dados"
  },
  "lang": {
    "ar": "árabe",
    "bg-BG": "Búlgaro",
    "bn": "Bengali",
    "cs-CZ": "Tcheco",
    "da-DK": "Dinamarquês",
    "de-DE": "Alemão",
    "el-GR": "Grego",
    "en": "Inglês",
    "en-US": "Inglês",
    "es-ES": "Espanhol",
    "fi-FI": "Finlandês",
    "fr-FR": "Francês",
    "hi-IN": "Hindi",
    "hu-HU": "Húngaro",
    "id-ID": "Indonésio",
    "it-IT": "Italiano",
    "ja-JP": "Japonês",
    "ko-KR": "Coreano",
    "nl-NL": "Holandês",
    "no-NO": "Norueguês",
    "pl-PL": "Polonês",
    "pt-BR": "Português do Brasil",
    "pt-PT": "Português",
    "ro-RO": "Romeno",
    "ru-RU": "Russo",
    "sk-SK": "Eslovaco",
    "sr-RS": "Sérvio",
    "sv-SE": "Sueco",
    "th-TH": "Tailandês",
    "tr-TR": "Turco",
    "uk-UA": "Ucraniano",
    "vi-VN": "Vietnamita",
    "zh": "Chinês",
    "zh-CN": "Chinês simplificado",
    "zh-TW": "Chinês tradicional"
  },
  "layoutInitializing": "Inicializando layout...",
  "noDescription": "Sem descrição",
  "oauth": "Login SSO",
  "officialSite": "Site Oficial",
  "ok": "OK",
  "password": "Senha",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "privacy": "Política de Privacidade",
  "regenerate": "Regenerar",
  "rename": "Renomear",
  "reset": "Redefinir",
  "retry": "Tentar novamente",
  "send": "Enviar",
  "setting": "Configuração",
  "share": "Compartilhar",
  "stop": "Parar",
  "sync": {
    "actions": {
      "settings": "Configurações de Sincronização",
      "sync": "Sincronizar Agora"
    },
    "awareness": {
      "current": "Dispositivo Atual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar Sincronização na Nuvem",
        "settings": "Configurar Parâmetros de Sincronização"
      },
      "desc": "Os dados da sessão atual são armazenados apenas neste navegador. Se você precisa sincronizar os dados entre vários dispositivos, configure e habilite a sincronização na nuvem.",
      "title": "Sincronização de Dados Desativada"
    },
    "enabled": {
      "title": "Sincronização de Dados"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronização Desativada",
      "ready": "Conectado",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Falha na Conexão"
    },
    "title": "Status de Sincronização",
    "unconnected": {
      "tip": "Falha na conexão com o servidor de sinalização. Não será possível estabelecer um canal de comunicação ponto a ponto. Verifique a rede e tente novamente."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Descobrir",
    "me": "eu",
    "setting": "Configuração"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Negar",
    "desc": "Queremos coletar anonimamente suas informações de uso para nos ajudar a melhorar o LobeChat e oferecer uma experiência de produto melhor para você. Você pode desativar a qualquer momento em Configurações - Sobre.",
    "learnMore": "Saiba mais",
    "title": "Ajude o LobeChat a melhorar"
  },
  "temp": "Temporário",
  "terms": "Termos de Serviço",
  "updateAgent": "Atualizar informações do assistente",
  "upgradeVersion": {
    "action": "Atualizar",
    "hasNew": "Nova atualização disponível",
    "newVersion": "Nova versão disponível: {{version}}"
  },
  "userPanel": {
    "billing": "gerenciamento de faturas",
    "discord": "suporte da comunidade",
    "docs": "documentação",
    "email": "suporte por e-mail",
    "feedback": "feedback e sugestões",
    "help": "centro de ajuda",
    "plans": "planos de assinatura",
    "profile": "gerenciamento de conta",
    "setting": "configurações do aplicativo",
    "usages": "estatísticas de uso",
    "warn": "Este acesso será descontinuado em breve. Por favor, acesse este menu a partir do ícone do perfil no canto superior esquerdo."
  }
}

locales/pt-BR/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Chat",
     "market": "Descobrir",
+    "me": "eu",
     "setting": "Configuração"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Atualizar",
     "hasNew": "Nova atualização disponível",
     "newVersion": "Nova versão disponível: {{version}}"
+  },
+  "userPanel": {
+    "billing": "gerenciamento de faturas",
+    "discord": "suporte da comunidade",
+    "docs": "documentação",
+    "email": "suporte por e-mail",
+    "feedback": "feedback e sugestões",
+    "help": "centro de ajuda",
+    "plans": "planos de assinatura",
+    "profile": "gerenciamento de conta",
+    "setting": "configurações do aplicativo",
+    "usages": "estatísticas de uso",
+    "warn": "Este acesso será descontinuado em breve. Por favor, acesse este menu a partir do ícone do perfil no canto superior esquerdo."
   }
 }
