locales/pt-BR/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Arraste os arquivos para cá, suportando o upload de várias imagens.",
    "dragFileDesc": "Arraste imagens e arquivos para cá, suportando o upload de várias imagens e arquivos.",
    "dragFileTitle": "Enviar arquivo",
    "dragTitle": "Enviar imagem"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Adicionar ao banco de conhecimento",
      "addToOtherKnowledgeBase": "Adicionar a outro banco de conhecimento",
      "batchChunking": "Divisão em lotes",
      "chunking": "Divisão",
      "chunkingTooltip": "Divida o arquivo em vários blocos de texto e vetorize, podendo ser usado para busca semântica e diálogo sobre o arquivo",
      "chunkingUnsupported": "Este arquivo não suporta divisão em partes.",
      "confirmDelete": "Você está prestes a excluir este arquivo. Após a exclusão, ele não poderá ser recuperado. Por favor, confirme sua ação.",
      "confirmDeleteMultiFiles": "Você está prestes a excluir {{count}} arquivos selecionados. Após a exclusão, eles não poderão ser recuperados. Por favor, confirme sua ação.",
      "confirmRemoveFromKnowledgeBase": "Você está prestes a remover {{count}} arquivos selecionados do banco de conhecimento. Após a remoção, os arquivos ainda poderão ser visualizados em todos os arquivos. Por favor, confirme sua ação.",
      "copyUrl": "Copiar link",
      "copyUrlSuccess": "Endereço do arquivo copiado com sucesso",
      "createChunkingTask": "Preparando...",
      "deleteSuccess": "Arquivo excluído com sucesso",
      "downloading": "Baixando arquivo...",
      "removeFromKnowledgeBase": "Remover do banco de conhecimento",
      "removeFromKnowledgeBaseSuccess": "Arquivo removido com sucesso"
    },
    "bottom": "Você chegou ao final",
    "config": {
      "showFilesInKnowledgeBase": "Mostrar conteúdo no banco de conhecimento"
    },
    "emptyStatus": {
      "actions": {
        "file": "Carregar arquivo",
        "folder": "Carregar pasta",
        "knowledgeBase": "Criar novo banco de conhecimento"
      },
      "or": "ou",
      "title": "Arraste arquivos ou pastas para cá"
    },
    "title": {
      "createdAt": "Data de criação",
      "size": "Tamanho",
      "title": "Arquivo"
    },
    "total": {
      "fileCount": "Total de {{count}} itens",
      "selectedCount": "Selecionados {{count}} itens"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Os blocos de texto ainda não foram completamente vetorizados, o que resultará na funcionalidade de busca semântica indisponível. Para melhorar a qualidade da busca, por favor, vetorize os blocos de texto.",
        "error": "Falha na vetorização",
        "errorResult": "Falha na vetorização, por favor verifique e tente novamente. Motivo da falha:",
        "processing": "Os blocos de texto estão sendo vetorizados, por favor, aguarde.",
        "success": "Atualmente, todos os blocos de texto foram vetorizados."
      },
      "embeddings": "Vetorizar",
      "status": {
        "error": "Falha na divisão",
        "errorResult": "Falha na divisão, por favor, verifique e tente novamente. Motivo da falha:",
        "processing": "Dividindo",
        "processingTip": "O servidor está dividindo os blocos de texto, fechar a página não afetará o progresso da divisão."
      }
    }
  },
  "GoBack": {
    "back": "Voltar"
  },
  "MaxTokenSlider": {
    "unlimited": "Ilimitado"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado, por padrão, suporta chamadas de função e reconhecimento visual. Por favor, verifique a disponibilidade dessas capacidades de acordo com a situação real.",
      "file": "Este modelo suporta leitura e reconhecimento de arquivos enviados.",
      "functionCall": "Este modelo suporta chamadas de função.",
      "reasoning": "Este modelo suporta pensamento profundo",
      "tokens": "Este modelo suporta no máximo {{tokens}} tokens por sessão.",
      "vision": "Este modelo suporta reconhecimento visual."
    },
    "removed": "Este modelo não está na lista, se for desmarcado, será removido automaticamente"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Nenhum modelo habilitado. Por favor, vá para as configurações e habilite um.",
    "provider": "Fornecedor"
  },
  "Thinking": {
    "thinking": "Pensando profundamente...",
    "thought": "Já pensei profundamente (tempo gasto {{duration}} segundos)",
    "thoughtWithDuration": "Já pensei profundamente"
  }
}

locales/pt-BR/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Arraste os arquivos para cá, suportando o upload de várias imagens.",
    "dragFileDesc": "Arraste imagens e arquivos para cá, suportando o upload de várias imagens e arquivos.",
    "dragFileTitle": "Enviar arquivo",
    "dragTitle": "Enviar imagem"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Adicionar ao banco de conhecimento",
      "addToOtherKnowledgeBase": "Adicionar a outro banco de conhecimento",
      "batchChunking": "Divisão em lotes",
      "chunking": "Divisão",
      "chunkingTooltip": "Divida o arquivo em vários blocos de texto e vetorize, podendo ser usado para busca semântica e diálogo sobre o arquivo",
      "chunkingUnsupported": "Este arquivo não suporta divisão em partes.",
      "confirmDelete": "Você está prestes a excluir este arquivo. Após a exclusão, ele não poderá ser recuperado. Por favor, confirme sua ação.",
      "confirmDeleteMultiFiles": "Você está prestes a excluir {{count}} arquivos selecionados. Após a exclusão, eles não poderão ser recuperados. Por favor, confirme sua ação.",
      "confirmRemoveFromKnowledgeBase": "Você está prestes a remover {{count}} arquivos selecionados do banco de conhecimento. Após a remoção, os arquivos ainda poderão ser visualizados em todos os arquivos. Por favor, confirme sua ação.",
      "copyUrl": "Copiar link",
      "copyUrlSuccess": "Endereço do arquivo copiado com sucesso",
      "createChunkingTask": "Preparando...",
      "deleteSuccess": "Arquivo excluído com sucesso",
      "downloading": "Baixando arquivo...",
      "removeFromKnowledgeBase": "Remover do banco de conhecimento",
      "removeFromKnowledgeBaseSuccess": "Arquivo removido com sucesso"
    },
    "bottom": "Você chegou ao final",
    "config": {
      "showFilesInKnowledgeBase": "Mostrar conteúdo no banco de conhecimento"
    },
    "emptyStatus": {
      "actions": {
        "file": "Carregar arquivo",
        "folder": "Carregar pasta",
        "knowledgeBase": "Criar novo banco de conhecimento"
      },
      "or": "ou",
      "title": "Arraste arquivos ou pastas para cá"
    },
    "title": {
      "createdAt": "Data de criação",
      "size": "Tamanho",
      "title": "Arquivo"
    },
    "total": {
      "fileCount": "Total de {{count}} itens",
      "selectedCount": "Selecionados {{count}} itens"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Os blocos de texto ainda não foram completamente vetorizados, o que resultará na funcionalidade de busca semântica indisponível. Para melhorar a qualidade da busca, por favor, vetorize os blocos de texto.",
        "error": "Falha na vetorização",
        "errorResult": "Falha na vetorização, por favor verifique e tente novamente. Motivo da falha:",
        "processing": "Os blocos de texto estão sendo vetorizados, por favor, aguarde.",
        "success": "Atualmente, todos os blocos de texto foram vetorizados."
      },
      "embeddings": "Vetorizar",
      "status": {
        "error": "Falha na divisão",
        "errorResult": "Falha na divisão, por favor, verifique e tente novamente. Motivo da falha:",
        "processing": "Dividindo",
        "processingTip": "O servidor está dividindo os blocos de texto, fechar a página não afetará o progresso da divisão."
      }
    }
  },
  "GoBack": {
    "back": "Voltar"
  },
  "MaxTokenSlider": {
    "unlimited": "Ilimitado"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado, por padrão, suporta chamadas de função e reconhecimento visual. Por favor, verifique a disponibilidade dessas capacidades de acordo com a situação real.",
      "file": "Este modelo suporta leitura e reconhecimento de arquivos enviados.",
      "functionCall": "Este modelo suporta chamadas de função.",
      "reasoning": "Este modelo suporta pensamento profundo",
      "tokens": "Este modelo suporta no máximo {{tokens}} tokens por sessão.",
      "vision": "Este modelo suporta reconhecimento visual."
    },
    "removed": "Este modelo não está na lista, se for desmarcado, será removido automaticamente"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Nenhum modelo habilitado. Por favor, vá para as configurações e habilite um.",
    "provider": "Fornecedor"
  },
  "OllamaSetupGuide": {
    "cors": {
      "description": "Devido a restrições de segurança do navegador, você precisa configurar o CORS para o Ollama antes de usá-lo normalmente.",
      "linux": {
        "env": "Adicione `Environment` na seção [Service] e adicione a variável de ambiente OLLAMA_ORIGINS:",
        "reboot": "Recarregue o systemd e reinicie o Ollama",
        "systemd": "Chame o systemd para editar o serviço ollama:"
      },
      "macos": "Abra o aplicativo 'Terminal', cole o seguinte comando e pressione Enter para executar",
      "reboot": "Reinicie o serviço Ollama após a conclusão da execução",
      "title": "Configurar o Ollama para permitir acesso CORS",
      "windows": "No Windows, clique em 'Painel de Controle' e entre na edição das variáveis de ambiente do sistema. Crie uma nova variável de ambiente chamada 'OLLAMA_ORIGINS' para sua conta de usuário, com o valor * e clique em 'OK/Aplicar' para salvar."
    },
    "install": {
      "description": "Por favor, confirme que você já ativou o Ollama. Se não tiver baixado o Ollama, visite o site oficial <1>para baixar</1>",
      "docker": "Se você preferir usar o Docker, o Ollama também oferece uma imagem oficial do Docker, que você pode puxar com o seguinte comando:",
      "linux": {
        "command": "Instale com o seguinte comando:",
        "manual": "Ou, você também pode consultar o <1>Guia de Instalação Manual do Linux</1> para instalar por conta própria."
      },
      "title": "Instalar e iniciar o aplicativo Ollama localmente",
      "windowsTab": "Windows (versão de pré-visualização)"
    }
  },
  "Thinking": {
    "thinking": "Pensando profundamente...",
    "thought": "Já pensei profundamente (tempo gasto {{duration}} segundos)",
    "thoughtWithDuration": "Já pensei profundamente"
  }
}

locales/pt-BR/components.json (diff)
@@ -86,6 +86,30 @@
     "emptyModel": "Nenhum modelo habilitado. Por favor, vá para as configurações e habilite um.",
     "provider": "Fornecedor"
   },
+  "OllamaSetupGuide": {
+    "cors": {
+      "description": "Devido a restrições de segurança do navegador, você precisa configurar o CORS para o Ollama antes de usá-lo normalmente.",
+      "linux": {
+        "env": "Adicione `Environment` na seção [Service] e adicione a variável de ambiente OLLAMA_ORIGINS:",
+        "reboot": "Recarregue o systemd e reinicie o Ollama",
+        "systemd": "Chame o systemd para editar o serviço ollama:"
+      },
+      "macos": "Abra o aplicativo 'Terminal', cole o seguinte comando e pressione Enter para executar",
+      "reboot": "Reinicie o serviço Ollama após a conclusão da execução",
+      "title": "Configurar o Ollama para permitir acesso CORS",
+      "windows": "No Windows, clique em 'Painel de Controle' e entre na edição das variáveis de ambiente do sistema. Crie uma nova variável de ambiente chamada 'OLLAMA_ORIGINS' para sua conta de usuário, com o valor * e clique em 'OK/Aplicar' para salvar."
+    },
+    "install": {
+      "description": "Por favor, confirme que você já ativou o Ollama. Se não tiver baixado o Ollama, visite o site oficial <1>para baixar</1>",
+      "docker": "Se você preferir usar o Docker, o Ollama também oferece uma imagem oficial do Docker, que você pode puxar com o seguinte comando:",
+      "linux": {
+        "command": "Instale com o seguinte comando:",
+        "manual": "Ou, você também pode consultar o <1>Guia de Instalação Manual do Linux</1> para instalar por conta própria."
+      },
+      "title": "Instalar e iniciar o aplicativo Ollama localmente",
+      "windowsTab": "Windows (versão de pré-visualização)"
+    }
+  },
   "Thinking": {
     "thinking": "Pensando profundamente...",
     "thought": "Já pensei profundamente (tempo gasto {{duration}} segundos)",
