locales/zh-TW/common.json (before)
{
  "about": "關於",
  "advanceSettings": "進階設定",
  "appInitializing": "LobeChat 初始化中，請耐心等候...",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "blog": "產品部落格",
  "cancel": "取消",
  "changelog": "變更日誌",
  "close": "關閉",
  "copy": "複製",
  "copyFail": "複製失敗",
  "copySuccess": "複製成功",
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "document": "使用說明文件",
  "duplicate": "建立副本",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "follow": "在 {{name}} 上關注我們",
  "historyRange": "歷史範圍",
  "import": "匯入設定",
  "importModal": {
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessionGroups": "會話分組",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型"
    },
    "title": "匯入資料"
  },
  "lang": {
    "ar": "阿拉伯語",
    "bg-BG": "保加利亞語",
    "bn": "孟加拉語",
    "cs-CZ": "捷克語",
    "da-DK": "丹麥語",
    "de-DE": "德語",
    "el-GR": "希臘語",
    "en": "英文",
    "en-US": "英文",
    "es-ES": "西班牙語",
    "fi-FI": "芬蘭語",
    "fr-FR": "法語",
    "hi-IN": "印地語",
    "hu-HU": "匈牙利語",
    "id-ID": "印尼語",
    "it-IT": "義大利語",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "nl-NL": "荷蘭語",
    "no-NO": "挪威語",
    "pl-PL": "波蘭語",
    "pt-BR": "葡萄牙語",
    "pt-PT": "葡萄牙語",
    "ro-RO": "羅馬尼亞語",
    "ru-RU": "俄文",
    "sk-SK": "斯洛伐克語",
    "sr-RS": "塞爾維亞語",
    "sv-SE": "瑞典語",
    "th-TH": "泰語",
    "tr-TR": "土耳其語",
    "uk-UA": "烏克蘭語",
    "vi-VN": "越南語",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文"
  },
  "layoutInitializing": "正在載入版面配置...",
  "noDescription": "暫無描述",
  "oauth": "單一登錄（SSO）",
  "officialSite": "官方網站",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "privacy": "隱私政策",
  "regenerate": "重新生成",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同步設定",
      "sync": "立即同步"
    },
    "awareness": {
      "current": "當前裝置"
    },
    "channel": "頻道",
    "disabled": {
      "actions": {
        "enable": "開啟雲端同步",
        "settings": "配置同步參數"
      },
      "desc": "當前會話數據僅存儲於此瀏覽器中。如果你需要在多個裝置間同步數據，請配置並開啟雲端同步。",
      "title": "數據同步未開啟"
    },
    "enabled": {
      "title": "數據同步"
    },
    "status": {
      "connecting": "連接中",
      "disabled": "同步未開啟",
      "ready": "已連接",
      "synced": "已同步",
      "syncing": "同步中",
      "unconnected": "連接失敗"
    },
    "title": "同步狀態",
    "unconnected": {
      "tip": "信令伺服器連接失敗，將無法建立點對點通訊頻道，請檢查網路後重試"
    }
  },
  "tab": {
    "chat": "對話",
    "market": "發現",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "允許",
    "deny": "拒絕",
    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 LobeChat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
    "learnMore": "了解更多",
    "title": "幫助 LobeChat 做得更好"
  },
  "temp": "臨時",
  "terms": "服務條款",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  }
}

locales/zh-TW/common.json (after)
{
  "about": "關於",
  "advanceSettings": "進階設定",
  "appInitializing": "LobeChat 初始化中，請耐心等候...",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "blog": "產品部落格",
  "cancel": "取消",
  "changelog": "變更日誌",
  "close": "關閉",
  "copy": "複製",
  "copyFail": "複製失敗",
  "copySuccess": "複製成功",
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "document": "使用說明文件",
  "duplicate": "建立副本",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "follow": "在 {{name}} 上關注我們",
  "historyRange": "歷史範圍",
  "import": "匯入設定",
  "importModal": {
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessionGroups": "會話分組",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型"
    },
    "title": "匯入資料"
  },
  "lang": {
    "ar": "阿拉伯語",
    "bg-BG": "保加利亞語",
    "bn": "孟加拉語",
    "cs-CZ": "捷克語",
    "da-DK": "丹麥語",
    "de-DE": "德語",
    "el-GR": "希臘語",
    "en": "英文",
    "en-US": "英文",
    "es-ES": "西班牙語",
    "fi-FI": "芬蘭語",
    "fr-FR": "法語",
    "hi-IN": "印地語",
    "hu-HU": "匈牙利語",
    "id-ID": "印尼語",
    "it-IT": "義大利語",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "nl-NL": "荷蘭語",
    "no-NO": "挪威語",
    "pl-PL": "波蘭語",
    "pt-BR": "葡萄牙語",
    "pt-PT": "葡萄牙語",
    "ro-RO": "羅馬尼亞語",
    "ru-RU": "俄文",
    "sk-SK": "斯洛伐克語",
    "sr-RS": "塞爾維亞語",
    "sv-SE": "瑞典語",
    "th-TH": "泰語",
    "tr-TR": "土耳其語",
    "uk-UA": "烏克蘭語",
    "vi-VN": "越南語",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文"
  },
  "layoutInitializing": "正在載入版面配置...",
  "noDescription": "暫無描述",
  "oauth": "單一登錄（SSO）",
  "officialSite": "官方網站",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "privacy": "隱私政策",
  "regenerate": "重新生成",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同步設定",
      "sync": "立即同步"
    },
    "awareness": {
      "current": "當前裝置"
    },
    "channel": "頻道",
    "disabled": {
      "actions": {
        "enable": "開啟雲端同步",
        "settings": "配置同步參數"
      },
      "desc": "當前會話數據僅存儲於此瀏覽器中。如果你需要在多個裝置間同步數據，請配置並開啟雲端同步。",
      "title": "數據同步未開啟"
    },
    "enabled": {
      "title": "數據同步"
    },
    "status": {
      "connecting": "連接中",
      "disabled": "同步未開啟",
      "ready": "已連接",
      "synced": "已同步",
      "syncing": "同步中",
      "unconnected": "連接失敗"
    },
    "title": "同步狀態",
    "unconnected": {
      "tip": "信令伺服器連接失敗，將無法建立點對點通訊頻道，請檢查網路後重試"
    }
  },
  "tab": {
    "chat": "對話",
    "market": "發現",
    "me": "我",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "允許",
    "deny": "拒絕",
    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 LobeChat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
    "learnMore": "了解更多",
    "title": "幫助 LobeChat 做得更好"
  },
  "temp": "臨時",
  "terms": "服務條款",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  },
  "userPanel": {
    "billing": "帳單管理",
    "discord": "社群支援",
    "docs": "使用文件",
    "email": "郵件支援",
    "feedback": "意見回饋",
    "help": "幫助中心",
    "plans": "訂閱方案",
    "profile": "帳戶管理",
    "setting": "應用設定",
    "usages": "用量統計",
    "warn": "此入口即將下線，後續請從左上角頭像喚起本選單"
  }
}

locales/zh-TW/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "對話",
     "market": "發現",
+    "me": "我",
     "setting": "設定"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "升級",
     "hasNew": "有可用更新",
     "newVersion": "有新版本可用：{{version}}"
+  },
+  "userPanel": {
+    "billing": "帳單管理",
+    "discord": "社群支援",
+    "docs": "使用文件",
+    "email": "郵件支援",
+    "feedback": "意見回饋",
+    "help": "幫助中心",
+    "plans": "訂閱方案",
+    "profile": "帳戶管理",
+    "setting": "應用設定",
+    "usages": "用量統計",
+    "warn": "此入口即將下線，後續請從左上角頭像喚起本選單"
   }
 }
