locales/es-ES/chat.json (before)
{
  "agentDefaultMessage": "Hola, soy **{{name}}**, puedes comenzar a chatear conmigo de inmediato o ir a [Configuración del asistente](/chat/settings#session={{id}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, {{systemRole}}, ¡comencemos a chatear!",
  "backToBottom": "Volver al fondo",
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "defaultAgent": "Asistente predeterminado",
  "defaultSession": "Asistente predeterminado",
  "duplicateTitle": "{{title}} Copia",
  "historyRange": "Rango de historial",
  "inbox": {
    "defaultMessage": "Hola, soy tu asistente virtual, puedes preguntarme cualquier cosa y haré todo lo posible para responderte. Si necesitas un asistente más profesional o personalizado, haz clic en `+` para crear un asistente personalizado.",
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "regenerate": "Regenerar"
  },
  "newAgent": "Nuevo asistente",
  "noDescription": "Sin descripción",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "searchAgentPlaceholder": "Buscar asistentes y conversaciones...",
  "send": "Enviar",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionList": "Lista de asistentes",
  "shareModal": {
    "download": "Descargar captura de pantalla",
    "imageType": "Tipo de imagen",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "shareToShareGPT": "Generar enlace de compartición ShareGPT",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stop": "Detener",
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "temp": "Temporal",
  "tokenDetail": "Configuración de rol: {{systemRoleToken}} · Mensajes de sesión: {{chatsToken}}",
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "actions": {
      "autoRename": "Renombrar automáticamente",
      "duplicate": "Crear copia",
      "export": "Exportar tema"
    },
    "confirmRemoveAll": "Estás a punto de eliminar todos los temas. Una vez eliminados, no se podrán recuperar. Por favor, procede con precaución.",
    "confirmRemoveTopic": "Estás a punto de eliminar este tema. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
    "confirmRemoveUnstarred": "Estás a punto de eliminar los temas no marcados como favoritos. Una vez eliminados, no se podrán recuperar. Por favor, procede con precaución.",
    "defaultTitle": "Tema predeterminado",
    "guide": {
      "desc": "Haz clic en el botón izquierdo para guardar la conversación actual como un tema histórico y comenzar una nueva sesión",
      "title": "Lista de temas"
    },
    "openNewTopic": "Abrir nuevo tema",
    "removeAll": "Eliminar todos los temas",
    "removeUnstarred": "Eliminar temas no marcados como favoritos",
    "saveCurrentMessages": "Guardar la conversación actual como tema",
    "searchPlaceholder": "Buscar temas...",
    "title": "Lista de temas"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "actionTooltip": "Subir imagen",
    "dragDesc": "Arrastra y suelta archivos aquí, admite la carga de varias imágenes. Mantén presionada la tecla Shift para enviar las imágenes directamente.",
    "dragTitle": "Subir imagen"
  },
  "warp": "Salto de línea"
}

locales/es-ES/chat.json (after)
{
  "agentDefaultMessage": "Hola, soy **{{name}}**, puedes comenzar a chatear conmigo de inmediato o ir a [Configuración del asistente](/chat/settings#session={{id}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, {{systemRole}}, ¡comencemos a chatear!",
  "backToBottom": "Volver al fondo",
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "defaultAgent": "Asistente predeterminado",
  "defaultSession": "Asistente predeterminado",
  "duplicateTitle": "{{title}} Copia",
  "historyRange": "Rango de historial",
  "inbox": {
    "defaultMessage": "Hola, soy tu asistente virtual, puedes preguntarme cualquier cosa y haré todo lo posible para responderte. Si necesitas un asistente más profesional o personalizado, haz clic en `+` para crear un asistente personalizado.",
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "input": {
    "onlyAdd": "Añadir solo",
    "send": "Enviar",
    "sendWithCmdEnter": "Enviar con {{meta}} + Enter",
    "sendWithEnter": "Enviar con Enter",
    "stop": "Detener",
    "warp": "Salto de línea"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "regenerate": "Regenerar"
  },
  "newAgent": "Nuevo asistente",
  "noDescription": "Sin descripción",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "searchAgentPlaceholder": "Buscar asistentes y conversaciones...",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionList": "Lista de asistentes",
  "shareModal": {
    "download": "Descargar captura de pantalla",
    "imageType": "Tipo de imagen",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "shareToShareGPT": "Generar enlace de compartición ShareGPT",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "temp": "Temporal",
  "tokenDetail": "Configuración de rol: {{systemRoleToken}} · Mensajes de sesión: {{chatsToken}}",
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "actions": {
      "autoRename": "Renombrar automáticamente",
      "duplicate": "Crear copia",
      "export": "Exportar tema"
    },
    "confirmRemoveAll": "Estás a punto de eliminar todos los temas. Una vez eliminados, no se podrán recuperar. Por favor, procede con precaución.",
    "confirmRemoveTopic": "Estás a punto de eliminar este tema. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
    "confirmRemoveUnstarred": "Estás a punto de eliminar los temas no marcados como favoritos. Una vez eliminados, no se podrán recuperar. Por favor, procede con precaución.",
    "defaultTitle": "Tema predeterminado",
    "guide": {
      "desc": "Haz clic en el botón izquierdo para guardar la conversación actual como un tema histórico y comenzar una nueva sesión",
      "title": "Lista de temas"
    },
    "openNewTopic": "Abrir nuevo tema",
    "removeAll": "Eliminar todos los temas",
    "removeUnstarred": "Eliminar temas no marcados como favoritos",
    "saveCurrentMessages": "Guardar la conversación actual como tema",
    "searchPlaceholder": "Buscar temas...",
    "title": "Lista de temas"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "actionTooltip": "Subir imagen",
    "dragDesc": "Arrastra y suelta archivos aquí, admite la carga de varias imágenes. Mantén presionada la tecla Shift para enviar las imágenes directamente.",
    "dragTitle": "Subir imagen"
  }
}

locales/es-ES/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
     "title": "Charla casual"
   },
+  "input": {
+    "onlyAdd": "Añadir solo",
+    "send": "Enviar",
+    "sendWithCmdEnter": "Enviar con {{meta}} + Enter",
+    "sendWithEnter": "Enviar con Enter",
+    "stop": "Detener",
+    "warp": "Salto de línea"
+  },
   "messageAction": {
     "delAndRegenerate": "Eliminar y Regenerar",
     "regenerate": "Regenerar"
@@ -25,7 +33,6 @@
   "regenerate": "Regenerar",
   "roleAndArchive": "Rol y archivo",
   "searchAgentPlaceholder": "Buscar asistentes y conversaciones...",
-  "send": "Enviar",
   "sendPlaceholder": "Escribe tu mensaje...",
   "sessionList": "Lista de asistentes",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Incluir información del plugin",
     "withSystemRole": "Incluir configuración de rol del asistente"
   },
-  "stop": "Detener",
   "stt": {
     "action": "Entrada de voz",
     "loading": "Reconociendo...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Subir imagen",
     "dragDesc": "Arrastra y suelta archivos aquí, admite la carga de varias imágenes. Mantén presionada la tecla Shift para enviar las imágenes directamente.",
     "dragTitle": "Subir imagen"
-  },
-  "warp": "Salto de línea"
+  }
 }
