locales/es-ES/common.json (before)
{
  "about": "Acerca de",
  "advanceSettings": "Configuración avanzada",
  "appInitializing": "LobeChat está inicializando, por favor espere...",
  "autoGenerate": "Generación automática",
  "autoGenerateTooltip": "Completar automáticamente la descripción del asistente basándose en las sugerencias",
  "blog": "Blog de productos",
  "cancel": "Cancelar",
  "changelog": "Registro de cambios",
  "close": "Cerrar",
  "copy": "Copiar",
  "copyFail": "Fallo al copiar",
  "copySuccess": "¡Copia exitosa!",
  "defaultAgent": "Asistente predeterminado",
  "defaultSession": "Sesión predeterminada",
  "delete": "Eliminar",
  "document": "Documento de uso",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuración",
  "exportType": {
    "agent": "Exportar configuración del asistente",
    "agentWithMessage": "Exportar asistente y mensajes",
    "all": "Exportar configuración global y todos los datos de los asistentes",
    "allAgent": "Exportar todas las configuraciones de los asistentes",
    "allAgentWithMessage": "Exportar todos los asistentes y mensajes",
    "globalSetting": "Exportar configuración global"
  },
  "feedback": "Comentarios y sugerencias",
  "follow": "Síguenos en {{name}}",
  "historyRange": "Rango de historial",
  "import": "Importar configuración",
  "importModal": {
    "finish": {
      "onlySettings": "La importación de la configuración del sistema se ha completado",
      "start": "Comenzar a usar",
      "subTitle": "Importación de datos completada en {{duration}} segundos. Detalles de la importación:",
      "title": "Importación de datos completada"
    },
    "loading": "Importando datos, por favor espere...",
    "result": {
      "added": "Importación exitosa",
      "errors": "Errores de importación",
      "messages": "Mensajes",
      "sessionGroups": "Grupos de sesión",
      "sessions": "Asistentes",
      "skips": "Saltos de duplicados",
      "topics": "Temas",
      "type": "Tipo de datos"
    },
    "title": "Importar datos"
  },
  "lang": {
    "ar": "árabe",
    "bg-BG": "búlgaro",
    "bn": "bengalí",
    "cs-CZ": "checo",
    "da-DK": "danés",
    "de-DE": "Alemán",
    "el-GR": "griego",
    "en": "Inglés",
    "en-US": "Inglés",
    "es-ES": "Español",
    "fi-FI": "finlandés",
    "fr-FR": "Francés",
    "hi-IN": "hindi",
    "hu-HU": "húngaro",
    "id-ID": "indonesio",
    "it-IT": "italiano",
    "ja-JP": "Japonés",
    "ko-KR": "Coreano",
    "nl-NL": "neerlandés",
    "no-NO": "noruego",
    "pl-PL": "polaco",
    "pt-BR": "Portugués",
    "pt-PT": "portugués",
    "ro-RO": "rumano",
    "ru-RU": "Ruso",
    "sk-SK": "eslovaco",
    "sr-RS": "serbio",
    "sv-SE": "sueco",
    "th-TH": "tailandés",
    "tr-TR": "Turco",
    "uk-UA": "ucraniano",
    "vi-VN": "vietnamita",
    "zh": "Chino",
    "zh-CN": "Chino simplificado",
    "zh-TW": "Chino tradicional"
  },
  "layoutInitializing": "Inicializando diseño...",
  "noDescription": "Sin descripción",
  "oauth": "Inicio de sesión SSO",
  "officialSite": "Sitio oficial",
  "ok": "Aceptar",
  "password": "Contraseña",
  "pin": "Fijar",
  "pinOff": "Quitar fijación",
  "privacy": "Política de privacidad",
  "regenerate": "Regenerar",
  "rename": "Renombrar",
  "reset": "Restablecer",
  "retry": "Reintentar",
  "send": "Enviar",
  "setting": "Configuración",
  "share": "Compartir",
  "stop": "Detener",
  "sync": {
    "actions": {
      "settings": "Configuración de sincronización",
      "sync": "Sincronizar ahora"
    },
    "awareness": {
      "current": "Dispositivo actual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar sincronización en la nube",
        "settings": "Configurar parámetros de sincronización"
      },
      "desc": "Los datos de esta sesión se almacenan solo en este navegador. Si necesitas sincronizar datos entre varios dispositivos, configura y habilita la sincronización en la nube.",
      "title": "Sincronización de datos deshabilitada"
    },
    "enabled": {
      "title": "Sincronización de datos"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronización deshabilitada",
      "ready": "Listo",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Sin conexión"
    },
    "title": "Estado de sincronización",
    "unconnected": {
      "tip": "Fallo al conectar con el servidor de señal. No se podrá establecer un canal de comunicación punto a punto. Por favor, verifica la red e inténtalo de nuevo."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Descubrir",
    "setting": "Configuración"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Denegar",
    "desc": "Queremos recopilar información sobre tu uso de forma anónima para ayudarnos a mejorar LobeChat y ofrecerte una mejor experiencia de producto. Puedes desactivarlo en 'Configuración' - 'Acerca de' en cualquier momento.",
    "learnMore": "Más información",
    "title": "Ayuda a mejorar LobeChat"
  },
  "temp": "Temporal",
  "terms": "Términos de servicio",
  "updateAgent": "Actualizar información del asistente",
  "upgradeVersion": {
    "action": "Actualizar",
    "hasNew": "Hay una nueva actualización disponible",
    "newVersion": "Nueva versión disponible: {{version}}"
  }
}

locales/es-ES/common.json (after)
{
  "about": "Acerca de",
  "advanceSettings": "Configuración avanzada",
  "appInitializing": "LobeChat está inicializando, por favor espere...",
  "autoGenerate": "Generación automática",
  "autoGenerateTooltip": "Completar automáticamente la descripción del asistente basándose en las sugerencias",
  "blog": "Blog de productos",
  "cancel": "Cancelar",
  "changelog": "Registro de cambios",
  "close": "Cerrar",
  "copy": "Copiar",
  "copyFail": "Fallo al copiar",
  "copySuccess": "¡Copia exitosa!",
  "defaultAgent": "Asistente predeterminado",
  "defaultSession": "Sesión predeterminada",
  "delete": "Eliminar",
  "document": "Documento de uso",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuración",
  "exportType": {
    "agent": "Exportar configuración del asistente",
    "agentWithMessage": "Exportar asistente y mensajes",
    "all": "Exportar configuración global y todos los datos de los asistentes",
    "allAgent": "Exportar todas las configuraciones de los asistentes",
    "allAgentWithMessage": "Exportar todos los asistentes y mensajes",
    "globalSetting": "Exportar configuración global"
  },
  "feedback": "Comentarios y sugerencias",
  "follow": "Síguenos en {{name}}",
  "historyRange": "Rango de historial",
  "import": "Importar configuración",
  "importModal": {
    "finish": {
      "onlySettings": "La importación de la configuración del sistema se ha completado",
      "start": "Comenzar a usar",
      "subTitle": "Importación de datos completada en {{duration}} segundos. Detalles de la importación:",
      "title": "Importación de datos completada"
    },
    "loading": "Importando datos, por favor espere...",
    "result": {
      "added": "Importación exitosa",
      "errors": "Errores de importación",
      "messages": "Mensajes",
      "sessionGroups": "Grupos de sesión",
      "sessions": "Asistentes",
      "skips": "Saltos de duplicados",
      "topics": "Temas",
      "type": "Tipo de datos"
    },
    "title": "Importar datos"
  },
  "lang": {
    "ar": "árabe",
    "bg-BG": "búlgaro",
    "bn": "bengalí",
    "cs-CZ": "checo",
    "da-DK": "danés",
    "de-DE": "Alemán",
    "el-GR": "griego",
    "en": "Inglés",
    "en-US": "Inglés",
    "es-ES": "Español",
    "fi-FI": "finlandés",
    "fr-FR": "Francés",
    "hi-IN": "hindi",
    "hu-HU": "húngaro",
    "id-ID": "indonesio",
    "it-IT": "italiano",
    "ja-JP": "Japonés",
    "ko-KR": "Coreano",
    "nl-NL": "neerlandés",
    "no-NO": "noruego",
    "pl-PL": "polaco",
    "pt-BR": "Portugués",
    "pt-PT": "portugués",
    "ro-RO": "rumano",
    "ru-RU": "Ruso",
    "sk-SK": "eslovaco",
    "sr-RS": "serbio",
    "sv-SE": "sueco",
    "th-TH": "tailandés",
    "tr-TR": "Turco",
    "uk-UA": "ucraniano",
    "vi-VN": "vietnamita",
    "zh": "Chino",
    "zh-CN": "Chino simplificado",
    "zh-TW": "Chino tradicional"
  },
  "layoutInitializing": "Inicializando diseño...",
  "noDescription": "Sin descripción",
  "oauth": "Inicio de sesión SSO",
  "officialSite": "Sitio oficial",
  "ok": "Aceptar",
  "password": "Contraseña",
  "pin": "Fijar",
  "pinOff": "Quitar fijación",
  "privacy": "Política de privacidad",
  "regenerate": "Regenerar",
  "rename": "Renombrar",
  "reset": "Restablecer",
  "retry": "Reintentar",
  "send": "Enviar",
  "setting": "Configuración",
  "share": "Compartir",
  "stop": "Detener",
  "sync": {
    "actions": {
      "settings": "Configuración de sincronización",
      "sync": "Sincronizar ahora"
    },
    "awareness": {
      "current": "Dispositivo actual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar sincronización en la nube",
        "settings": "Configurar parámetros de sincronización"
      },
      "desc": "Los datos de esta sesión se almacenan solo en este navegador. Si necesitas sincronizar datos entre varios dispositivos, configura y habilita la sincronización en la nube.",
      "title": "Sincronización de datos deshabilitada"
    },
    "enabled": {
      "title": "Sincronización de datos"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronización deshabilitada",
      "ready": "Listo",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Sin conexión"
    },
    "title": "Estado de sincronización",
    "unconnected": {
      "tip": "Fallo al conectar con el servidor de señal. No se podrá establecer un canal de comunicación punto a punto. Por favor, verifica la red e inténtalo de nuevo."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Descubrir",
    "me": "Yo",
    "setting": "Configuración"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Denegar",
    "desc": "Queremos recopilar información sobre tu uso de forma anónima para ayudarnos a mejorar LobeChat y ofrecerte una mejor experiencia de producto. Puedes desactivarlo en 'Configuración' - 'Acerca de' en cualquier momento.",
    "learnMore": "Más información",
    "title": "Ayuda a mejorar LobeChat"
  },
  "temp": "Temporal",
  "terms": "Términos de servicio",
  "updateAgent": "Actualizar información del asistente",
  "upgradeVersion": {
    "action": "Actualizar",
    "hasNew": "Hay una nueva actualización disponible",
    "newVersion": "Nueva versión disponible: {{version}}"
  },
  "userPanel": {
    "billing": "Gestión de facturación",
    "discord": "Soporte comunitario",
    "docs": "Documentación de uso",
    "email": "Soporte por correo electrónico",
    "feedback": "Comentarios y sugerencias",
    "help": "Centro de ayuda",
    "plans": "Planes de suscripción",
    "profile": "Gestión de cuenta",
    "setting": "Configuración de la aplicación",
    "usages": "Estadísticas de uso",
    "warn": "Esta entrada pronto se eliminará, por favor, acceda a este menú desde la imagen de perfil en la esquina superior izquierda"
  }
}

locales/es-ES/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Chat",
     "market": "Descubrir",
+    "me": "Yo",
     "setting": "Configuración"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Actualizar",
     "hasNew": "Hay una nueva actualización disponible",
     "newVersion": "Nueva versión disponible: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Gestión de facturación",
+    "discord": "Soporte comunitario",
+    "docs": "Documentación de uso",
+    "email": "Soporte por correo electrónico",
+    "feedback": "Comentarios y sugerencias",
+    "help": "Centro de ayuda",
+    "plans": "Planes de suscripción",
+    "profile": "Gestión de cuenta",
+    "setting": "Configuración de la aplicación",
+    "usages": "Estadísticas de uso",
+    "warn": "Esta entrada pronto se eliminará, por favor, acceda a este menú desde la imagen de perfil en la esquina superior izquierda"
   }
 }
