locales/ja-JP/common.json (before)
{
  "about": "概要",
  "advanceSettings": "高度な設定",
  "appInitializing": "LobeChatを初期化中です。しばらくお待ちください...",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "ヒントに基づいてエージェントの説明を自動生成します",
  "blog": "製品ブログ",
  "cancel": "キャンセル",
  "changelog": "変更履歴",
  "close": "閉じる",
  "copy": "コピー",
  "copyFail": "コピーに失敗しました",
  "copySuccess": "コピーが成功しました",
  "defaultAgent": "デフォルトエージェント",
  "defaultSession": "デフォルトセッション",
  "delete": "削除",
  "document": "ドキュメント",
  "duplicate": "コピーを作成する",
  "edit": "編集",
  "export": "エクスポート",
  "exportType": {
    "agent": "エージェント設定のエクスポート",
    "agentWithMessage": "エージェントとメッセージのエクスポート",
    "all": "グローバル設定とすべてのエージェントデータのエクスポート",
    "allAgent": "すべてのエージェント設定のエクスポート",
    "allAgentWithMessage": "すべてのエージェントとメッセージのエクスポート",
    "globalSetting": "グローバル設定のエクスポート"
  },
  "feedback": "フィードバック",
  "follow": " {{name}} で私たちをフォローする",
  "historyRange": "履歴範囲",
  "import": "インポート",
  "importModal": {
    "finish": {
      "onlySettings": "システム設定のインポートが完了しました",
      "start": "開始",
      "subTitle": "データのインポートが完了しました。所要時間：{{duration}}秒。詳細は以下の通りです：",
      "title": "データのインポートが完了しました"
    },
    "loading": "データをインポート中です。しばらくお待ちください...",
    "result": {
      "added": "インポートが成功しました",
      "errors": "インポートエラー",
      "messages": "メッセージ",
      "sessionGroups": "セッショングループ",
      "sessions": "セッション",
      "skips": "重複スキップ",
      "topics": "トピック",
      "type": "データタイプ"
    },
    "title": "データのインポート"
  },
  "lang": {
    "ar": "アラビア語",
    "bg-BG": "ブルガリア語",
    "bn": "ベンガル語",
    "cs-CZ": "チェコ語",
    "da-DK": "デンマーク語",
    "de-DE": "ドイツ語",
    "el-GR": "ギリシャ語",
    "en": "英語",
    "en-US": "英語",
    "es-ES": "スペイン語",
    "fi-FI": "フィンランド語",
    "fr-FR": "フランス語",
    "hi-IN": "ヒンディー語",
    "hu-HU": "ハンガリー語",
    "id-ID": "インドネシア語",
    "it-IT": "イタリア語",
    "ja-JP": "日本語",
    "ko-KR": "韓国語",
    "nl-NL": "オランダ語",
    "no-NO": "ノルウェー語",
    "pl-PL": "ポーランド語",
    "pt-BR": "ポルトガル語",
    "pt-PT": "ポルトガル語",
    "ro-RO": "ルーマニア語",
    "ru-RU": "ロシア語",
    "sk-SK": "スロバキア語",
    "sr-RS": "セルビア語",
    "sv-SE": "スウェーデン語",
    "th-TH": "タイ語",
    "tr-TR": "トルコ語",
    "uk-UA": "ウクライナ語",
    "vi-VN": "ベトナム語",
    "zh": "簡体字中国語",
    "zh-CN": "簡体字中国語",
    "zh-TW": "繁体字中国語"
  },
  "layoutInitializing": "レイアウトを初期化中...",
  "noDescription": "説明はありません",
  "oauth": "SSO ログイン",
  "officialSite": "公式サイト",
  "ok": "OK",
  "password": "パスワード",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "privacy": "プライバシーポリシー",
  "regenerate": "再生成",
  "rename": "名前を変更",
  "reset": "リセット",
  "retry": "再試行",
  "send": "送信",
  "setting": "設定",
  "share": "共有",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同期設定",
      "sync": "即時同期"
    },
    "awareness": {
      "current": "現在のデバイス"
    },
    "channel": "チャンネル",
    "disabled": {
      "actions": {
        "enable": "クラウド同期を有効にする",
        "settings": "同期設定"
      },
      "desc": "現在のセッションデータはこのブラウザにのみ保存されます。複数のデバイス間でデータを同期するには、クラウド同期を設定して有効にしてください。",
      "title": "データ同期が無効です"
    },
    "enabled": {
      "title": "データ同期"
    },
    "status": {
      "connecting": "接続中",
      "disabled": "同期が無効です",
      "ready": "接続済み",
      "synced": "同期済み",
      "syncing": "同期中",
      "unconnected": "接続失敗"
    },
    "title": "同期状態",
    "unconnected": {
      "tip": "シグナリングサーバーに接続できません。ピア間通信チャンネルを確立できません。ネットワークを確認して再試行してください。"
    }
  },
  "tab": {
    "chat": "チャット",
    "market": "探す",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "許可する",
    "deny": "拒否する",
    "desc": "匿名の使用情報を収集し、LobeChat の改善やより良い製品体験を提供するためにご協力いただけると嬉しいです。いつでも「設定」-「情報」から無効にできます。",
    "learnMore": "詳細を見る",
    "title": "LobeChat の改善にご協力ください"
  },
  "temp": "一時的",
  "terms": "利用規約",
  "updateAgent": "エージェント情報を更新",
  "upgradeVersion": {
    "action": "アップグレード",
    "hasNew": "利用可能な更新があります",
    "newVersion": "新しいバージョンが利用可能です：{{version}}"
  }
}

locales/ja-JP/common.json (after)
{
  "about": "概要",
  "advanceSettings": "高度な設定",
  "appInitializing": "LobeChatを初期化中です。しばらくお待ちください...",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "ヒントに基づいてエージェントの説明を自動生成します",
  "blog": "製品ブログ",
  "cancel": "キャンセル",
  "changelog": "変更履歴",
  "close": "閉じる",
  "copy": "コピー",
  "copyFail": "コピーに失敗しました",
  "copySuccess": "コピーが成功しました",
  "defaultAgent": "デフォルトエージェント",
  "defaultSession": "デフォルトセッション",
  "delete": "削除",
  "document": "ドキュメント",
  "duplicate": "コピーを作成する",
  "edit": "編集",
  "export": "エクスポート",
  "exportType": {
    "agent": "エージェント設定のエクスポート",
    "agentWithMessage": "エージェントとメッセージのエクスポート",
    "all": "グローバル設定とすべてのエージェントデータのエクスポート",
    "allAgent": "すべてのエージェント設定のエクスポート",
    "allAgentWithMessage": "すべてのエージェントとメッセージのエクスポート",
    "globalSetting": "グローバル設定のエクスポート"
  },
  "feedback": "フィードバック",
  "follow": " {{name}} で私たちをフォローする",
  "historyRange": "履歴範囲",
  "import": "インポート",
  "importModal": {
    "finish": {
      "onlySettings": "システム設定のインポートが完了しました",
      "start": "開始",
      "subTitle": "データのインポートが完了しました。所要時間：{{duration}}秒。詳細は以下の通りです：",
      "title": "データのインポートが完了しました"
    },
    "loading": "データをインポート中です。しばらくお待ちください...",
    "result": {
      "added": "インポートが成功しました",
      "errors": "インポートエラー",
      "messages": "メッセージ",
      "sessionGroups": "セッショングループ",
      "sessions": "セッション",
      "skips": "重複スキップ",
      "topics": "トピック",
      "type": "データタイプ"
    },
    "title": "データのインポート"
  },
  "lang": {
    "ar": "アラビア語",
    "bg-BG": "ブルガリア語",
    "bn": "ベンガル語",
    "cs-CZ": "チェコ語",
    "da-DK": "デンマーク語",
    "de-DE": "ドイツ語",
    "el-GR": "ギリシャ語",
    "en": "英語",
    "en-US": "英語",
    "es-ES": "スペイン語",
    "fi-FI": "フィンランド語",
    "fr-FR": "フランス語",
    "hi-IN": "ヒンディー語",
    "hu-HU": "ハンガリー語",
    "id-ID": "インドネシア語",
    "it-IT": "イタリア語",
    "ja-JP": "日本語",
    "ko-KR": "韓国語",
    "nl-NL": "オランダ語",
    "no-NO": "ノルウェー語",
    "pl-PL": "ポーランド語",
    "pt-BR": "ポルトガル語",
    "pt-PT": "ポルトガル語",
    "ro-RO": "ルーマニア語",
    "ru-RU": "ロシア語",
    "sk-SK": "スロバキア語",
    "sr-RS": "セルビア語",
    "sv-SE": "スウェーデン語",
    "th-TH": "タイ語",
    "tr-TR": "トルコ語",
    "uk-UA": "ウクライナ語",
    "vi-VN": "ベトナム語",
    "zh": "簡体字中国語",
    "zh-CN": "簡体字中国語",
    "zh-TW": "繁体字中国語"
  },
  "layoutInitializing": "レイアウトを初期化中...",
  "noDescription": "説明はありません",
  "oauth": "SSO ログイン",
  "officialSite": "公式サイト",
  "ok": "OK",
  "password": "パスワード",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "privacy": "プライバシーポリシー",
  "regenerate": "再生成",
  "rename": "名前を変更",
  "reset": "リセット",
  "retry": "再試行",
  "send": "送信",
  "setting": "設定",
  "share": "共有",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同期設定",
      "sync": "即時同期"
    },
    "awareness": {
      "current": "現在のデバイス"
    },
    "channel": "チャンネル",
    "disabled": {
      "actions": {
        "enable": "クラウド同期を有効にする",
        "settings": "同期設定"
      },
      "desc": "現在のセッションデータはこのブラウザにのみ保存されます。複数のデバイス間でデータを同期するには、クラウド同期を設定して有効にしてください。",
      "title": "データ同期が無効です"
    },
    "enabled": {
      "title": "データ同期"
    },
    "status": {
      "connecting": "接続中",
      "disabled": "同期が無効です",
      "ready": "接続済み",
      "synced": "同期済み",
      "syncing": "同期中",
      "unconnected": "接続失敗"
    },
    "title": "同期状態",
    "unconnected": {
      "tip": "シグナリングサーバーに接続できません。ピア間通信チャンネルを確立できません。ネットワークを確認して再試行してください。"
    }
  },
  "tab": {
    "chat": "チャット",
    "market": "探す",
    "me": "私",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "許可する",
    "deny": "拒否する",
    "desc": "匿名の使用情報を収集し、LobeChat の改善やより良い製品体験を提供するためにご協力いただけると嬉しいです。いつでも「設定」-「情報」から無効にできます。",
    "learnMore": "詳細を見る",
    "title": "LobeChat の改善にご協力ください"
  },
  "temp": "一時的",
  "terms": "利用規約",
  "updateAgent": "エージェント情報を更新",
  "upgradeVersion": {
    "action": "アップグレード",
    "hasNew": "利用可能な更新があります",
    "newVersion": "新しいバージョンが利用可能です：{{version}}"
  },
  "userPanel": {
    "billing": "請求管理",
    "discord": "コミュニティサポート",
    "docs": "ドキュメント",
    "email": "メールサポート",
    "feedback": "フィードバック",
    "help": "ヘルプセンター",
    "plans": "プラン",
    "profile": "アカウント管理",
    "setting": "アプリ設定",
    "usages": "利用状況",
    "warn": "このエントリは近日廃止予定です。今後は左上のアイコンからこのメニューを呼び出してください"
  }
}

locales/ja-JP/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "チャット",
     "market": "探す",
+    "me": "私",
     "setting": "設定"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "アップグレード",
     "hasNew": "利用可能な更新があります",
     "newVersion": "新しいバージョンが利用可能です：{{version}}"
+  },
+  "userPanel": {
+    "billing": "請求管理",
+    "discord": "コミュニティサポート",
+    "docs": "ドキュメント",
+    "email": "メールサポート",
+    "feedback": "フィードバック",
+    "help": "ヘルプセンター",
+    "plans": "プラン",
+    "profile": "アカウント管理",
+    "setting": "アプリ設定",
+    "usages": "利用状況",
+    "warn": "このエントリは近日廃止予定です。今後は左上のアイコンからこのメニューを呼び出してください"
   }
 }
