locales/tr-TR/chat.json (before)
{
  "agentDefaultMessage": "Merhaba, Ben **{{name}}**. Hemen benimle sohbet etmeye başlayabilirsiniz veya [Asistan Ayarları](/chat/settings#session={{id}}) sayfasına giderek bilgilerimi tamamlayabilirsiniz.",
  "agentDefaultMessageWithSystemRole": "Merhaba, Ben **{{name}}**, {{systemRole}}. Hemen sohbet etmeye başlayalım!",
  "backToBottom": "En alta git",
  "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
  "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "duplicateTitle": "{{title}} Kopya",
  "historyRange": "Geçmiş Aralığı",
  "inbox": {
    "defaultMessage": "Merhaba, ben sanal asistanınızım. Bana herhangi bir şey sorabilirsiniz ve size cevap vermek için elimden geleni yapacağım. Daha profesyonel veya özelleştirilmiş bir asistana ihtiyacınız varsa, özel bir asistan oluşturmak için `+` simgesine tıklayabilirsiniz.",
    "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
    "title": "Sohbet Et"
  },
  "messageAction": {
    "delAndRegenerate": "Sil ve Yeniden Oluştur",
    "regenerate": "Yeniden Oluştur"
  },
  "newAgent": "Yeni Asistan",
  "noDescription": "Açıklama yok",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Tekrarla",
  "roleAndArchive": "Rol ve Arşiv",
  "searchAgentPlaceholder": "Arama yardımcıları ve konuşmalar...",
  "send": "Gönder",
  "sendPlaceholder": "Mesajınızı buraya yazın...",
  "sessionList": "Asistanlar",
  "shareModal": {
    "download": "Ekran Görüntüsünü İndir",
    "imageType": "Format",
    "screenshot": "Ekran Görüntüsü",
    "settings": "Ayarlar",
    "shareToShareGPT": "ShareGPT Link Oluştur",
    "withBackground": "Arka Plan",
    "withFooter": "Footer",
    "withPluginInfo": "Plugin Bilgileri",
    "withSystemRole": "Asistan Rol"
  },
  "stop": "Dur",
  "stt": {
    "action": "Ses Girişi",
    "loading": "Tanımlanıyor...",
    "prettifying": "İyileştiriliyor..."
  },
  "temp": "Geçici",
  "tokenDetail": "Rol Ayarı: {{systemRoleToken}} · Sohbet Geçmişi: {{chatsToken}}",
  "tokenTag": {
    "overload": "Limit Aşıldı",
    "remained": "Kalan",
    "used": "Kullanılan"
  },
  "topic": {
    "actions": {
      "autoRename": "Akıllı Yeniden Adlandırma",
      "duplicate": "Kopya Oluştur",
      "export": "Konuyu Dışa Aktar"
    },
    "confirmRemoveAll": "Tüm konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveTopic": "Bu konuyu silmek üzeresiniz. Bir kere silindiğinde, geri alınamaz. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveUnstarred": "Yıldızlanmamış konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "defaultTitle": "Konu",
    "guide": {
      "desc": "Mevcut oturumu geçmiş konu olarak kaydetmek ve yeni bir oturum başlatmak için sol taraftaki düğmeye tıklayın",
      "title": "Konu Listesi"
    },
    "openNewTopic": "Yeni Konu",
    "removeAll": "Tüm Konuları Sil",
    "removeUnstarred": "Tüm Yıldızlanmamış Konuları Sil",
    "saveCurrentMessages": "Mevcut oturumu konu olarak kaydet",
    "searchPlaceholder": "Konuları ara...",
    "title": "Konular"
  },
  "translate": {
    "action": "Çeviri",
    "clear": "Çeviriyi Temizle"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upload": {
    "actionTooltip": "Resim Yükle",
    "dragDesc": "Dosyaları buraya sürükleyip bırakın, birden fazla resim yüklemeyi destekler. Resimleri doğrudan göndermek için Shift tuşunu basılı tutun.",
    "dragTitle": "Resim Yükle"
  },
  "warp": "Warp"
}

locales/tr-TR/chat.json (after)
{
  "agentDefaultMessage": "Merhaba, Ben **{{name}}**. Hemen benimle sohbet etmeye başlayabilirsiniz veya [Asistan Ayarları](/chat/settings#session={{id}}) sayfasına giderek bilgilerimi tamamlayabilirsiniz.",
  "agentDefaultMessageWithSystemRole": "Merhaba, Ben **{{name}}**, {{systemRole}}. Hemen sohbet etmeye başlayalım!",
  "backToBottom": "En alta git",
  "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
  "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "duplicateTitle": "{{title}} Kopya",
  "historyRange": "Geçmiş Aralığı",
  "inbox": {
    "defaultMessage": "Merhaba, ben sanal asistanınızım. Bana herhangi bir şey sorabilirsiniz ve size cevap vermek için elimden geleni yapacağım. Daha profesyonel veya özelleştirilmiş bir asistana ihtiyacınız varsa, özel bir asistan oluşturmak için `+` simgesine tıklayabilirsiniz.",
    "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
    "title": "Sohbet Et"
  },
  "input": {
    "onlyAdd": "Sadece mesaj ekle",
    "send": "Gönder",
    "sendWithCmdEnter": "{{meta}} + Enter tuşuna basarak gönder",
    "sendWithEnter": "Enter tuşuna basarak gönder",
    "stop": "Dur",
    "warp": "Satır atla"
  },
  "messageAction": {
    "delAndRegenerate": "Sil ve Yeniden Oluştur",
    "regenerate": "Yeniden Oluştur"
  },
  "newAgent": "Yeni Asistan",
  "noDescription": "Açıklama yok",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Tekrarla",
  "roleAndArchive": "Rol ve Arşiv",
  "searchAgentPlaceholder": "Arama yardımcıları ve konuşmalar...",
  "sendPlaceholder": "Mesajınızı buraya yazın...",
  "sessionList": "Asistanlar",
  "shareModal": {
    "download": "Ekran Görüntüsünü İndir",
    "imageType": "Format",
    "screenshot": "Ekran Görüntüsü",
    "settings": "Ayarlar",
    "shareToShareGPT": "ShareGPT Link Oluştur",
    "withBackground": "Arka Plan",
    "withFooter": "Footer",
    "withPluginInfo": "Plugin Bilgileri",
    "withSystemRole": "Asistan Rol"
  },
  "stt": {
    "action": "Ses Girişi",
    "loading": "Tanımlanıyor...",
    "prettifying": "İyileştiriliyor..."
  },
  "temp": "Geçici",
  "tokenDetail": "Rol Ayarı: {{systemRoleToken}} · Sohbet Geçmişi: {{chatsToken}}",
  "tokenTag": {
    "overload": "Limit Aşıldı",
    "remained": "Kalan",
    "used": "Kullanılan"
  },
  "topic": {
    "actions": {
      "autoRename": "Akıllı Yeniden Adlandırma",
      "duplicate": "Kopya Oluştur",
      "export": "Konuyu Dışa Aktar"
    },
    "confirmRemoveAll": "Tüm konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveTopic": "Bu konuyu silmek üzeresiniz. Bir kere silindiğinde, geri alınamaz. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveUnstarred": "Yıldızlanmamış konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "defaultTitle": "Konu",
    "guide": {
      "desc": "Mevcut oturumu geçmiş konu olarak kaydetmek ve yeni bir oturum başlatmak için sol taraftaki düğmeye tıklayın",
      "title": "Konu Listesi"
    },
    "openNewTopic": "Yeni Konu",
    "removeAll": "Tüm Konuları Sil",
    "removeUnstarred": "Tüm Yıldızlanmamış Konuları Sil",
    "saveCurrentMessages": "Mevcut oturumu konu olarak kaydet",
    "searchPlaceholder": "Konuları ara...",
    "title": "Konular"
  },
  "translate": {
    "action": "Çeviri",
    "clear": "Çeviriyi Temizle"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upload": {
    "actionTooltip": "Resim Yükle",
    "dragDesc": "Dosyaları buraya sürükleyip bırakın, birden fazla resim yüklemeyi destekler. Resimleri doğrudan göndermek için Shift tuşunu basılı tutun.",
    "dragTitle": "Resim Yükle"
  }
}

locales/tr-TR/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
     "title": "Sohbet Et"
   },
+  "input": {
+    "onlyAdd": "Sadece mesaj ekle",
+    "send": "Gönder",
+    "sendWithCmdEnter": "{{meta}} + Enter tuşuna basarak gönder",
+    "sendWithEnter": "Enter tuşuna basarak gönder",
+    "stop": "Dur",
+    "warp": "Satır atla"
+  },
   "messageAction": {
     "delAndRegenerate": "Sil ve Yeniden Oluştur",
     "regenerate": "Yeniden Oluştur"
@@ -25,7 +33,6 @@
   "regenerate": "Tekrarla",
   "roleAndArchive": "Rol ve Arşiv",
   "searchAgentPlaceholder": "Arama yardımcıları ve konuşmalar...",
-  "send": "Gönder",
   "sendPlaceholder": "Mesajınızı buraya yazın...",
   "sessionList": "Asistanlar",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Plugin Bilgileri",
     "withSystemRole": "Asistan Rol"
   },
-  "stop": "Dur",
   "stt": {
     "action": "Ses Girişi",
     "loading": "Tanımlanıyor...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Resim Yükle",
     "dragDesc": "Dosyaları buraya sürükleyip bırakın, birden fazla resim yüklemeyi destekler. Resimleri doğrudan göndermek için Shift tuşunu basılı tutun.",
     "dragTitle": "Resim Yükle"
-  },
-  "warp": "Warp"
+  }
 }
