locales/tr-TR/common.json (before)
{
  "about": "Hakkında",
  "advanceSettings": "Gelişmiş Ayarlar",
  "appInitializing": "LobeChat başlatılıyor, lütfen bekleyin...",
  "autoGenerate": "Otomatik Oluştur",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "blog": "Ürün Blogu",
  "cancel": "İptal",
  "changelog": "Changelog",
  "close": "Kapat",
  "copy": "Kopyala",
  "copyFail": "Kopyalama başarısız oldu",
  "copySuccess": "Kopyalama Başarılı",
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "delete": "Sil",
  "document": "Belge",
  "duplicate": "Kopya oluştur",
  "edit": "Düzenle",
  "export": "Dışa Aktar",
  "exportType": {
    "agent": "Asistan Ayarlarını Dışa Aktar",
    "agentWithMessage": "Asistan ve Mesajları Dışa Aktar",
    "all": "Ayarları ve Asistan Verilerini Dışa Aktar",
    "allAgent": "Tüm Asistan Verilerini Dışa Aktar",
    "allAgentWithMessage": "Tüm Asistan ve Mesajları Dışa Aktar",
    "globalSetting": "Ayarları Dışa Aktar"
  },
  "feedback": "Feedback",
  "follow": "Bizi {{name}} üzerinde takip edin",
  "historyRange": "Geçmiş Aralığı",
  "import": "İçe Aktar",
  "importModal": {
    "finish": {
      "onlySettings": "Sistem ayarları başarıyla içe aktarıldı",
      "start": "Başla",
      "subTitle": "Veri başarıyla aktarıldı, {{duration}} saniye sürdü. İçe aktarma ayrıntıları aşağıdaki gibidir:",
      "title": "Veri başarıyla aktarıldı"
    },
    "loading": "Veri aktarılıyor, lütfen bekleyin...",
    "result": {
      "added": "Başarıyla içe aktarıldı",
      "errors": "İçe Aktarma Hataları",
      "messages": "Mesajlar",
      "sessionGroups": "Gruplar",
      "sessions": "Asistanlar",
      "skips": "Geç",
      "topics": "Konular",
      "type": "Tip"
    },
    "title": "Veri İçe Aktar"
  },
  "lang": {
    "ar": "Arapça",
    "bg-BG": "Bulgarca",
    "bn": "Bengalce",
    "cs-CZ": "Çekçe",
    "da-DK": "Danca",
    "de-DE": "Almanca",
    "el-GR": "Yunanca",
    "en": "İngilizce",
    "en-US": "İngilizce",
    "es-ES": "İspanyolca",
    "fi-FI": "Fince",
    "fr-FR": "Fransızca",
    "hi-IN": "Hintçe",
    "hu-HU": "Macarca",
    "id-ID": "Endonezce",
    "it-IT": "İtalyanca",
    "ja-JP": "Japonca",
    "ko-KR": "Korece",
    "nl-NL": "Felemenkçe",
    "no-NO": "Norveççe",
    "pl-PL": "Polonyaca",
    "pt-BR": "Portekizce",
    "pt-PT": "Portekizce",
    "ro-RO": "Romence",
    "ru-RU": "Rusça",
    "sk-SK": "Slovakça",
    "sr-RS": "Sırpça",
    "sv-SE": "İsveççe",
    "th-TH": "Tayca",
    "tr-TR": "Türkçe",
    "uk-UA": "Ukraynaca",
    "vi-VN": "Vietnamca",
    "zh": "Basitleştirilmiş Çince",
    "zh-CN": "Basitleştirilmiş Çince",
    "zh-TW": "Geleneksel Çince"
  },
  "layoutInitializing": "Başlatılıyor...",
  "noDescription": "Açıklama yok",
  "oauth": "SSO Girişi",
  "officialSite": "Resmi Site",
  "ok": "Tamam",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Gizlilik Politikası",
  "regenerate": "Tekrarla",
  "rename": "Yeniden İsimlendir",
  "reset": "Reset",
  "retry": "Yeniden Dene",
  "send": "Gönder",
  "setting": "Ayarlar",
  "share": "Paylaş",
  "stop": "Dur",
  "sync": {
    "actions": {
      "settings": "Senkronizasyon Ayarları",
      "sync": "Hemen Senkronize Et"
    },
    "awareness": {
      "current": "Mevcut Cihaz"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Bulut Senkronizasyonunu Etkinleştir",
        "settings": "Senkronizasyon Ayarlarını Yapılandır"
      },
      "desc": "Mevcut oturum verileri sadece bu tarayıcıda depolanır. Verilerinizi birden fazla cihaz arasında senkronize etmeniz gerekiyorsa bulut senkronizasyonunu yapılandırın ve etkinleştirin.",
      "title": "Veri Senkronizasyonu Devre Dışı"
    },
    "enabled": {
      "title": "Veri Senkronizasyonu"
    },
    "status": {
      "connecting": "Bağlanılıyor",
      "disabled": "Senkronizasyon Devre Dışı",
      "ready": "Bağlandı",
      "synced": "Senkronize Edildi",
      "syncing": "Senkronize Ediliyor",
      "unconnected": "Bağlantı Başarısız"
    },
    "title": "Senkronizasyon Durumu",
    "unconnected": {
      "tip": "Sinyal sunucusuna bağlantı başarısız oldu, noktadan noktaya iletişim kanalı kurulamayabilir, lütfen ağı kontrol edip tekrar deneyin"
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Keşfet",
    "setting": "Ayarlar"
  },
  "telemetry": {
    "allow": "İzin ver",
    "deny": "Reddet",
    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek LobeChat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
    "learnMore": "Daha Fazla Bilgi",
    "title": "LobeChat'i Geliştirmemize Yardımcı Olun"
  },
  "temp": "Geçici",
  "terms": "Hizmet Koşulları",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upgradeVersion": {
    "action": "Güncelle",
    "hasNew": "Yeni güncelleme mevcut",
    "newVersion": "Yeni sürüm mevcut: {{version}}"
  }
}

locales/tr-TR/common.json (after)
{
  "about": "Hakkında",
  "advanceSettings": "Gelişmiş Ayarlar",
  "appInitializing": "LobeChat başlatılıyor, lütfen bekleyin...",
  "autoGenerate": "Otomatik Oluştur",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "blog": "Ürün Blogu",
  "cancel": "İptal",
  "changelog": "Changelog",
  "close": "Kapat",
  "copy": "Kopyala",
  "copyFail": "Kopyalama başarısız oldu",
  "copySuccess": "Kopyalama Başarılı",
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "delete": "Sil",
  "document": "Belge",
  "duplicate": "Kopya oluştur",
  "edit": "Düzenle",
  "export": "Dışa Aktar",
  "exportType": {
    "agent": "Asistan Ayarlarını Dışa Aktar",
    "agentWithMessage": "Asistan ve Mesajları Dışa Aktar",
    "all": "Ayarları ve Asistan Verilerini Dışa Aktar",
    "allAgent": "Tüm Asistan Verilerini Dışa Aktar",
    "allAgentWithMessage": "Tüm Asistan ve Mesajları Dışa Aktar",
    "globalSetting": "Ayarları Dışa Aktar"
  },
  "feedback": "Feedback",
  "follow": "Bizi {{name}} üzerinde takip edin",
  "historyRange": "Geçmiş Aralığı",
  "import": "İçe Aktar",
  "importModal": {
    "finish": {
      "onlySettings": "Sistem ayarları başarıyla içe aktarıldı",
      "start": "Başla",
      "subTitle": "Veri başarıyla aktarıldı, {{duration}} saniye sürdü. İçe aktarma ayrıntıları aşağıdaki gibidir:",
      "title": "Veri başarıyla aktarıldı"
    },
    "loading": "Veri aktarılıyor, lütfen bekleyin...",
    "result": {
      "added": "Başarıyla içe aktarıldı",
      "errors": "İçe Aktarma Hataları",
      "messages": "Mesajlar",
      "sessionGroups": "Gruplar",
      "sessions": "Asistanlar",
      "skips": "Geç",
      "topics": "Konular",
      "type": "Tip"
    },
    "title": "Veri İçe Aktar"
  },
  "lang": {
    "ar": "Arapça",
    "bg-BG": "Bulgarca",
    "bn": "Bengalce",
    "cs-CZ": "Çekçe",
    "da-DK": "Danca",
    "de-DE": "Almanca",
    "el-GR": "Yunanca",
    "en": "İngilizce",
    "en-US": "İngilizce",
    "es-ES": "İspanyolca",
    "fi-FI": "Fince",
    "fr-FR": "Fransızca",
    "hi-IN": "Hintçe",
    "hu-HU": "Macarca",
    "id-ID": "Endonezce",
    "it-IT": "İtalyanca",
    "ja-JP": "Japonca",
    "ko-KR": "Korece",
    "nl-NL": "Felemenkçe",
    "no-NO": "Norveççe",
    "pl-PL": "Polonyaca",
    "pt-BR": "Portekizce",
    "pt-PT": "Portekizce",
    "ro-RO": "Romence",
    "ru-RU": "Rusça",
    "sk-SK": "Slovakça",
    "sr-RS": "Sırpça",
    "sv-SE": "İsveççe",
    "th-TH": "Tayca",
    "tr-TR": "Türkçe",
    "uk-UA": "Ukraynaca",
    "vi-VN": "Vietnamca",
    "zh": "Basitleştirilmiş Çince",
    "zh-CN": "Basitleştirilmiş Çince",
    "zh-TW": "Geleneksel Çince"
  },
  "layoutInitializing": "Başlatılıyor...",
  "noDescription": "Açıklama yok",
  "oauth": "SSO Girişi",
  "officialSite": "Resmi Site",
  "ok": "Tamam",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Gizlilik Politikası",
  "regenerate": "Tekrarla",
  "rename": "Yeniden İsimlendir",
  "reset": "Reset",
  "retry": "Yeniden Dene",
  "send": "Gönder",
  "setting": "Ayarlar",
  "share": "Paylaş",
  "stop": "Dur",
  "sync": {
    "actions": {
      "settings": "Senkronizasyon Ayarları",
      "sync": "Hemen Senkronize Et"
    },
    "awareness": {
      "current": "Mevcut Cihaz"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Bulut Senkronizasyonunu Etkinleştir",
        "settings": "Senkronizasyon Ayarlarını Yapılandır"
      },
      "desc": "Mevcut oturum verileri sadece bu tarayıcıda depolanır. Verilerinizi birden fazla cihaz arasında senkronize etmeniz gerekiyorsa bulut senkronizasyonunu yapılandırın ve etkinleştirin.",
      "title": "Veri Senkronizasyonu Devre Dışı"
    },
    "enabled": {
      "title": "Veri Senkronizasyonu"
    },
    "status": {
      "connecting": "Bağlanılıyor",
      "disabled": "Senkronizasyon Devre Dışı",
      "ready": "Bağlandı",
      "synced": "Senkronize Edildi",
      "syncing": "Senkronize Ediliyor",
      "unconnected": "Bağlantı Başarısız"
    },
    "title": "Senkronizasyon Durumu",
    "unconnected": {
      "tip": "Sinyal sunucusuna bağlantı başarısız oldu, noktadan noktaya iletişim kanalı kurulamayabilir, lütfen ağı kontrol edip tekrar deneyin"
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Keşfet",
    "me": "我",
    "setting": "Ayarlar"
  },
  "telemetry": {
    "allow": "İzin ver",
    "deny": "Reddet",
    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek LobeChat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
    "learnMore": "Daha Fazla Bilgi",
    "title": "LobeChat'i Geliştirmemize Yardımcı Olun"
  },
  "temp": "Geçici",
  "terms": "Hizmet Koşulları",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upgradeVersion": {
    "action": "Güncelle",
    "hasNew": "Yeni güncelleme mevcut",
    "newVersion": "Yeni sürüm mevcut: {{version}}"
  },
  "userPanel": {
    "billing": "Fatura Yönetimi",
    "discord": "Topluluk Destek",
    "docs": "Belgeler",
    "email": "E-posta Destek",
    "feedback": "Geribildirim ve Öneriler",
    "help": "Yardım Merkezi",
    "plans": "Abonelik Planları",
    "profile": "Hesap Yönetimi",
    "setting": "Uygulama Ayarları",
    "usages": "Kullanım İstatistikleri",
    "warn": "Bu giriş yakında kaldırılacak, ileride bu menüyü sol üst köşedeki profil resminizden açabilirsiniz"
  }
}

locales/tr-TR/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Chat",
     "market": "Keşfet",
+    "me": "我",
     "setting": "Ayarlar"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Güncelle",
     "hasNew": "Yeni güncelleme mevcut",
     "newVersion": "Yeni sürüm mevcut: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Fatura Yönetimi",
+    "discord": "Topluluk Destek",
+    "docs": "Belgeler",
+    "email": "E-posta Destek",
+    "feedback": "Geribildirim ve Öneriler",
+    "help": "Yardım Merkezi",
+    "plans": "Abonelik Planları",
+    "profile": "Hesap Yönetimi",
+    "setting": "Uygulama Ayarları",
+    "usages": "Kullanım İstatistikleri",
+    "warn": "Bu giriş yakında kaldırılacak, ileride bu menüyü sol üst köşedeki profil resminizden açabilirsiniz"
   }
 }
