locales/tr-TR/setting.json (before)
{
  "about": {
    "title": "Hakkında"
  },
  "analytics": {
    "telemetry": {
      "desc": "Anonim kullanım verilerini göndererek LobeChat'in genel kullanıcı deneyimini iyileştirmemize yardımcı olabilirsiniz",
      "title": "Anonim Kullanım Verileri Gönder"
    },
    "title": "Analitik"
  },
  "danger": {
    "clear": {
      "action": "Temizle",
      "confirm": "Tüm sohbet verilerini temizlemeyi onaylıyor musunuz?",
      "desc": "Bu, oturum verilerini, asistanı, dosyaları, mesajları, eklentileri vb. temizleyecektir.",
      "success": "Tüm oturum mesajları temizlendi",
      "title": "Tüm Oturum Mesajlarını Temizle"
    },
    "reset": {
      "action": "Sıfırla",
      "confirm": "Tüm ayarları sıfırlamayı onaylıyor musunuz?",
      "currentVersion": "Geçerli Sürüm",
      "desc": "Tüm ayarları varsayılan değerlere sıfırlar",
      "success": "Tüm ayarlar sıfırlandı",
      "title": "Tüm Ayarları Sıfırla"
    }
  },
  "header": {
    "global": "Genel Ayarlar",
    "session": "Oturum Ayarları",
    "sessionWithName": "Oturum Ayarları · {{name}}"
  },
  "llm": {
    "checker": {
      "button": "Kontrol Et",
      "desc": "Api Anahtarı ve vekil adresinin doğru şekilde doldurulup doldurulmadığını test eder",
      "ollamaDesc": "Proxy adresinin doğru şekilde doldurulup doldurulmadığını test edin",
      "pass": "Kontrol Başarılı",
      "title": "Bağlantı Kontrolü"
    },
    "customModelCards": {
      "addNew": "{{id}} modelini oluştur ve ekle",
      "config": "Modeli Yapılandır",
      "confirmDelete": "Özel modeli silmek üzeresiniz, silindikten sonra geri alınamaz, lütfen dikkatli olun.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI'da gerçekleştirilen istek alanı",
          "placeholder": "Azure'daki model dağıtım adını girin",
          "title": "Model Dağıtım Adı"
        },
        "displayName": {
          "placeholder": "ChatGPT, GPT-4 vb. gibi modelin görüntü adını girin",
          "title": "Model Görüntü Adı"
        },
        "files": {
          "extra": "Mevcut LobeChat dosya yükleme uygulaması sadece bir hile çözümüdür, tam dosya yükleme yeteneği için gelecek uygulamaları bekleyin",
          "title": "Dosya Yükleme Desteği"
        },
        "functionCall": {
          "extra": "Bu yapılandırma yalnızca LobeChat'teki işlev çağrısı yeteneğini etkinleştirir, işlev çağrısının desteklenip desteklenmediği tamamen modelin kendisine bağlıdır, bu modelin işlev çağrısı yeteneğini test etmek size kalmıştır",
          "title": "Fonksiyon Çağrısını Destekle"
        },
        "id": {
          "extra": "Model etiketi olarak görüntülenecektir",
          "placeholder": "Örneğin gpt-4-turbo-preview veya claude-2.1 gibi bir model kimliği girin",
          "title": "Model Kimliği"
        },
        "modalTitle": "Özel Model Yapılandırması",
        "tokens": {
          "title": "Maksimum token sayısı"
        },
        "vision": {
          "extra": "Bu yapılandırma yalnızca LobeChat'teki görüntü yükleme yapılandırmasını etkinleştirir, tanıma desteğinin olup olmadığı tamamen modelin kendisine bağlıdır, bu modelin görüntü tanıma yeteneğini test etmek size kalmıştır",
          "title": "Görüntü Tanımayı Destekle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "İstemci tarafından alınan veri: Tarayıcı, doğrudan oturum isteği gönderir ve yanıt hızını artırabilir.",
      "title": "İstemci Tarafından Veri Alımı"
    },
    "fetcher": {
      "fetch": "Modelleri Al",
      "fetching": "Modelleri alınıyor...",
      "latestTime": "Son güncelleme zamanı: {{time}}",
      "noLatestTime": "Liste henüz alınamadı"
    },
    "modelList": {
      "desc": "Görüntülenecek modeli seçin, seçilen model model listesinde görüntülenecektir",
      "placeholder": "Lütfen listeden bir model seçin",
      "title": "Model Listesi",
      "total": "Toplam {{count}} model kullanılabilir"
    },
    "waitingForMore": "Daha fazla model eklenmesi planlanıyor ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama bu modeli indiriyor, lütfen bu sayfayı kapatmamaya çalışın. Yeniden indirme durumunda kaldığı yerden devam edecektir.",
      "remainingTime": "Kalan Zaman",
      "speed": "İndirme Hızı",
      "title": "{{model}} Modeli İndiriliyor"
    }
  },
  "plugin": {
    "addTooltip": "Eklenti Ekle",
    "clearDeprecated": "Kullanım Dışı Eklentileri Kaldır",
    "empty": "Henüz eklenti yok, <1>Eklenti Mağazası</1>'nı keşfetmekten çekinmeyin",
    "installStatus": {
      "deprecated": "Kaldırıldı"
    },
    "settings": {
      "hint": "Açıklamaya dayalı olarak aşağıdaki yapılandırmaları doldurun",
      "title": "{{id}} Eklenti Yapılandırması",
      "tooltip": "Eklenti Yapılandırması"
    },
    "store": "Eklenti Mağazası"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Arka Plan Rengi"
    },
    "description": {
      "placeholder": "Asistan açıklamasını girin",
      "title": "Asistan Açıklaması"
    },
    "name": {
      "placeholder": "Asistan adını girin",
      "title": "Ad"
    },
    "prompt": {
      "placeholder": "Prompt girin",
      "title": "Rol Ayarı"
    },
    "tag": {
      "placeholder": "Etiket girin",
      "title": "Etiket"
    },
    "title": "Asistan Bilgileri"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Mevcut mesaj sayısı bu değeri aştığında otomatik olarak bir konu oluşturulur",
      "title": "Mesaj Sınırı"
    },
    "chatStyleType": {
      "title": "Sohbet Pencere Stili",
      "type": {
        "chat": "Konuşma Modu",
        "docs": "Belge Modu"
      }
    },
    "compressThreshold": {
      "desc": "Sıkıştırılmamış geçmiş mesajlar bu değeri aştığında sıkıştırma uygulanır",
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği"
    },
    "enableAutoCreateTopic": {
      "desc": "Sohbet sırasında otomatik olarak bir konu oluşturup oluşturmayacağınız, yalnızca geçici konularda etkilidir",
      "title": "Otomatik Konu Oluştur"
    },
    "enableCompressThreshold": {
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği Kullan"
    },
    "enableHistoryCount": {
      "alias": "Sınırsız",
      "limited": "Yalnızca {{number}} konuşma mesajını içerir",
      "title": "Geçmiş Mesaj Sayısı Sınırlama",
      "unlimited": "Sınırsız geçmiş mesaj sayısı"
    },
    "historyCount": {
      "desc": "Her istekle taşınan tarihsel mesaj sayısı",
      "title": "Eklenen Geçmiş Mesaj Sayısı"
    },
    "inputTemplate": {
      "desc": "Kullanıcının son mesajı bu şablona doldurulur",
      "placeholder": "Ön işleme şablonu {{text}}, gerçek zamanlı giriş bilgileri ile değiştirilir",
      "title": "Kullanıcı Girişi Ön İşleme"
    },
    "title": "Sohbet Ayarları"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Max Token Sınırlamasını Etkinleştir"
    },
    "frequencyPenalty": {
      "desc": "Değer ne kadar yüksekse, tekrarlayan kelimeleri azaltma olasılığı o kadar yüksektir",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "Her etkileşim için kullanılan maksimum token sayısı",
      "title": "Max Token Sınırlaması"
    },
    "model": {
      "desc": "ChatGPT modeli",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Değer ne kadar yüksekse, yeni konulara genişleme olasılığı o kadar yüksektir",
      "title": "Presence Penalty"
    },
    "temperature": {
      "desc": "Değer ne kadar yüksekse, yanıt o kadar rastgele olur",
      "title": "Randomness",
      "titleWithValue": "temperature {{value}}"
    },
    "title": "Model Ayarları",
    "topP": {
      "desc": "temperature gibi, ancak temperature ile birlikte değişmez",
      "title": "Top P"
    }
  },
  "settingPlugin": {
    "title": "Eklenti Listesi"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Yönetici tarafından şifreleme erişimi etkinleştirildi",
      "placeholder": "Erişim şifresini girin",
      "title": "Erişim Şifresi"
    },
    "oauth": {
      "info": {
        "desc": "Oturum açıldı",
        "title": "Hesap Bilgisi"
      },
      "signin": {
        "action": "Oturum aç",
        "desc": "Uygulamayı kilidini açmak için SSO ile oturum açın",
        "title": "Hesaba Giriş Yap"
      },
      "signout": {
        "action": "Oturumu kapat",
        "confirm": "Çıkış yapmak istediğinize emin misiniz?",
        "success": "Oturum kapatma başarılı"
      }
    },
    "title": "Sistem Ayarları"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Konuşmadan Metne Modeli",
      "title": "OpenAI",
      "ttsModel": "OpenAI Metin Seslendirme Modeli"
    },
    "showAllLocaleVoice": {
      "desc": "Kapalıysa, yalnızca mevcut dildeki sesler görüntülenir",
      "title": "Tüm Yerel Sesleri Göster"
    },
    "stt": "Konuşmadan Metne Ayarlar",
    "sttAutoStop": {
      "desc": "Kapalıysa, konuşmadan metni otomatik olarak sona ermez ve manuel olarak durdurmak için tıklamanız gerekir",
      "title": "Otomatik Durdur Konuşmadan Metin"
    },
    "sttLocale": {
      "desc": "Konuşmadan metin dilini, bu seçenek konuşmadan metin tanıma doğruluğunu artırabilir",
      "title": "Konuşmadan Metin Dil"
    },
    "sttService": {
      "desc": "'Tarayıcı' yerel konuşmadan metin hizmeti olduğundan",
      "title": "Konuşmadan Metin Hizmeti"
    },
    "title": "Konuşma Hizmeti",
    "tts": "Metin Seslendirme Ayarlar",
    "ttsService": {
      "desc": "OpenAI metin seslendirme hizmetini kullanıyorsanız, OpenAI model hizmetinin etkin olduğundan emin olun",
      "title": "Metin Seslendirme Hizmeti"
    },
    "voice": {
      "desc": "Mevcut asistan için bir ses seçin, farklı TTS hizmetleri farklı sesleri destekler",
      "preview": "Ses Önizlemesi",
      "title": "Metin Seslendirme"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Sohbet içeriği için yazı boyutu",
      "marks": {
        "normal": "Normal"
      },
      "title": "Yazı Boyutu"
    },
    "lang": {
      "autoMode": "Sistem Takibi",
      "title": "Dil"
    },
    "neutralColor": {
      "desc": "Farklı renk eğilimleri için özel nötr renk",
      "title": "Nötr Renk"
    },
    "primaryColor": {
      "desc": "Özel ana tema rengi",
      "title": "Ana Renk"
    },
    "themeMode": {
      "auto": "Oto",
      "dark": "Karanlık",
      "light": "Açık",
      "title": "Tema"
    },
    "title": "Tema Ayarları"
  },
  "submitAgentModal": {
    "button": "Asistan Gönder",
    "identifier": "Asistan Kimliği",
    "metaMiss": "Lütfen göndermeden önce asistan bilgilerini tamamlayın. Bu, ad, açıklama ve etiketleri içermelidir.",
    "placeholder": "Asistan için benzersiz bir kimlik girin, örneğin web-geliştirme",
    "tooltips": "Asistan pazarına paylaşın"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名称以便于识别",
        "placeholder": "请输入设备名称",
        "title": "设备名称"
      },
      "title": "设备信息",
      "unknownBrowser": "未知浏览器",
      "unknownOS": "未知系统"
    },
    "warning": {
      "message": "本功能目前仍为实验性功能，可能存在预期外或不稳定的情况，如遇到问题请及时提交反馈。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 将使用此名创建同步频道，确保频道名称唯一",
        "placeholder": "请输入同步频道名称",
        "shuffle": "随机生成",
        "title": "同步频道名称"
      },
      "channelPassword": {
        "desc": "添加密码确保频道私密性，只有密码正确时，设备才可加入频道",
        "placeholder": "请输入同步频道密码",
        "title": "同步频道密码"
      },
      "desc": "实时、点对点的数据通信，需设备同时在线才可同步",
      "enabled": {
        "invalid": "请填写同步频道名称后再开启",
        "title": "开启同步"
      },
      "title": "WebRTC 同步"
    }
  },
  "tab": {
    "about": "Hakkında",
    "agent": "Varsayılan Asistan",
    "common": "Genel Ayarlar",
    "experiment": "实验",
    "llm": "Modeller",
    "sync": "云端同步",
    "tts": "Metin Seslendirme"
  },
  "tools": {
    "builtins": {
      "groupName": "Dahili Araçlar"
    },
    "disabled": "Mevcut model fonksiyon çağrılarını desteklemez, eklenti kullanılamaz",
    "plugins": {
      "enabled": "Etkin: {{num}}",
      "groupName": "Eklentiler",
      "noEnabled": "Etkin eklenti yok",
      "store": "Eklenti Mağazası"
    },
    "title": "Uzantı Araçları"
  }
}

locales/tr-TR/setting.json (after)
{
  "about": {
    "title": "Hakkında"
  },
  "analytics": {
    "telemetry": {
      "desc": "Anonim kullanım verilerini göndererek LobeChat'in genel kullanıcı deneyimini iyileştirmemize yardımcı olabilirsiniz",
      "title": "Anonim Kullanım Verileri Gönder"
    },
    "title": "Analitik"
  },
  "danger": {
    "clear": {
      "action": "Temizle",
      "confirm": "Tüm sohbet verilerini temizlemeyi onaylıyor musunuz?",
      "desc": "Bu, oturum verilerini, asistanı, dosyaları, mesajları, eklentileri vb. temizleyecektir.",
      "success": "Tüm oturum mesajları temizlendi",
      "title": "Tüm Oturum Mesajlarını Temizle"
    },
    "reset": {
      "action": "Sıfırla",
      "confirm": "Tüm ayarları sıfırlamayı onaylıyor musunuz?",
      "currentVersion": "Geçerli Sürüm",
      "desc": "Tüm ayarları varsayılan değerlere sıfırlar",
      "success": "Tüm ayarlar sıfırlandı",
      "title": "Tüm Ayarları Sıfırla"
    }
  },
  "header": {
    "desc": "Tercihler ve model ayarları.",
    "global": "Genel Ayarlar",
    "session": "Oturum Ayarları",
    "sessionDesc": "Karakter ayarları ve oturum tercihleri.",
    "sessionWithName": "Oturum Ayarları · {{name}}",
    "title": "Ayarlar"
  },
  "llm": {
    "checker": {
      "button": "Kontrol Et",
      "desc": "Api Anahtarı ve vekil adresinin doğru şekilde doldurulup doldurulmadığını test eder",
      "ollamaDesc": "Proxy adresinin doğru şekilde doldurulup doldurulmadığını test edin",
      "pass": "Kontrol Başarılı",
      "title": "Bağlantı Kontrolü"
    },
    "customModelCards": {
      "addNew": "{{id}} modelini oluştur ve ekle",
      "config": "Modeli Yapılandır",
      "confirmDelete": "Özel modeli silmek üzeresiniz, silindikten sonra geri alınamaz, lütfen dikkatli olun.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI'da gerçekleştirilen istek alanı",
          "placeholder": "Azure'daki model dağıtım adını girin",
          "title": "Model Dağıtım Adı"
        },
        "displayName": {
          "placeholder": "ChatGPT, GPT-4 vb. gibi modelin görüntü adını girin",
          "title": "Model Görüntü Adı"
        },
        "files": {
          "extra": "Mevcut LobeChat dosya yükleme uygulaması sadece bir hile çözümüdür, tam dosya yükleme yeteneği için gelecek uygulamaları bekleyin",
          "title": "Dosya Yükleme Desteği"
        },
        "functionCall": {
          "extra": "Bu yapılandırma yalnızca LobeChat'teki işlev çağrısı yeteneğini etkinleştirir, işlev çağrısının desteklenip desteklenmediği tamamen modelin kendisine bağlıdır, bu modelin işlev çağrısı yeteneğini test etmek size kalmıştır",
          "title": "Fonksiyon Çağrısını Destekle"
        },
        "id": {
          "extra": "Model etiketi olarak görüntülenecektir",
          "placeholder": "Örneğin gpt-4-turbo-preview veya claude-2.1 gibi bir model kimliği girin",
          "title": "Model Kimliği"
        },
        "modalTitle": "Özel Model Yapılandırması",
        "tokens": {
          "title": "Maksimum token sayısı"
        },
        "vision": {
          "extra": "Bu yapılandırma yalnızca LobeChat'teki görüntü yükleme yapılandırmasını etkinleştirir, tanıma desteğinin olup olmadığı tamamen modelin kendisine bağlıdır, bu modelin görüntü tanıma yeteneğini test etmek size kalmıştır",
          "title": "Görüntü Tanımayı Destekle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "İstemci tarafından alınan veri: Tarayıcı, doğrudan oturum isteği gönderir ve yanıt hızını artırabilir.",
      "title": "İstemci Tarafından Veri Alımı"
    },
    "fetcher": {
      "fetch": "Modelleri Al",
      "fetching": "Modelleri alınıyor...",
      "latestTime": "Son güncelleme zamanı: {{time}}",
      "noLatestTime": "Liste henüz alınamadı"
    },
    "modelList": {
      "desc": "Görüntülenecek modeli seçin, seçilen model model listesinde görüntülenecektir",
      "placeholder": "Lütfen listeden bir model seçin",
      "title": "Model Listesi",
      "total": "Toplam {{count}} model kullanılabilir"
    },
    "waitingForMore": "Daha fazla model eklenmesi planlanıyor ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama bu modeli indiriyor, lütfen bu sayfayı kapatmamaya çalışın. Yeniden indirme durumunda kaldığı yerden devam edecektir.",
      "remainingTime": "Kalan Zaman",
      "speed": "İndirme Hızı",
      "title": "{{model}} Modeli İndiriliyor"
    }
  },
  "plugin": {
    "addTooltip": "Eklenti Ekle",
    "clearDeprecated": "Kullanım Dışı Eklentileri Kaldır",
    "empty": "Henüz eklenti yok, <1>Eklenti Mağazası</1>'nı keşfetmekten çekinmeyin",
    "installStatus": {
      "deprecated": "Kaldırıldı"
    },
    "settings": {
      "hint": "Açıklamaya dayalı olarak aşağıdaki yapılandırmaları doldurun",
      "title": "{{id}} Eklenti Yapılandırması",
      "tooltip": "Eklenti Yapılandırması"
    },
    "store": "Eklenti Mağazası"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Arka Plan Rengi"
    },
    "description": {
      "placeholder": "Asistan açıklamasını girin",
      "title": "Asistan Açıklaması"
    },
    "name": {
      "placeholder": "Asistan adını girin",
      "title": "Ad"
    },
    "prompt": {
      "placeholder": "Prompt girin",
      "title": "Rol Ayarı"
    },
    "tag": {
      "placeholder": "Etiket girin",
      "title": "Etiket"
    },
    "title": "Asistan Bilgileri"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Mevcut mesaj sayısı bu değeri aştığında otomatik olarak bir konu oluşturulur",
      "title": "Mesaj Sınırı"
    },
    "chatStyleType": {
      "title": "Sohbet Pencere Stili",
      "type": {
        "chat": "Konuşma Modu",
        "docs": "Belge Modu"
      }
    },
    "compressThreshold": {
      "desc": "Sıkıştırılmamış geçmiş mesajlar bu değeri aştığında sıkıştırma uygulanır",
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği"
    },
    "enableAutoCreateTopic": {
      "desc": "Sohbet sırasında otomatik olarak bir konu oluşturup oluşturmayacağınız, yalnızca geçici konularda etkilidir",
      "title": "Otomatik Konu Oluştur"
    },
    "enableCompressThreshold": {
      "title": "Geçmiş Mesaj Uzunluğu Sıkıştırma Eşiği Kullan"
    },
    "enableHistoryCount": {
      "alias": "Sınırsız",
      "limited": "Yalnızca {{number}} konuşma mesajını içerir",
      "title": "Geçmiş Mesaj Sayısı Sınırlama",
      "unlimited": "Sınırsız geçmiş mesaj sayısı"
    },
    "historyCount": {
      "desc": "Her istekle taşınan tarihsel mesaj sayısı",
      "title": "Eklenen Geçmiş Mesaj Sayısı"
    },
    "inputTemplate": {
      "desc": "Kullanıcının son mesajı bu şablona doldurulur",
      "placeholder": "Ön işleme şablonu {{text}}, gerçek zamanlı giriş bilgileri ile değiştirilir",
      "title": "Kullanıcı Girişi Ön İşleme"
    },
    "title": "Sohbet Ayarları"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Max Token Sınırlamasını Etkinleştir"
    },
    "frequencyPenalty": {
      "desc": "Değer ne kadar yüksekse, tekrarlayan kelimeleri azaltma olasılığı o kadar yüksektir",
      "title": "Frequency Penalty"
    },
    "maxTokens": {
      "desc": "Her etkileşim için kullanılan maksimum token sayısı",
      "title": "Max Token Sınırlaması"
    },
    "model": {
      "desc": "ChatGPT modeli",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Değer ne kadar yüksekse, yeni konulara genişleme olasılığı o kadar yüksektir",
      "title": "Presence Penalty"
    },
    "temperature": {
      "desc": "Değer ne kadar yüksekse, yanıt o kadar rastgele olur",
      "title": "Randomness",
      "titleWithValue": "temperature {{value}}"
    },
    "title": "Model Ayarları",
    "topP": {
      "desc": "temperature gibi, ancak temperature ile birlikte değişmez",
      "title": "Top P"
    }
  },
  "settingPlugin": {
    "title": "Eklenti Listesi"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Yönetici tarafından şifreleme erişimi etkinleştirildi",
      "placeholder": "Erişim şifresini girin",
      "title": "Erişim Şifresi"
    },
    "oauth": {
      "info": {
        "desc": "Oturum açıldı",
        "title": "Hesap Bilgisi"
      },
      "signin": {
        "action": "Oturum aç",
        "desc": "Uygulamayı kilidini açmak için SSO ile oturum açın",
        "title": "Hesaba Giriş Yap"
      },
      "signout": {
        "action": "Oturumu kapat",
        "confirm": "Çıkış yapmak istediğinize emin misiniz?",
        "success": "Oturum kapatma başarılı"
      }
    },
    "title": "Sistem Ayarları"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI Konuşmadan Metne Modeli",
      "title": "OpenAI",
      "ttsModel": "OpenAI Metin Seslendirme Modeli"
    },
    "showAllLocaleVoice": {
      "desc": "Kapalıysa, yalnızca mevcut dildeki sesler görüntülenir",
      "title": "Tüm Yerel Sesleri Göster"
    },
    "stt": "Konuşmadan Metne Ayarlar",
    "sttAutoStop": {
      "desc": "Kapalıysa, konuşmadan metni otomatik olarak sona ermez ve manuel olarak durdurmak için tıklamanız gerekir",
      "title": "Otomatik Durdur Konuşmadan Metin"
    },
    "sttLocale": {
      "desc": "Konuşmadan metin dilini, bu seçenek konuşmadan metin tanıma doğruluğunu artırabilir",
      "title": "Konuşmadan Metin Dil"
    },
    "sttService": {
      "desc": "'Tarayıcı' yerel konuşmadan metin hizmeti olduğundan",
      "title": "Konuşmadan Metin Hizmeti"
    },
    "title": "Konuşma Hizmeti",
    "tts": "Metin Seslendirme Ayarlar",
    "ttsService": {
      "desc": "OpenAI metin seslendirme hizmetini kullanıyorsanız, OpenAI model hizmetinin etkin olduğundan emin olun",
      "title": "Metin Seslendirme Hizmeti"
    },
    "voice": {
      "desc": "Mevcut asistan için bir ses seçin, farklı TTS hizmetleri farklı sesleri destekler",
      "preview": "Ses Önizlemesi",
      "title": "Metin Seslendirme"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Sohbet içeriği için yazı boyutu",
      "marks": {
        "normal": "Normal"
      },
      "title": "Yazı Boyutu"
    },
    "lang": {
      "autoMode": "Sistem Takibi",
      "title": "Dil"
    },
    "neutralColor": {
      "desc": "Farklı renk eğilimleri için özel nötr renk",
      "title": "Nötr Renk"
    },
    "primaryColor": {
      "desc": "Özel ana tema rengi",
      "title": "Ana Renk"
    },
    "themeMode": {
      "auto": "Oto",
      "dark": "Karanlık",
      "light": "Açık",
      "title": "Tema"
    },
    "title": "Tema Ayarları"
  },
  "submitAgentModal": {
    "button": "Asistan Gönder",
    "identifier": "Asistan Kimliği",
    "metaMiss": "Lütfen göndermeden önce asistan bilgilerini tamamlayın. Bu, ad, açıklama ve etiketleri içermelidir.",
    "placeholder": "Asistan için benzersiz bir kimlik girin, örneğin web-geliştirme",
    "tooltips": "Asistan pazarına paylaşın"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名称以便于识别",
        "placeholder": "请输入设备名称",
        "title": "设备名称"
      },
      "title": "设备信息",
      "unknownBrowser": "未知浏览器",
      "unknownOS": "未知系统"
    },
    "warning": {
      "message": "本功能目前仍为实验性功能，可能存在预期外或不稳定的情况，如遇到问题请及时提交反馈。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 将使用此名创建同步频道，确保频道名称唯一",
        "placeholder": "请输入同步频道名称",
        "shuffle": "随机生成",
        "title": "同步频道名称"
      },
      "channelPassword": {
        "desc": "添加密码确保频道私密性，只有密码正确时，设备才可加入频道",
        "placeholder": "请输入同步频道密码",
        "title": "同步频道密码"
      },
      "desc": "实时、点对点的数据通信，需设备同时在线才可同步",
      "enabled": {
        "invalid": "请填写同步频道名称后再开启",
        "title": "开启同步"
      },
      "title": "WebRTC 同步"
    }
  },
  "tab": {
    "about": "Hakkında",
    "agent": "Varsayılan Asistan",
    "common": "Genel Ayarlar",
    "experiment": "实验",
    "llm": "Modeller",
    "sync": "云端同步",
    "tts": "Metin Seslendirme"
  },
  "tools": {
    "builtins": {
      "groupName": "Dahili Araçlar"
    },
    "disabled": "Mevcut model fonksiyon çağrılarını desteklemez, eklenti kullanılamaz",
    "plugins": {
      "enabled": "Etkin: {{num}}",
      "groupName": "Eklentiler",
      "noEnabled": "Etkin eklenti yok",
      "store": "Eklenti Mağazası"
    },
    "title": "Uzantı Araçları"
  }
}

locales/tr-TR/setting.json (diff)
@@ -27,9 +27,12 @@
     }
   },
   "header": {
+    "desc": "Tercihler ve model ayarları.",
     "global": "Genel Ayarlar",
     "session": "Oturum Ayarları",
-    "sessionWithName": "Oturum Ayarları · {{name}}"
+    "sessionDesc": "Karakter ayarları ve oturum tercihleri.",
+    "sessionWithName": "Oturum Ayarları · {{name}}",
+    "title": "Ayarlar"
   },
   "llm": {
     "checker": {
