locales/ko-KR/common.json (before)
{
  "about": "소개",
  "advanceSettings": "고급 설정",
  "appInitializing": "LobeChat이 초기화 중입니다. 잠시 기다려주세요...",
  "autoGenerate": "자동 생성",
  "autoGenerateTooltip": "힌트 단어를 기반으로 에이전트 설명을 자동으로 완성합니다",
  "blog": "제품 블로그",
  "cancel": "취소",
  "changelog": "변경 로그",
  "close": "닫기",
  "copy": "복사",
  "copyFail": "복사 실패",
  "copySuccess": "복사 성공",
  "defaultAgent": "기본 에이전트",
  "defaultSession": "기본 세션",
  "delete": "삭제",
  "document": "사용 설명서",
  "duplicate": "복제품 만들기",
  "edit": "편집",
  "export": "내보내기",
  "exportType": {
    "agent": "에이전트 설정 내보내기",
    "agentWithMessage": "에이전트 및 메시지 내보내기",
    "all": "전역 설정 및 모든 에이전트 데이터 내보내기",
    "allAgent": "모든 에이전트 설정 내보내기",
    "allAgentWithMessage": "모든 에이전트 및 메시지 내보내기",
    "globalSetting": "전역 설정 내보내기"
  },
  "feedback": "피드백 및 제안",
  "follow": "{{name}}에서 우리를 팔로우하세요",
  "historyRange": "기록 범위",
  "import": "가져오기",
  "importModal": {
    "finish": {
      "onlySettings": "시스템 설정 가져오기 성공",
      "start": "시작하기",
      "subTitle": "데이터 가져오기 완료, 소요 시간 {{duration}} 초. 가져오기 세부 정보는 다음과 같습니다:",
      "title": "데이터 가져오기 완료"
    },
    "loading": "데이터 가져오는 중입니다. 잠시 기다려주세요...",
    "result": {
      "added": "가져오기 성공",
      "errors": "가져오기 오류",
      "messages": "메시지",
      "sessionGroups": "세션 그룹",
      "sessions": "에이전트",
      "skips": "중복 건너뛰기",
      "topics": "주제",
      "type": "데이터 유형"
    },
    "title": "데이터 가져오기"
  },
  "lang": {
    "ar": "아랍어",
    "bg-BG": "불가리아어",
    "bn": "벵골어",
    "cs-CZ": "체코어",
    "da-DK": "덴마크어",
    "de-DE": "독일어",
    "el-GR": "그리스어",
    "en": "영어",
    "en-US": "영어",
    "es-ES": "스페인어",
    "fi-FI": "핀란드어",
    "fr-FR": "프랑스어",
    "hi-IN": "힌디어",
    "hu-HU": "헝가리어",
    "id-ID": "인도네시아어",
    "it-IT": "이탈리아어",
    "ja-JP": "일본어",
    "ko-KR": "한국어",
    "nl-NL": "네덜란드어",
    "no-NO": "노르웨이어",
    "pl-PL": "폴란드어",
    "pt-BR": "포르투갈어",
    "pt-PT": "포르투갈어",
    "ro-RO": "루마니아어",
    "ru-RU": "러시아어",
    "sk-SK": "슬로바키아어",
    "sr-RS": "세르비아어",
    "sv-SE": "스웨덴어",
    "th-TH": "태국어",
    "tr-TR": "터키어",
    "uk-UA": "우크라이나어",
    "vi-VN": "베트남어",
    "zh": "중국어",
    "zh-CN": "중국어(간체)",
    "zh-TW": "중국어(번체)"
  },
  "layoutInitializing": "레이아웃을 불러오는 중...",
  "noDescription": "설명 없음",
  "oauth": "SSO 로그인",
  "officialSite": "공식 사이트",
  "ok": "확인",
  "password": "비밀번호",
  "pin": "고정",
  "pinOff": "고정 해제",
  "privacy": "개인정보 보호 정책",
  "regenerate": "재생성",
  "rename": "이름 바꾸기",
  "reset": "재설정",
  "retry": "재시도",
  "send": "보내기",
  "setting": "설정",
  "share": "공유",
  "stop": "중지",
  "sync": {
    "actions": {
      "settings": "동기화 설정",
      "sync": "즉시 동기화"
    },
    "awareness": {
      "current": "현재 장치"
    },
    "channel": "채널",
    "disabled": {
      "actions": {
        "enable": "클라우드 동기화 활성화",
        "settings": "동기화 설정 구성"
      },
      "desc": "현재 세션 데이터는 이 브라우저에만 저장됩니다. 여러 장치 간에 데이터를 동기화해야 하는 경우 클라우드 동기화를 구성하고 활성화하세요.",
      "title": "데이터 동기화가 비활성화됨"
    },
    "enabled": {
      "title": "데이터 동기화"
    },
    "status": {
      "connecting": "연결 중",
      "disabled": "동기화가 비활성화됨",
      "ready": "연결됨",
      "synced": "동기화됨",
      "syncing": "동기화 중",
      "unconnected": "연결 실패"
    },
    "title": "동기화 상태",
    "unconnected": {
      "tip": "시그널 서버 연결 실패로 인해 피어 투 피어 통신 채널을 설정할 수 없습니다. 네트워크를 확인한 후 다시 시도하세요."
    }
  },
  "tab": {
    "chat": "채팅",
    "market": "발견",
    "setting": "설정"
  },
  "telemetry": {
    "allow": "허용",
    "deny": "거부",
    "desc": "우리는 익명으로 당신의 사용 정보를 수집하여 LobeChat을 개선하고 더 나은 제품 경험을 제공하기를 희망합니다. \"설정\" - \"정보\"에서 언제든지 비활성화할 수 있습니다.",
    "learnMore": "더 알아보기",
    "title": "LobeChat을 더 나아지게 하는 데 도와주세요"
  },
  "temp": "임시",
  "terms": "이용 약관",
  "updateAgent": "에이전트 정보 업데이트",
  "upgradeVersion": {
    "action": "업그레이드",
    "hasNew": "사용 가능한 업데이트가 있습니다",
    "newVersion": "새 버전 사용 가능: {{version}}"
  }
}

locales/ko-KR/common.json (after)
{
  "about": "소개",
  "advanceSettings": "고급 설정",
  "appInitializing": "LobeChat이 초기화 중입니다. 잠시 기다려주세요...",
  "autoGenerate": "자동 생성",
  "autoGenerateTooltip": "힌트 단어를 기반으로 에이전트 설명을 자동으로 완성합니다",
  "blog": "제품 블로그",
  "cancel": "취소",
  "changelog": "변경 로그",
  "close": "닫기",
  "copy": "복사",
  "copyFail": "복사 실패",
  "copySuccess": "복사 성공",
  "defaultAgent": "기본 에이전트",
  "defaultSession": "기본 세션",
  "delete": "삭제",
  "document": "사용 설명서",
  "duplicate": "복제품 만들기",
  "edit": "편집",
  "export": "내보내기",
  "exportType": {
    "agent": "에이전트 설정 내보내기",
    "agentWithMessage": "에이전트 및 메시지 내보내기",
    "all": "전역 설정 및 모든 에이전트 데이터 내보내기",
    "allAgent": "모든 에이전트 설정 내보내기",
    "allAgentWithMessage": "모든 에이전트 및 메시지 내보내기",
    "globalSetting": "전역 설정 내보내기"
  },
  "feedback": "피드백 및 제안",
  "follow": "{{name}}에서 우리를 팔로우하세요",
  "historyRange": "기록 범위",
  "import": "가져오기",
  "importModal": {
    "finish": {
      "onlySettings": "시스템 설정 가져오기 성공",
      "start": "시작하기",
      "subTitle": "데이터 가져오기 완료, 소요 시간 {{duration}} 초. 가져오기 세부 정보는 다음과 같습니다:",
      "title": "데이터 가져오기 완료"
    },
    "loading": "데이터 가져오는 중입니다. 잠시 기다려주세요...",
    "result": {
      "added": "가져오기 성공",
      "errors": "가져오기 오류",
      "messages": "메시지",
      "sessionGroups": "세션 그룹",
      "sessions": "에이전트",
      "skips": "중복 건너뛰기",
      "topics": "주제",
      "type": "데이터 유형"
    },
    "title": "데이터 가져오기"
  },
  "lang": {
    "ar": "아랍어",
    "bg-BG": "불가리아어",
    "bn": "벵골어",
    "cs-CZ": "체코어",
    "da-DK": "덴마크어",
    "de-DE": "독일어",
    "el-GR": "그리스어",
    "en": "영어",
    "en-US": "영어",
    "es-ES": "스페인어",
    "fi-FI": "핀란드어",
    "fr-FR": "프랑스어",
    "hi-IN": "힌디어",
    "hu-HU": "헝가리어",
    "id-ID": "인도네시아어",
    "it-IT": "이탈리아어",
    "ja-JP": "일본어",
    "ko-KR": "한국어",
    "nl-NL": "네덜란드어",
    "no-NO": "노르웨이어",
    "pl-PL": "폴란드어",
    "pt-BR": "포르투갈어",
    "pt-PT": "포르투갈어",
    "ro-RO": "루마니아어",
    "ru-RU": "러시아어",
    "sk-SK": "슬로바키아어",
    "sr-RS": "세르비아어",
    "sv-SE": "스웨덴어",
    "th-TH": "태국어",
    "tr-TR": "터키어",
    "uk-UA": "우크라이나어",
    "vi-VN": "베트남어",
    "zh": "중국어",
    "zh-CN": "중국어(간체)",
    "zh-TW": "중국어(번체)"
  },
  "layoutInitializing": "레이아웃을 불러오는 중...",
  "noDescription": "설명 없음",
  "oauth": "SSO 로그인",
  "officialSite": "공식 사이트",
  "ok": "확인",
  "password": "비밀번호",
  "pin": "고정",
  "pinOff": "고정 해제",
  "privacy": "개인정보 보호 정책",
  "regenerate": "재생성",
  "rename": "이름 바꾸기",
  "reset": "재설정",
  "retry": "재시도",
  "send": "보내기",
  "setting": "설정",
  "share": "공유",
  "stop": "중지",
  "sync": {
    "actions": {
      "settings": "동기화 설정",
      "sync": "즉시 동기화"
    },
    "awareness": {
      "current": "현재 장치"
    },
    "channel": "채널",
    "disabled": {
      "actions": {
        "enable": "클라우드 동기화 활성화",
        "settings": "동기화 설정 구성"
      },
      "desc": "현재 세션 데이터는 이 브라우저에만 저장됩니다. 여러 장치 간에 데이터를 동기화해야 하는 경우 클라우드 동기화를 구성하고 활성화하세요.",
      "title": "데이터 동기화가 비활성화됨"
    },
    "enabled": {
      "title": "데이터 동기화"
    },
    "status": {
      "connecting": "연결 중",
      "disabled": "동기화가 비활성화됨",
      "ready": "연결됨",
      "synced": "동기화됨",
      "syncing": "동기화 중",
      "unconnected": "연결 실패"
    },
    "title": "동기화 상태",
    "unconnected": {
      "tip": "시그널 서버 연결 실패로 인해 피어 투 피어 통신 채널을 설정할 수 없습니다. 네트워크를 확인한 후 다시 시도하세요."
    }
  },
  "tab": {
    "chat": "채팅",
    "market": "발견",
    "me": "나",
    "setting": "설정"
  },
  "telemetry": {
    "allow": "허용",
    "deny": "거부",
    "desc": "우리는 익명으로 당신의 사용 정보를 수집하여 LobeChat을 개선하고 더 나은 제품 경험을 제공하기를 희망합니다. \"설정\" - \"정보\"에서 언제든지 비활성화할 수 있습니다.",
    "learnMore": "더 알아보기",
    "title": "LobeChat을 더 나아지게 하는 데 도와주세요"
  },
  "temp": "임시",
  "terms": "이용 약관",
  "updateAgent": "에이전트 정보 업데이트",
  "upgradeVersion": {
    "action": "업그레이드",
    "hasNew": "사용 가능한 업데이트가 있습니다",
    "newVersion": "새 버전 사용 가능: {{version}}"
  },
  "userPanel": {
    "billing": "청구서 관리",
    "discord": "커뮤니티 지원",
    "docs": "사용 설명서",
    "email": "이메일 지원",
    "feedback": "피드백 및 제안",
    "help": "도움말 센터",
    "plans": "요금제",
    "profile": "계정 관리",
    "setting": "앱 설정",
    "usages": "사용량 통계",
    "warn": "이 항목은 곧 제거될 예정이며, 향후에는 왼쪽 상단의 프로필 아이콘을 클릭하여 이 메뉴를 열어주세요"
  }
}

locales/ko-KR/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "채팅",
     "market": "발견",
+    "me": "나",
     "setting": "설정"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "업그레이드",
     "hasNew": "사용 가능한 업데이트가 있습니다",
     "newVersion": "새 버전 사용 가능: {{version}}"
+  },
+  "userPanel": {
+    "billing": "청구서 관리",
+    "discord": "커뮤니티 지원",
+    "docs": "사용 설명서",
+    "email": "이메일 지원",
+    "feedback": "피드백 및 제안",
+    "help": "도움말 센터",
+    "plans": "요금제",
+    "profile": "계정 관리",
+    "setting": "앱 설정",
+    "usages": "사용량 통계",
+    "warn": "이 항목은 곧 제거될 예정이며, 향후에는 왼쪽 상단의 프로필 아이콘을 클릭하여 이 메뉴를 열어주세요"
   }
 }
