locales/ko-KR/providers.json (before)
{
  "ai360": {
    "description": "360 AI는 360 회사가 출시한 AI 모델 및 서비스 플랫폼으로, 360GPT2 Pro, 360GPT Pro, 360GPT Turbo 및 360GPT Turbo Responsibility 8K를 포함한 다양한 고급 자연어 처리 모델을 제공합니다. 이러한 모델은 대규모 매개변수와 다중 모드 능력을 결합하여 텍스트 생성, 의미 이해, 대화 시스템 및 코드 생성 등 다양한 분야에 널리 사용됩니다. 유연한 가격 전략을 통해 360 AI는 다양한 사용자 요구를 충족하고 개발자가 통합할 수 있도록 지원하여 스마트화 응용 프로그램의 혁신과 발전을 촉진합니다."
  },
  "anthropic": {
    "description": "Anthropic은 인공지능 연구 및 개발에 집중하는 회사로, Claude 3.5 Sonnet, Claude 3 Sonnet, Claude 3 Opus 및 Claude 3 Haiku와 같은 고급 언어 모델을 제공합니다. 이러한 모델은 지능, 속도 및 비용 간의 이상적인 균형을 이루며, 기업급 작업 부하에서부터 빠른 응답이 필요한 다양한 응용 프로그램에 적합합니다. Claude 3.5 Sonnet은 최신 모델로, 여러 평가에서 우수한 성능을 보이며 높은 비용 효율성을 유지하고 있습니다."
  },
  "azure": {
    "description": "Azure는 GPT-3.5 및 최신 GPT-4 시리즈를 포함한 다양한 고급 AI 모델을 제공하며, 다양한 데이터 유형과 복잡한 작업을 지원하고 안전하고 신뢰할 수 있으며 지속 가능한 AI 솔루션을 목표로 하고 있습니다."
  },
  "baichuan": {
    "description": "百川智能은 인공지능 대형 모델 연구 개발에 집중하는 회사로, 그 모델은 국내 지식 백과, 긴 텍스트 처리 및 생성 창작 등 중국어 작업에서 뛰어난 성능을 보이며, 해외 주류 모델을 초월합니다. 百川智能은 업계 선도적인 다중 모드 능력을 갖추고 있으며, 여러 권위 있는 평가에서 우수한 성능을 보였습니다. 그 모델에는 Baichuan 4, Baichuan 3 Turbo 및 Baichuan 3 Turbo 128k 등이 포함되어 있으며, 각각 다른 응용 시나리오에 최적화되어 비용 효율적인 솔루션을 제공합니다."
  },
  "bedrock": {
    "description": "Bedrock은 아마존 AWS가 제공하는 서비스로, 기업에 고급 AI 언어 모델과 비주얼 모델을 제공합니다. 그 모델 가족에는 Anthropic의 Claude 시리즈, Meta의 Llama 3.1 시리즈 등이 포함되어 있으며, 경량형부터 고성능까지 다양한 선택지를 제공하고 텍스트 생성, 대화, 이미지 처리 등 여러 작업을 지원하여 다양한 규모와 요구의 기업 응용 프로그램에 적합합니다."
  },
  "deepseek": {
    "description": "DeepSeek는 인공지능 기술 연구 및 응용에 집중하는 회사로, 최신 모델인 DeepSeek-V2.5는 일반 대화 및 코드 처리 능력을 통합하고 인간의 선호 정렬, 작문 작업 및 지시 따르기 등에서 상당한 향상을 이루었습니다."
  },
  "fireworksai": {
    "description": "Fireworks AI는 기능 호출 및 다중 모드 처리를 전문으로 하는 선도적인 고급 언어 모델 서비스 제공업체입니다. 최신 모델인 Firefunction V2는 Llama-3를 기반으로 하며, 함수 호출, 대화 및 지시 따르기에 최적화되어 있습니다. 비주얼 언어 모델인 FireLLaVA-13B는 이미지와 텍스트 혼합 입력을 지원합니다. 기타 주목할 만한 모델로는 Llama 시리즈와 Mixtral 시리즈가 있으며, 효율적인 다국어 지시 따르기 및 생성 지원을 제공합니다."
  },
  "google": {
    "description": "Google의 Gemini 시리즈는 Google DeepMind가 개발한 가장 진보된 범용 AI 모델로, 다중 모드 설계를 통해 텍스트, 코드, 이미지, 오디오 및 비디오의 원활한 이해 및 처리를 지원합니다. 데이터 센터에서 모바일 장치에 이르기까지 다양한 환경에 적합하며 AI 모델의 효율성과 응용 범위를 크게 향상시킵니다."
  },
  "groq": {
    "description": "Groq의 LPU 추론 엔진은 최신 독립 대형 언어 모델(LLM) 벤치마크 테스트에서 뛰어난 성능을 보이며, 놀라운 속도와 효율성으로 AI 솔루션의 기준을 재정의하고 있습니다. Groq는 즉각적인 추론 속도의 대표주자로, 클라우드 기반 배포에서 우수한 성능을 보여줍니다."
  },
  "minimax": {
    "description": "MiniMax는 2021년에 설립된 일반 인공지능 기술 회사로, 사용자와 함께 지능을 공동 창출하는 데 전념하고 있습니다. MiniMax는 다양한 모드의 일반 대형 모델을 독자적으로 개발하였으며, 여기에는 조 단위의 MoE 텍스트 대형 모델, 음성 대형 모델 및 이미지 대형 모델이 포함됩니다. 또한 해마 AI와 같은 응용 프로그램을 출시하였습니다."
  },
  "mistral": {
    "description": "Mistral은 고급 일반, 전문 및 연구형 모델을 제공하며, 복잡한 추론, 다국어 작업, 코드 생성 등 다양한 분야에 널리 사용됩니다. 기능 호출 인터페이스를 통해 사용자는 사용자 정의 기능을 통합하여 특정 응용 프로그램을 구현할 수 있습니다."
  },
  "moonshot": {
    "description": "Moonshot은 베이징 월의 어두운 면 기술 회사가 출시한 오픈 소스 플랫폼으로, 다양한 자연어 처리 모델을 제공하며, 콘텐츠 창작, 학술 연구, 스마트 추천, 의료 진단 등 다양한 분야에 적용됩니다. 긴 텍스트 처리 및 복잡한 생성 작업을 지원합니다."
  },
  "novita": {
    "description": "Novita AI는 다양한 대형 언어 모델과 AI 이미지 생성을 제공하는 API 서비스 플랫폼으로, 유연하고 신뢰할 수 있으며 비용 효율적입니다. Llama3, Mistral 등 최신 오픈 소스 모델을 지원하며, 생성적 AI 응용 프로그램 개발을 위한 포괄적이고 사용자 친화적이며 자동 확장 가능한 API 솔루션을 제공하여 AI 스타트업의 빠른 발전에 적합합니다."
  },
  "ollama": {
    "description": "Ollama가 제공하는 모델은 코드 생성, 수학 연산, 다국어 처리 및 대화 상호작용 등 다양한 분야를 포괄하며, 기업급 및 로컬 배포의 다양한 요구를 지원합니다."
  },
  "openai": {
    "description": "OpenAI는 세계 최고의 인공지능 연구 기관으로, 개발한 모델인 GPT 시리즈는 자연어 처리의 최전선에서 혁신을 이끌고 있습니다. OpenAI는 혁신적이고 효율적인 AI 솔루션을 통해 여러 산업을 변화시키는 데 전념하고 있습니다. 그들의 제품은 뛰어난 성능과 경제성을 갖추고 있어 연구, 비즈니스 및 혁신적인 응용 프로그램에서 널리 사용됩니다."
  },
  "openrouter": {
    "description": "OpenRouter는 OpenAI, Anthropic, LLaMA 등 다양한 최첨단 대형 모델 인터페이스를 제공하는 서비스 플랫폼으로, 다양한 개발 및 응용 요구에 적합합니다. 사용자는 자신의 필요에 따라 최적의 모델과 가격을 유연하게 선택하여 AI 경험을 향상시킬 수 있습니다."
  },
  "perplexity": {
    "description": "Perplexity는 선도적인 대화 생성 모델 제공업체로, 다양한 고급 Llama 3.1 모델을 제공하며, 온라인 및 오프라인 응용 프로그램을 지원하고 복잡한 자연어 처리 작업에 특히 적합합니다."
  },
  "qwen": {
    "description": "통의천문은 알리바바 클라우드가 자주 개발한 초대형 언어 모델로, 강력한 자연어 이해 및 생성 능력을 갖추고 있습니다. 다양한 질문에 답변하고, 텍스트 콘텐츠를 창작하며, 의견을 표현하고, 코드를 작성하는 등 여러 분야에서 활용됩니다."
  },
  "siliconcloud": {
    "description": "SiliconFlow는 AGI를 가속화하여 인류에 혜택을 주기 위해 사용하기 쉽고 비용이 저렴한 GenAI 스택을 통해 대규모 AI 효율성을 향상시키는 데 전념하고 있습니다."
  },
  "spark": {
    "description": "科大讯飞星火 대모델은 다중 분야 및 다국어의 강력한 AI 능력을 제공하며, 고급 자연어 처리 기술을 활용하여 스마트 하드웨어, 스마트 의료, 스마트 금융 등 다양한 수직 분야에 적합한 혁신적인 응용 프로그램을 구축합니다."
  },
  "stepfun": {
    "description": "阶级星辰 대모델은 업계 선도적인 다중 모드 및 복잡한 추론 능력을 갖추고 있으며, 초장 텍스트 이해 및 강력한 자율 스케줄링 검색 엔진 기능을 지원합니다."
  },
  "taichu": {
    "description": "중국과학원 자동화 연구소와 우한 인공지능 연구원이 출시한 차세대 다중 모드 대형 모델은 다중 회차 질문 응답, 텍스트 창작, 이미지 생성, 3D 이해, 신호 분석 등 포괄적인 질문 응답 작업을 지원하며, 더 강력한 인지, 이해 및 창작 능력을 갖추고 있어 새로운 상호작용 경험을 제공합니다."
  },
  "togetherai": {
    "description": "Together AI는 혁신적인 AI 모델을 통해 선도적인 성능을 달성하는 데 전념하며, 빠른 확장 지원 및 직관적인 배포 프로세스를 포함한 광범위한 사용자 정의 기능을 제공하여 기업의 다양한 요구를 충족합니다."
  },
  "upstage": {
    "description": "Upstage는 Solar LLM 및 문서 AI를 포함하여 다양한 비즈니스 요구를 위한 AI 모델 개발에 집중하고 있으며, 인공지능 일반 지능(AGI)을 실현하는 것을 목표로 하고 있습니다. Chat API를 통해 간단한 대화 에이전트를 생성하고 기능 호출, 번역, 임베딩 및 특정 분야 응용 프로그램을 지원합니다."
  },
  "zeroone": {
    "description": "01.AI는 AI 2.0 시대의 인공지능 기술에 집중하며, '인간 + 인공지능'의 혁신과 응용을 적극적으로 추진하고, 초강력 모델과 고급 AI 기술을 활용하여 인간의 생산성을 향상시키고 기술의 힘을 실현합니다."
  },
  "zhipu": {
    "description": "智谱 AI는 다중 모드 및 언어 모델의 개방형 플랫폼을 제공하며, 텍스트 처리, 이미지 이해 및 프로그래밍 지원 등 광범위한 AI 응용 프로그램 시나리오를 지원합니다."
  }
}

locales/ko-KR/providers.json (after)
{
  "ai21": {},
  "ai360": {
    "description": "360 AI는 360 회사가 출시한 AI 모델 및 서비스 플랫폼으로, 360GPT2 Pro, 360GPT Pro, 360GPT Turbo 및 360GPT Turbo Responsibility 8K를 포함한 다양한 고급 자연어 처리 모델을 제공합니다. 이러한 모델은 대규모 매개변수와 다중 모드 능력을 결합하여 텍스트 생성, 의미 이해, 대화 시스템 및 코드 생성 등 다양한 분야에 널리 사용됩니다. 유연한 가격 전략을 통해 360 AI는 다양한 사용자 요구를 충족하고 개발자가 통합할 수 있도록 지원하여 스마트화 응용 프로그램의 혁신과 발전을 촉진합니다."
  },
  "anthropic": {
    "description": "Anthropic은 인공지능 연구 및 개발에 집중하는 회사로, Claude 3.5 Sonnet, Claude 3 Sonnet, Claude 3 Opus 및 Claude 3 Haiku와 같은 고급 언어 모델을 제공합니다. 이러한 모델은 지능, 속도 및 비용 간의 이상적인 균형을 이루며, 기업급 작업 부하에서부터 빠른 응답이 필요한 다양한 응용 프로그램에 적합합니다. Claude 3.5 Sonnet은 최신 모델로, 여러 평가에서 우수한 성능을 보이며 높은 비용 효율성을 유지하고 있습니다."
  },
  "azure": {
    "description": "Azure는 GPT-3.5 및 최신 GPT-4 시리즈를 포함한 다양한 고급 AI 모델을 제공하며, 다양한 데이터 유형과 복잡한 작업을 지원하고 안전하고 신뢰할 수 있으며 지속 가능한 AI 솔루션을 목표로 하고 있습니다."
  },
  "baichuan": {
    "description": "百川智能은 인공지능 대형 모델 연구 개발에 집중하는 회사로, 그 모델은 국내 지식 백과, 긴 텍스트 처리 및 생성 창작 등 중국어 작업에서 뛰어난 성능을 보이며, 해외 주류 모델을 초월합니다. 百川智能은 업계 선도적인 다중 모드 능력을 갖추고 있으며, 여러 권위 있는 평가에서 우수한 성능을 보였습니다. 그 모델에는 Baichuan 4, Baichuan 3 Turbo 및 Baichuan 3 Turbo 128k 등이 포함되어 있으며, 각각 다른 응용 시나리오에 최적화되어 비용 효율적인 솔루션을 제공합니다."
  },
  "bedrock": {
    "description": "Bedrock은 아마존 AWS가 제공하는 서비스로, 기업에 고급 AI 언어 모델과 비주얼 모델을 제공합니다. 그 모델 가족에는 Anthropic의 Claude 시리즈, Meta의 Llama 3.1 시리즈 등이 포함되어 있으며, 경량형부터 고성능까지 다양한 선택지를 제공하고 텍스트 생성, 대화, 이미지 처리 등 여러 작업을 지원하여 다양한 규모와 요구의 기업 응용 프로그램에 적합합니다."
  },
  "deepseek": {
    "description": "DeepSeek는 인공지능 기술 연구 및 응용에 집중하는 회사로, 최신 모델인 DeepSeek-V2.5는 일반 대화 및 코드 처리 능력을 통합하고 인간의 선호 정렬, 작문 작업 및 지시 따르기 등에서 상당한 향상을 이루었습니다."
  },
  "fireworksai": {
    "description": "Fireworks AI는 기능 호출 및 다중 모드 처리를 전문으로 하는 선도적인 고급 언어 모델 서비스 제공업체입니다. 최신 모델인 Firefunction V2는 Llama-3를 기반으로 하며, 함수 호출, 대화 및 지시 따르기에 최적화되어 있습니다. 비주얼 언어 모델인 FireLLaVA-13B는 이미지와 텍스트 혼합 입력을 지원합니다. 기타 주목할 만한 모델로는 Llama 시리즈와 Mixtral 시리즈가 있으며, 효율적인 다국어 지시 따르기 및 생성 지원을 제공합니다."
  },
  "github": {
    "description": "GitHub 모델을 통해 개발자는 AI 엔지니어가 되어 업계 최고의 AI 모델로 구축할 수 있습니다."
  },
  "google": {
    "description": "Google의 Gemini 시리즈는 Google DeepMind가 개발한 가장 진보된 범용 AI 모델로, 다중 모드 설계를 통해 텍스트, 코드, 이미지, 오디오 및 비디오의 원활한 이해 및 처리를 지원합니다. 데이터 센터에서 모바일 장치에 이르기까지 다양한 환경에 적합하며 AI 모델의 효율성과 응용 범위를 크게 향상시킵니다."
  },
  "groq": {
    "description": "Groq의 LPU 추론 엔진은 최신 독립 대형 언어 모델(LLM) 벤치마크 테스트에서 뛰어난 성능을 보이며, 놀라운 속도와 효율성으로 AI 솔루션의 기준을 재정의하고 있습니다. Groq는 즉각적인 추론 속도의 대표주자로, 클라우드 기반 배포에서 우수한 성능을 보여줍니다."
  },
  "minimax": {
    "description": "MiniMax는 2021년에 설립된 일반 인공지능 기술 회사로, 사용자와 함께 지능을 공동 창출하는 데 전념하고 있습니다. MiniMax는 다양한 모드의 일반 대형 모델을 독자적으로 개발하였으며, 여기에는 조 단위의 MoE 텍스트 대형 모델, 음성 대형 모델 및 이미지 대형 모델이 포함됩니다. 또한 해마 AI와 같은 응용 프로그램을 출시하였습니다."
  },
  "mistral": {
    "description": "Mistral은 고급 일반, 전문 및 연구형 모델을 제공하며, 복잡한 추론, 다국어 작업, 코드 생성 등 다양한 분야에 널리 사용됩니다. 기능 호출 인터페이스를 통해 사용자는 사용자 정의 기능을 통합하여 특정 응용 프로그램을 구현할 수 있습니다."
  },
  "moonshot": {
    "description": "Moonshot은 베이징 월의 어두운 면 기술 회사가 출시한 오픈 소스 플랫폼으로, 다양한 자연어 처리 모델을 제공하며, 콘텐츠 창작, 학술 연구, 스마트 추천, 의료 진단 등 다양한 분야에 적용됩니다. 긴 텍스트 처리 및 복잡한 생성 작업을 지원합니다."
  },
  "novita": {
    "description": "Novita AI는 다양한 대형 언어 모델과 AI 이미지 생성을 제공하는 API 서비스 플랫폼으로, 유연하고 신뢰할 수 있으며 비용 효율적입니다. Llama3, Mistral 등 최신 오픈 소스 모델을 지원하며, 생성적 AI 응용 프로그램 개발을 위한 포괄적이고 사용자 친화적이며 자동 확장 가능한 API 솔루션을 제공하여 AI 스타트업의 빠른 발전에 적합합니다."
  },
  "ollama": {
    "description": "Ollama가 제공하는 모델은 코드 생성, 수학 연산, 다국어 처리 및 대화 상호작용 등 다양한 분야를 포괄하며, 기업급 및 로컬 배포의 다양한 요구를 지원합니다."
  },
  "openai": {
    "description": "OpenAI는 세계 최고의 인공지능 연구 기관으로, 개발한 모델인 GPT 시리즈는 자연어 처리의 최전선에서 혁신을 이끌고 있습니다. OpenAI는 혁신적이고 효율적인 AI 솔루션을 통해 여러 산업을 변화시키는 데 전념하고 있습니다. 그들의 제품은 뛰어난 성능과 경제성을 갖추고 있어 연구, 비즈니스 및 혁신적인 응용 프로그램에서 널리 사용됩니다."
  },
  "openrouter": {
    "description": "OpenRouter는 OpenAI, Anthropic, LLaMA 등 다양한 최첨단 대형 모델 인터페이스를 제공하는 서비스 플랫폼으로, 다양한 개발 및 응용 요구에 적합합니다. 사용자는 자신의 필요에 따라 최적의 모델과 가격을 유연하게 선택하여 AI 경험을 향상시킬 수 있습니다."
  },
  "perplexity": {
    "description": "Perplexity는 선도적인 대화 생성 모델 제공업체로, 다양한 고급 Llama 3.1 모델을 제공하며, 온라인 및 오프라인 응용 프로그램을 지원하고 복잡한 자연어 처리 작업에 특히 적합합니다."
  },
  "qwen": {
    "description": "통의천문은 알리바바 클라우드가 자주 개발한 초대형 언어 모델로, 강력한 자연어 이해 및 생성 능력을 갖추고 있습니다. 다양한 질문에 답변하고, 텍스트 콘텐츠를 창작하며, 의견을 표현하고, 코드를 작성하는 등 여러 분야에서 활용됩니다."
  },
  "siliconcloud": {
    "description": "SiliconFlow는 AGI를 가속화하여 인류에 혜택을 주기 위해 사용하기 쉽고 비용이 저렴한 GenAI 스택을 통해 대규모 AI 효율성을 향상시키는 데 전념하고 있습니다."
  },
  "spark": {
    "description": "科大讯飞星火 대모델은 다중 분야 및 다국어의 강력한 AI 능력을 제공하며, 고급 자연어 처리 기술을 활용하여 스마트 하드웨어, 스마트 의료, 스마트 금융 등 다양한 수직 분야에 적합한 혁신적인 응용 프로그램을 구축합니다."
  },
  "stepfun": {
    "description": "阶级星辰 대모델은 업계 선도적인 다중 모드 및 복잡한 추론 능력을 갖추고 있으며, 초장 텍스트 이해 및 강력한 자율 스케줄링 검색 엔진 기능을 지원합니다."
  },
  "taichu": {
    "description": "중국과학원 자동화 연구소와 우한 인공지능 연구원이 출시한 차세대 다중 모드 대형 모델은 다중 회차 질문 응답, 텍스트 창작, 이미지 생성, 3D 이해, 신호 분석 등 포괄적인 질문 응답 작업을 지원하며, 더 강력한 인지, 이해 및 창작 능력을 갖추고 있어 새로운 상호작용 경험을 제공합니다."
  },
  "togetherai": {
    "description": "Together AI는 혁신적인 AI 모델을 통해 선도적인 성능을 달성하는 데 전념하며, 빠른 확장 지원 및 직관적인 배포 프로세스를 포함한 광범위한 사용자 정의 기능을 제공하여 기업의 다양한 요구를 충족합니다."
  },
  "upstage": {
    "description": "Upstage는 Solar LLM 및 문서 AI를 포함하여 다양한 비즈니스 요구를 위한 AI 모델 개발에 집중하고 있으며, 인공지능 일반 지능(AGI)을 실현하는 것을 목표로 하고 있습니다. Chat API를 통해 간단한 대화 에이전트를 생성하고 기능 호출, 번역, 임베딩 및 특정 분야 응용 프로그램을 지원합니다."
  },
  "zeroone": {
    "description": "01.AI는 AI 2.0 시대의 인공지능 기술에 집중하며, '인간 + 인공지능'의 혁신과 응용을 적극적으로 추진하고, 초강력 모델과 고급 AI 기술을 활용하여 인간의 생산성을 향상시키고 기술의 힘을 실현합니다."
  },
  "zhipu": {
    "description": "智谱 AI는 다중 모드 및 언어 모델의 개방형 플랫폼을 제공하며, 텍스트 처리, 이미지 이해 및 프로그래밍 지원 등 광범위한 AI 응용 프로그램 시나리오를 지원합니다."
  }
}

locales/ko-KR/providers.json (diff)
@@ -1,4 +1,5 @@
 {
+  "ai21": {},
   "ai360": {
     "description": "360 AI는 360 회사가 출시한 AI 모델 및 서비스 플랫폼으로, 360GPT2 Pro, 360GPT Pro, 360GPT Turbo 및 360GPT Turbo Responsibility 8K를 포함한 다양한 고급 자연어 처리 모델을 제공합니다. 이러한 모델은 대규모 매개변수와 다중 모드 능력을 결합하여 텍스트 생성, 의미 이해, 대화 시스템 및 코드 생성 등 다양한 분야에 널리 사용됩니다. 유연한 가격 전략을 통해 360 AI는 다양한 사용자 요구를 충족하고 개발자가 통합할 수 있도록 지원하여 스마트화 응용 프로그램의 혁신과 발전을 촉진합니다."
   },
@@ -19,6 +20,9 @@
   },
   "fireworksai": {
     "description": "Fireworks AI는 기능 호출 및 다중 모드 처리를 전문으로 하는 선도적인 고급 언어 모델 서비스 제공업체입니다. 최신 모델인 Firefunction V2는 Llama-3를 기반으로 하며, 함수 호출, 대화 및 지시 따르기에 최적화되어 있습니다. 비주얼 언어 모델인 FireLLaVA-13B는 이미지와 텍스트 혼합 입력을 지원합니다. 기타 주목할 만한 모델로는 Llama 시리즈와 Mixtral 시리즈가 있으며, 효율적인 다국어 지시 따르기 및 생성 지원을 제공합니다."
+  },
+  "github": {
+    "description": "GitHub 모델을 통해 개발자는 AI 엔지니어가 되어 업계 최고의 AI 모델로 구축할 수 있습니다."
   },
   "google": {
     "description": "Google의 Gemini 시리즈는 Google DeepMind가 개발한 가장 진보된 범용 AI 모델로, 다중 모드 설계를 통해 텍스트, 코드, 이미지, 오디오 및 비디오의 원활한 이해 및 처리를 지원합니다. 데이터 센터에서 모바일 장치에 이르기까지 다양한 환경에 적합하며 AI 모델의 효율성과 응용 범위를 크게 향상시킵니다."
