locales/ru-RU/common.json (before)
{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "appInitializing": "LobeChat запускается, пожалуйста, подождите…",
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "blog": "Блог о продуктах",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "close": "Закрыть",
  "copy": "Копировать",
  "copyFail": "Не удалось скопировать",
  "copySuccess": "Успешно скопировано",
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "document": "Документация",
  "duplicate": "Создать копию",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "follow": "Подпишитесь на нас на {{name}}",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessionGroups": "Группы сессий",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных"
  },
  "lang": {
    "ar": "арабский",
    "bg-BG": "болгарский",
    "bn": "Бенгальский",
    "cs-CZ": "Чешский",
    "da-DK": "Датский",
    "de-DE": "немецкий",
    "el-GR": "Греческий",
    "en": "Английский",
    "en-US": "Английский",
    "es-ES": "испанский",
    "fi-FI": "Финский",
    "fr-FR": "французский",
    "hi-IN": "Хинди",
    "hu-HU": "Венгерский",
    "id-ID": "Индонезийский",
    "it-IT": "Итальянский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "nl-NL": "Голландский",
    "no-NO": "Норвежский",
    "pl-PL": "Польский",
    "pt-BR": "португальский",
    "pt-PT": "Португальский",
    "ro-RO": "Румынский",
    "ru-RU": "Русский",
    "sk-SK": "Словацкий",
    "sr-RS": "Сербский",
    "sv-SE": "Шведский",
    "th-TH": "Тайский",
    "tr-TR": "турецкий",
    "uk-UA": "Украинский",
    "vi-VN": "Вьетнамский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский"
  },
  "layoutInitializing": "Инициализация макета...",
  "noDescription": "Нет описания",
  "oauth": "Вход через единую учетную запись (SSO)",
  "officialSite": "Официальный сайт",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "privacy": "Политика конфиденциальности",
  "regenerate": "Перегенерировать",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "sync": {
    "actions": {
      "settings": "Настройки синхронизации",
      "sync": "Синхронизировать сейчас"
    },
    "awareness": {
      "current": "Текущее устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Включить облачную синхронизацию",
        "settings": "Настройки синхронизации"
      },
      "desc": "Данные текущей сессии хранятся только в этом браузере. Если вам нужно синхронизировать данные между несколькими устройствами, настройте и включите облачную синхронизацию.",
      "title": "Синхронизация данных не включена"
    },
    "enabled": {
      "title": "Синхронизация данных"
    },
    "status": {
      "connecting": "Подключение",
      "disabled": "Синхронизация не включена",
      "ready": "Готово",
      "synced": "Синхронизировано",
      "syncing": "Синхронизация",
      "unconnected": "Соединение не установлено"
    },
    "title": "Статус синхронизации",
    "unconnected": {
      "tip": "Не удалось подключиться к серверу сигнализации. Невозможно установить канал для прямого обмена сообщениями. Пожалуйста, проверьте сеть и повторите попытку"
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Обзор",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разрешить",
    "deny": "Отказать",
    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить LobeChat и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
    "learnMore": "Узнать больше",
    "title": "Помогите улучшить LobeChat"
  },
  "temp": "Временный",
  "terms": "Условия использования",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "обновить",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  }
}

locales/ru-RU/common.json (after)
{
  "about": "О нас",
  "advanceSettings": "Расширенные настройки",
  "appInitializing": "LobeChat запускается, пожалуйста, подождите…",
  "autoGenerate": "Автозаполнение",
  "autoGenerateTooltip": "Автоматическое дополнение описания агента на основе подсказок",
  "blog": "Блог о продуктах",
  "cancel": "Отмена",
  "changelog": "История изменений",
  "close": "Закрыть",
  "copy": "Копировать",
  "copyFail": "Не удалось скопировать",
  "copySuccess": "Успешно скопировано",
  "defaultAgent": "Пользовательский агент",
  "defaultSession": "Пользовательский агент",
  "delete": "Удалить",
  "document": "Документация",
  "duplicate": "Создать копию",
  "edit": "Редактировать",
  "export": "Экспорт настроек",
  "exportType": {
    "agent": "Экспорт настроек агента",
    "agentWithMessage": "Экспорт настроек агента и сообщений",
    "all": "Экспорт глобальных настроек и всех данных агентов",
    "allAgent": "Экспорт всех настроек агентов",
    "allAgentWithMessage": "Экспорт всех настроек агентов и сообщений",
    "globalSetting": "Экспорт глобальных настроек"
  },
  "feedback": "Обратная связь и предложения",
  "follow": "Подпишитесь на нас на {{name}}",
  "historyRange": "История",
  "import": "Импорт настроек",
  "importModal": {
    "finish": {
      "onlySettings": "Настройки системы успешно импортированы",
      "start": "Начать использование",
      "subTitle": "Данные успешно импортированы за {{duration}} секунд. Детали импорта:",
      "title": "Импорт данных завершен"
    },
    "loading": "Идет импорт данных, пожалуйста, подождите...",
    "result": {
      "added": "Успешно импортировано",
      "errors": "Ошибка импорта",
      "messages": "Сообщения",
      "sessionGroups": "Группы сессий",
      "sessions": "Агенты",
      "skips": "Пропущено дубликатов",
      "topics": "Темы",
      "type": "Тип данных"
    },
    "title": "Импорт данных"
  },
  "lang": {
    "ar": "арабский",
    "bg-BG": "болгарский",
    "bn": "Бенгальский",
    "cs-CZ": "Чешский",
    "da-DK": "Датский",
    "de-DE": "немецкий",
    "el-GR": "Греческий",
    "en": "Английский",
    "en-US": "Английский",
    "es-ES": "испанский",
    "fi-FI": "Финский",
    "fr-FR": "французский",
    "hi-IN": "Хинди",
    "hu-HU": "Венгерский",
    "id-ID": "Индонезийский",
    "it-IT": "Итальянский",
    "ja-JP": "Японский",
    "ko-KR": "Корейский",
    "nl-NL": "Голландский",
    "no-NO": "Норвежский",
    "pl-PL": "Польский",
    "pt-BR": "португальский",
    "pt-PT": "Португальский",
    "ro-RO": "Румынский",
    "ru-RU": "Русский",
    "sk-SK": "Словацкий",
    "sr-RS": "Сербский",
    "sv-SE": "Шведский",
    "th-TH": "Тайский",
    "tr-TR": "турецкий",
    "uk-UA": "Украинский",
    "vi-VN": "Вьетнамский",
    "zh": "Китайский",
    "zh-CN": "Китайский",
    "zh-TW": "Традиционный китайский"
  },
  "layoutInitializing": "Инициализация макета...",
  "noDescription": "Нет описания",
  "oauth": "Вход через единую учетную запись (SSO)",
  "officialSite": "Официальный сайт",
  "ok": "ОК",
  "password": "Пароль",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "privacy": "Политика конфиденциальности",
  "regenerate": "Перегенерировать",
  "rename": "Переименовать",
  "reset": "Сброс",
  "retry": "Повторить",
  "send": "Отправить",
  "setting": "Настройка",
  "share": "Поделиться",
  "stop": "Остановить",
  "sync": {
    "actions": {
      "settings": "Настройки синхронизации",
      "sync": "Синхронизировать сейчас"
    },
    "awareness": {
      "current": "Текущее устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Включить облачную синхронизацию",
        "settings": "Настройки синхронизации"
      },
      "desc": "Данные текущей сессии хранятся только в этом браузере. Если вам нужно синхронизировать данные между несколькими устройствами, настройте и включите облачную синхронизацию.",
      "title": "Синхронизация данных не включена"
    },
    "enabled": {
      "title": "Синхронизация данных"
    },
    "status": {
      "connecting": "Подключение",
      "disabled": "Синхронизация не включена",
      "ready": "Готово",
      "synced": "Синхронизировано",
      "syncing": "Синхронизация",
      "unconnected": "Соединение не установлено"
    },
    "title": "Статус синхронизации",
    "unconnected": {
      "tip": "Не удалось подключиться к серверу сигнализации. Невозможно установить канал для прямого обмена сообщениями. Пожалуйста, проверьте сеть и повторите попытку"
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Обзор",
    "me": "我",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разрешить",
    "deny": "Отказать",
    "desc": "Мы хотели бы анонимно собирать информацию о вашем использовании, чтобы помочь нам улучшить LobeChat и предоставить вам лучший опыт использования продукта. Вы можете отключить это в любое время в «Настройки» - «О программе».",
    "learnMore": "Узнать больше",
    "title": "Помогите улучшить LobeChat"
  },
  "temp": "Временный",
  "terms": "Условия использования",
  "updateAgent": "Обновить информацию об агенте",
  "upgradeVersion": {
    "action": "обновить",
    "hasNew": "Доступно обновление",
    "newVersion": "Доступна новая версия: {{version}}"
  },
  "userPanel": {
    "billing": "Управление счетами",
    "discord": "Поддержка сообщества",
    "docs": "Документация",
    "email": "Поддержка по электронной почте",
    "feedback": "Обратная связь и предложения",
    "help": "Центр помощи",
    "plans": "Планы подписки",
    "profile": "Управление аккаунтом",
    "setting": "Настройки приложения",
    "usages": "Статистика использования",
    "warn": "Этот раздел скоро будет закрыт, пожалуйста, воспользуйтесь этим меню, вызвав его из левого верхнего угла"
  }
}

locales/ru-RU/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Чат",
     "market": "Обзор",
+    "me": "我",
     "setting": "Настройки"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "обновить",
     "hasNew": "Доступно обновление",
     "newVersion": "Доступна новая версия: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Управление счетами",
+    "discord": "Поддержка сообщества",
+    "docs": "Документация",
+    "email": "Поддержка по электронной почте",
+    "feedback": "Обратная связь и предложения",
+    "help": "Центр помощи",
+    "plans": "Планы подписки",
+    "profile": "Управление аккаунтом",
+    "setting": "Настройки приложения",
+    "usages": "Статистика использования",
+    "warn": "Этот раздел скоро будет закрыт, пожалуйста, воспользуйтесь этим меню, вызвав его из левого верхнего угла"
   }
 }
