locales/ru-RU/setting.json (before)
{
  "about": {
    "title": "О нас"
  },
  "analytics": {
    "telemetry": {
      "desc": "Выбрав отправку телеметрических данных, вы можете помочь нам улучшить общий пользовательский опыт LobeChat",
      "title": "Отправка анонимных данных использования"
    },
    "title": "Аналитика"
  },
  "danger": {
    "clear": {
      "action": "Очистить сейчас",
      "confirm": "Вы уверены, что хотите очистить все чаты?",
      "desc": "Это действие приведет к удалению всех данных сеанса, включая помощника, файлы, сообщения, плагины и прочее.",
      "success": "Все сообщения сеанса были очищены",
      "title": "Очистка всех сообщений сеанса"
    },
    "reset": {
      "action": "Сбросить сейчас",
      "confirm": "Вы уверены, что хотите сбросить все настройки?",
      "currentVersion": "Текущая версия",
      "desc": "Сброс всех параметров настройки до значений по умолчанию",
      "success": "Все настройки были успешно сброшены",
      "title": "Сброс всех настроек"
    }
  },
  "header": {
    "global": "Глобальные настройки",
    "session": "Настройки сеанса",
    "sessionWithName": "Настройки сеанса · {{name}}"
  },
  "llm": {
    "checker": {
      "button": "Проверить",
      "desc": "Проверьте правильность заполнения ключа API и адреса прокси",
      "ollamaDesc": "Проверьте правильность заполнения адреса прокси",
      "pass": "Проверка пройдена",
      "title": "Проверка доступности"
    },
    "customModelCards": {
      "addNew": "Создать и добавить модель {{id}}",
      "config": "Настроить модель",
      "confirmDelete": "Вы уверены, что хотите удалить эту пользовательскую модель? Действие нельзя отменить, будьте осторожны.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Поле, фактически запрашиваемое в Azure OpenAI",
          "placeholder": "Введите название развертывания модели в Azure",
          "title": "Название развертывания модели"
        },
        "displayName": {
          "placeholder": "Введите отображаемое название модели, например, ChatGPT, GPT-4 и т. д.",
          "title": "Отображаемое название модели"
        },
        "files": {
          "extra": "Текущая реализация загрузки файлов в LobeChat является временным решением, предназначенным только для самостоятельного тестирования. Полная функциональность загрузки файлов будет доступна в будущем",
          "title": "Поддержка загрузки файлов"
        },
        "functionCall": {
          "extra": "Эта настройка активирует только возможность вызова функций в LobeChat. Поддержка вызова функций полностью зависит от самой модели, пожалуйста, протестируйте доступность вызова функций этой модели самостоятельно",
          "title": "Вызов функций"
        },
        "id": {
          "extra": "Будет отображаться как метка модели",
          "placeholder": "Введите идентификатор модели, например, gpt-4-turbo-preview или claude-2.1",
          "title": "Идентификатор модели"
        },
        "modalTitle": "Настройка пользовательской модели",
        "tokens": {
          "title": "Максимальное количество токенов"
        },
        "vision": {
          "extra": "Эта настройка активирует только конфигурацию загрузки изображений в LobeChat. Поддержка распознавания полностью зависит от самой модели, пожалуйста, протестируйте доступность распознавания изображений этой модели самостоятельно",
          "title": "Распознавание изображений"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Режим запроса с клиента позволяет инициировать запрос сеанса непосредственно из браузера, что улучшает скорость ответа",
      "title": "Использовать режим запроса с клиента"
    },
    "fetcher": {
      "fetch": "Получить список моделей",
      "fetching": "Идет получение списка моделей...",
      "latestTime": "Последнее обновление: {{time}}",
      "noLatestTime": "Список пока не получен"
    },
    "modelList": {
      "desc": "Выберите модель для отображения в сеансе, выбранная модель будет отображаться в списке моделей",
      "placeholder": "Выберите модель из списка",
      "title": "Список моделей",
      "total": "Всего доступно {{count}} моделей"
    },
    "waitingForMore": "Больше моделей доступно в <1>плане подключения</1>, ожидайте ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama загружает эту модель. Пожалуйста, не закрывайте эту страницу. Загрузка будет возобновлена с того же места, если вы решите начать её заново.",
      "remainingTime": "Оставшееся время",
      "speed": "Скорость загрузки",
      "title": "Загрузка модели {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Добавить настраиваемый плагин",
    "clearDeprecated": "Удалить устаревшие плагины",
    "empty": "Установленных плагинов нет. Посетите <1>Магазин плагинов</1>, чтобы найти новые",
    "installStatus": {
      "deprecated": "Удален"
    },
    "settings": {
      "hint": "Пожалуйста, внесите следующие настройки согласно описанию",
      "title": "Настройки плагина {{id}}",
      "tooltip": "Настройки плагина"
    },
    "store": "Магазин плагинов"
  },
  "settingAgent": {
    "avatar": {
      "title": "Аватар"
    },
    "backgroundColor": {
      "title": "Цвет фона"
    },
    "description": {
      "placeholder": "Введите описание помощника",
      "title": "Описание помощника"
    },
    "name": {
      "placeholder": "Введите имя помощника",
      "title": "Имя"
    },
    "prompt": {
      "placeholder": "Введите подсказку для роли",
      "title": "Подсказка роли"
    },
    "tag": {
      "placeholder": "Введите тег",
      "title": "Тег"
    },
    "title": "Информация о помощнике"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "При превышении этого количества сообщений будет автоматически создана тема",
      "title": "Порог создания темы"
    },
    "chatStyleType": {
      "title": "Стиль чата",
      "type": {
        "chat": "Режим беседы",
        "docs": "Режим документа"
      }
    },
    "compressThreshold": {
      "desc": "При превышении количества некомпрессированных сообщений этого значения будет выполнено сжатие",
      "title": "Порог сжатия истории сообщений"
    },
    "enableAutoCreateTopic": {
      "desc": "Автоматическое создание темы во время беседы, работает только во временных темах",
      "title": "Автоматическое создание темы"
    },
    "enableCompressThreshold": {
      "title": "Включить сжатие истории сообщений"
    },
    "enableHistoryCount": {
      "alias": "Без ограничений",
      "limited": "Содержит только {{number}} сообщений",
      "title": "Ограничение истории сообщений",
      "unlimited": "Без ограничения истории сообщений"
    },
    "historyCount": {
      "desc": "Количество сообщений, передаваемых с каждым запросом",
      "title": "Количество сообщений в истории"
    },
    "inputTemplate": {
      "desc": "Последнее сообщение пользователя будет использовано в этом шаблоне",
      "placeholder": "Шаблон ввода {{text}} будет заменен на реальные данные",
      "title": "Шаблон ввода пользователя"
    },
    "title": "Настройки чата"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Включить ограничение максимального количества токенов"
    },
    "frequencyPenalty": {
      "desc": "Чем выше значение, тем меньше вероятность повторения слов",
      "title": "Штраф за повторение"
    },
    "maxTokens": {
      "desc": "Максимальное количество токенов для одного взаимодействия",
      "title": "Максимальное количество токенов"
    },
    "model": {
      "desc": "Модель ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Модель"
    },
    "presencePenalty": {
      "desc": "Чем выше значение, тем больше вероятность перехода на новые темы",
      "title": "Штраф за однообразие"
    },
    "temperature": {
      "desc": "Чем выше значение, тем более непредсказуемым будет ответ",
      "title": "Непредсказуемость",
      "titleWithValue": "Непредсказуемость {{value}}"
    },
    "title": "Настройки модели",
    "topP": {
      "desc": "Похоже на непредсказуемость, но не изменяется вместе с параметром непредсказуемости",
      "title": "Верхний процент P"
    }
  },
  "settingPlugin": {
    "title": "Список плагинов"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Администратор включил шифрованный доступ",
      "placeholder": "Введите код доступа",
      "title": "Код доступа"
    },
    "oauth": {
      "info": {
        "desc": "Вход выполнен",
        "title": "Информация об аккаунте"
      },
      "signin": {
        "action": "Войти",
        "desc": "Войдите через SSO, чтобы разблокировать приложение",
        "title": "Вход в аккаунт"
      },
      "signout": {
        "action": "Выйти",
        "confirm": "Подтвердить выход?",
        "success": "Вы успешно вышли из системы"
      }
    },
    "title": "Системные настройки"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Модель распознавания речи OpenAI",
      "title": "OpenAI",
      "ttsModel": "Модель синтеза речи OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Если отключено, будут отображаться только голоса для текущего языка",
      "title": "Показать все языковые голоса"
    },
    "stt": "Настройки распознавания речи",
    "sttAutoStop": {
      "desc": "Если отключено, распознавание речи не остановится автоматически, необходимо будет нажать кнопку остановки вручную",
      "title": "Автоматическая остановка распознавания речи"
    },
    "sttLocale": {
      "desc": "Язык для ввода речи, этот параметр может улучшить точность распознавания",
      "title": "Язык распознавания речи"
    },
    "sttService": {
      "desc": "В браузере используется встроенная служба распознавания речи",
      "title": "Служба распознавания речи"
    },
    "title": "Настройки распознавания и синтеза речи",
    "tts": "Настройки синтеза речи",
    "ttsService": {
      "desc": "Если используется служба синтеза речи OpenAI, убедитесь, что служба моделей OpenAI активирована",
      "title": "Служба синтеза речи"
    },
    "voice": {
      "desc": "Выберите голос для вашего помощника, разные службы синтеза речи поддерживают различные голоса",
      "preview": "Прослушать голос",
      "title": "Голос синтезатора речи"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Аватар"
    },
    "fontSize": {
      "desc": "Размер шрифта для чата",
      "marks": {
        "normal": "нормальный"
      },
      "title": "Размер шрифта"
    },
    "lang": {
      "autoMode": "Автоматический режим",
      "title": "Язык"
    },
    "neutralColor": {
      "desc": "Выбор нейтральных оттенков для разных цветовых предпочтений",
      "title": "Нейтральный цвет"
    },
    "primaryColor": {
      "desc": "Выбор основного цвета темы",
      "title": "Основной цвет"
    },
    "themeMode": {
      "auto": "Автоматически",
      "dark": "Темная",
      "light": "Светлая",
      "title": "Режим темы"
    },
    "title": "Настройки темы"
  },
  "submitAgentModal": {
    "button": "Отправить агента",
    "identifier": "Идентификатор агента",
    "metaMiss": "Пожалуйста, заполните информацию о помощнике перед отправкой. Необходимо указать имя, описание и теги",
    "placeholder": "Введите уникальный идентификатор агента, например, 'web-development'",
    "tooltips": "Поделиться в магазине агентов"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名称以便于识别",
        "placeholder": "请输入设备名称",
        "title": "设备名称"
      },
      "title": "设备信息",
      "unknownBrowser": "未知浏览器",
      "unknownOS": "未知系统"
    },
    "warning": {
      "message": "本功能目前仍为实验性功能，可能存在预期外或不稳定的情况，如遇到问题请及时提交反馈。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 将使用此名创建同步频道，确保频道名称唯一",
        "placeholder": "请输入同步频道名称",
        "shuffle": "随机生成",
        "title": "同步频道名称"
      },
      "channelPassword": {
        "desc": "添加密码确保频道私密性，只有密码正确时，设备才可加入频道",
        "placeholder": "请输入同步频道密码",
        "title": "同步频道密码"
      },
      "desc": "实时、点对点的数据通信，需设备同时在线才可同步",
      "enabled": {
        "invalid": "请填写同步频道名称后再开启",
        "title": "开启同步"
      },
      "title": "WebRTC 同步"
    }
  },
  "tab": {
    "about": "О нас",
    "agent": "Помощник по умолчанию",
    "common": "Общие настройки",
    "experiment": "实验",
    "llm": "Языковая модель",
    "sync": "云端同步",
    "tts": "Голосовые услуги"
  },
  "tools": {
    "builtins": {
      "groupName": "Встроенные инструменты"
    },
    "disabled": "Текущая модель не поддерживает вызов функций и не может использовать плагины",
    "plugins": {
      "enabled": "Активировано {{num}}",
      "groupName": "Плагины",
      "noEnabled": "Активированные плагины отсутствуют",
      "store": "Магазин плагинов"
    },
    "title": "Дополнительные инструменты"
  }
}

locales/ru-RU/setting.json (after)
{
  "about": {
    "title": "О нас"
  },
  "analytics": {
    "telemetry": {
      "desc": "Выбрав отправку телеметрических данных, вы можете помочь нам улучшить общий пользовательский опыт LobeChat",
      "title": "Отправка анонимных данных использования"
    },
    "title": "Аналитика"
  },
  "danger": {
    "clear": {
      "action": "Очистить сейчас",
      "confirm": "Вы уверены, что хотите очистить все чаты?",
      "desc": "Это действие приведет к удалению всех данных сеанса, включая помощника, файлы, сообщения, плагины и прочее.",
      "success": "Все сообщения сеанса были очищены",
      "title": "Очистка всех сообщений сеанса"
    },
    "reset": {
      "action": "Сбросить сейчас",
      "confirm": "Вы уверены, что хотите сбросить все настройки?",
      "currentVersion": "Текущая версия",
      "desc": "Сброс всех параметров настройки до значений по умолчанию",
      "success": "Все настройки были успешно сброшены",
      "title": "Сброс всех настроек"
    }
  },
  "header": {
    "desc": "Настройки предпочтений и моделей.",
    "global": "Глобальные настройки",
    "session": "Настройки сеанса",
    "sessionDesc": "Настройки персонажа и предпочтения сессии.",
    "sessionWithName": "Настройки сеанса · {{name}}",
    "title": "Настройки"
  },
  "llm": {
    "checker": {
      "button": "Проверить",
      "desc": "Проверьте правильность заполнения ключа API и адреса прокси",
      "ollamaDesc": "Проверьте правильность заполнения адреса прокси",
      "pass": "Проверка пройдена",
      "title": "Проверка доступности"
    },
    "customModelCards": {
      "addNew": "Создать и добавить модель {{id}}",
      "config": "Настроить модель",
      "confirmDelete": "Вы уверены, что хотите удалить эту пользовательскую модель? Действие нельзя отменить, будьте осторожны.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Поле, фактически запрашиваемое в Azure OpenAI",
          "placeholder": "Введите название развертывания модели в Azure",
          "title": "Название развертывания модели"
        },
        "displayName": {
          "placeholder": "Введите отображаемое название модели, например, ChatGPT, GPT-4 и т. д.",
          "title": "Отображаемое название модели"
        },
        "files": {
          "extra": "Текущая реализация загрузки файлов в LobeChat является временным решением, предназначенным только для самостоятельного тестирования. Полная функциональность загрузки файлов будет доступна в будущем",
          "title": "Поддержка загрузки файлов"
        },
        "functionCall": {
          "extra": "Эта настройка активирует только возможность вызова функций в LobeChat. Поддержка вызова функций полностью зависит от самой модели, пожалуйста, протестируйте доступность вызова функций этой модели самостоятельно",
          "title": "Вызов функций"
        },
        "id": {
          "extra": "Будет отображаться как метка модели",
          "placeholder": "Введите идентификатор модели, например, gpt-4-turbo-preview или claude-2.1",
          "title": "Идентификатор модели"
        },
        "modalTitle": "Настройка пользовательской модели",
        "tokens": {
          "title": "Максимальное количество токенов"
        },
        "vision": {
          "extra": "Эта настройка активирует только конфигурацию загрузки изображений в LobeChat. Поддержка распознавания полностью зависит от самой модели, пожалуйста, протестируйте доступность распознавания изображений этой модели самостоятельно",
          "title": "Распознавание изображений"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Режим запроса с клиента позволяет инициировать запрос сеанса непосредственно из браузера, что улучшает скорость ответа",
      "title": "Использовать режим запроса с клиента"
    },
    "fetcher": {
      "fetch": "Получить список моделей",
      "fetching": "Идет получение списка моделей...",
      "latestTime": "Последнее обновление: {{time}}",
      "noLatestTime": "Список пока не получен"
    },
    "modelList": {
      "desc": "Выберите модель для отображения в сеансе, выбранная модель будет отображаться в списке моделей",
      "placeholder": "Выберите модель из списка",
      "title": "Список моделей",
      "total": "Всего доступно {{count}} моделей"
    },
    "waitingForMore": "Больше моделей доступно в <1>плане подключения</1>, ожидайте ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama загружает эту модель. Пожалуйста, не закрывайте эту страницу. Загрузка будет возобновлена с того же места, если вы решите начать её заново.",
      "remainingTime": "Оставшееся время",
      "speed": "Скорость загрузки",
      "title": "Загрузка модели {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Добавить настраиваемый плагин",
    "clearDeprecated": "Удалить устаревшие плагины",
    "empty": "Установленных плагинов нет. Посетите <1>Магазин плагинов</1>, чтобы найти новые",
    "installStatus": {
      "deprecated": "Удален"
    },
    "settings": {
      "hint": "Пожалуйста, внесите следующие настройки согласно описанию",
      "title": "Настройки плагина {{id}}",
      "tooltip": "Настройки плагина"
    },
    "store": "Магазин плагинов"
  },
  "settingAgent": {
    "avatar": {
      "title": "Аватар"
    },
    "backgroundColor": {
      "title": "Цвет фона"
    },
    "description": {
      "placeholder": "Введите описание помощника",
      "title": "Описание помощника"
    },
    "name": {
      "placeholder": "Введите имя помощника",
      "title": "Имя"
    },
    "prompt": {
      "placeholder": "Введите подсказку для роли",
      "title": "Подсказка роли"
    },
    "tag": {
      "placeholder": "Введите тег",
      "title": "Тег"
    },
    "title": "Информация о помощнике"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "При превышении этого количества сообщений будет автоматически создана тема",
      "title": "Порог создания темы"
    },
    "chatStyleType": {
      "title": "Стиль чата",
      "type": {
        "chat": "Режим беседы",
        "docs": "Режим документа"
      }
    },
    "compressThreshold": {
      "desc": "При превышении количества некомпрессированных сообщений этого значения будет выполнено сжатие",
      "title": "Порог сжатия истории сообщений"
    },
    "enableAutoCreateTopic": {
      "desc": "Автоматическое создание темы во время беседы, работает только во временных темах",
      "title": "Автоматическое создание темы"
    },
    "enableCompressThreshold": {
      "title": "Включить сжатие истории сообщений"
    },
    "enableHistoryCount": {
      "alias": "Без ограничений",
      "limited": "Содержит только {{number}} сообщений",
      "title": "Ограничение истории сообщений",
      "unlimited": "Без ограничения истории сообщений"
    },
    "historyCount": {
      "desc": "Количество сообщений, передаваемых с каждым запросом",
      "title": "Количество сообщений в истории"
    },
    "inputTemplate": {
      "desc": "Последнее сообщение пользователя будет использовано в этом шаблоне",
      "placeholder": "Шаблон ввода {{text}} будет заменен на реальные данные",
      "title": "Шаблон ввода пользователя"
    },
    "title": "Настройки чата"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Включить ограничение максимального количества токенов"
    },
    "frequencyPenalty": {
      "desc": "Чем выше значение, тем меньше вероятность повторения слов",
      "title": "Штраф за повторение"
    },
    "maxTokens": {
      "desc": "Максимальное количество токенов для одного взаимодействия",
      "title": "Максимальное количество токенов"
    },
    "model": {
      "desc": "Модель ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Модель"
    },
    "presencePenalty": {
      "desc": "Чем выше значение, тем больше вероятность перехода на новые темы",
      "title": "Штраф за однообразие"
    },
    "temperature": {
      "desc": "Чем выше значение, тем более непредсказуемым будет ответ",
      "title": "Непредсказуемость",
      "titleWithValue": "Непредсказуемость {{value}}"
    },
    "title": "Настройки модели",
    "topP": {
      "desc": "Похоже на непредсказуемость, но не изменяется вместе с параметром непредсказуемости",
      "title": "Верхний процент P"
    }
  },
  "settingPlugin": {
    "title": "Список плагинов"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Администратор включил шифрованный доступ",
      "placeholder": "Введите код доступа",
      "title": "Код доступа"
    },
    "oauth": {
      "info": {
        "desc": "Вход выполнен",
        "title": "Информация об аккаунте"
      },
      "signin": {
        "action": "Войти",
        "desc": "Войдите через SSO, чтобы разблокировать приложение",
        "title": "Вход в аккаунт"
      },
      "signout": {
        "action": "Выйти",
        "confirm": "Подтвердить выход?",
        "success": "Вы успешно вышли из системы"
      }
    },
    "title": "Системные настройки"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Модель распознавания речи OpenAI",
      "title": "OpenAI",
      "ttsModel": "Модель синтеза речи OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Если отключено, будут отображаться только голоса для текущего языка",
      "title": "Показать все языковые голоса"
    },
    "stt": "Настройки распознавания речи",
    "sttAutoStop": {
      "desc": "Если отключено, распознавание речи не остановится автоматически, необходимо будет нажать кнопку остановки вручную",
      "title": "Автоматическая остановка распознавания речи"
    },
    "sttLocale": {
      "desc": "Язык для ввода речи, этот параметр может улучшить точность распознавания",
      "title": "Язык распознавания речи"
    },
    "sttService": {
      "desc": "В браузере используется встроенная служба распознавания речи",
      "title": "Служба распознавания речи"
    },
    "title": "Настройки распознавания и синтеза речи",
    "tts": "Настройки синтеза речи",
    "ttsService": {
      "desc": "Если используется служба синтеза речи OpenAI, убедитесь, что служба моделей OpenAI активирована",
      "title": "Служба синтеза речи"
    },
    "voice": {
      "desc": "Выберите голос для вашего помощника, разные службы синтеза речи поддерживают различные голоса",
      "preview": "Прослушать голос",
      "title": "Голос синтезатора речи"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Аватар"
    },
    "fontSize": {
      "desc": "Размер шрифта для чата",
      "marks": {
        "normal": "нормальный"
      },
      "title": "Размер шрифта"
    },
    "lang": {
      "autoMode": "Автоматический режим",
      "title": "Язык"
    },
    "neutralColor": {
      "desc": "Выбор нейтральных оттенков для разных цветовых предпочтений",
      "title": "Нейтральный цвет"
    },
    "primaryColor": {
      "desc": "Выбор основного цвета темы",
      "title": "Основной цвет"
    },
    "themeMode": {
      "auto": "Автоматически",
      "dark": "Темная",
      "light": "Светлая",
      "title": "Режим темы"
    },
    "title": "Настройки темы"
  },
  "submitAgentModal": {
    "button": "Отправить агента",
    "identifier": "Идентификатор агента",
    "metaMiss": "Пожалуйста, заполните информацию о помощнике перед отправкой. Необходимо указать имя, описание и теги",
    "placeholder": "Введите уникальный идентификатор агента, например, 'web-development'",
    "tooltips": "Поделиться в магазине агентов"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名称以便于识别",
        "placeholder": "请输入设备名称",
        "title": "设备名称"
      },
      "title": "设备信息",
      "unknownBrowser": "未知浏览器",
      "unknownOS": "未知系统"
    },
    "warning": {
      "message": "本功能目前仍为实验性功能，可能存在预期外或不稳定的情况，如遇到问题请及时提交反馈。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 将使用此名创建同步频道，确保频道名称唯一",
        "placeholder": "请输入同步频道名称",
        "shuffle": "随机生成",
        "title": "同步频道名称"
      },
      "channelPassword": {
        "desc": "添加密码确保频道私密性，只有密码正确时，设备才可加入频道",
        "placeholder": "请输入同步频道密码",
        "title": "同步频道密码"
      },
      "desc": "实时、点对点的数据通信，需设备同时在线才可同步",
      "enabled": {
        "invalid": "请填写同步频道名称后再开启",
        "title": "开启同步"
      },
      "title": "WebRTC 同步"
    }
  },
  "tab": {
    "about": "О нас",
    "agent": "Помощник по умолчанию",
    "common": "Общие настройки",
    "experiment": "实验",
    "llm": "Языковая модель",
    "sync": "云端同步",
    "tts": "Голосовые услуги"
  },
  "tools": {
    "builtins": {
      "groupName": "Встроенные инструменты"
    },
    "disabled": "Текущая модель не поддерживает вызов функций и не может использовать плагины",
    "plugins": {
      "enabled": "Активировано {{num}}",
      "groupName": "Плагины",
      "noEnabled": "Активированные плагины отсутствуют",
      "store": "Магазин плагинов"
    },
    "title": "Дополнительные инструменты"
  }
}

locales/ru-RU/setting.json (diff)
@@ -27,9 +27,12 @@
     }
   },
   "header": {
+    "desc": "Настройки предпочтений и моделей.",
     "global": "Глобальные настройки",
     "session": "Настройки сеанса",
-    "sessionWithName": "Настройки сеанса · {{name}}"
+    "sessionDesc": "Настройки персонажа и предпочтения сессии.",
+    "sessionWithName": "Настройки сеанса · {{name}}",
+    "title": "Настройки"
   },
   "llm": {
     "checker": {
