locales/bg-BG/common.json (before)
{
  "about": "Относно",
  "advanceSettings": "Разширени настройки",
  "appInitializing": "LobeChat се инициализира, моля изчакайте...",
  "autoGenerate": "Автоматично генериране",
  "autoGenerateTooltip": "Автоматично генериране на описание на агент въз основа на подкани",
  "blog": "Продуктов блог",
  "cancel": "Отказ",
  "changelog": "Дневник на промените",
  "close": "Затвори",
  "copy": "Копирай",
  "copyFail": "Копирането не е успешно",
  "copySuccess": "Копирано успешно",
  "defaultAgent": "Агент по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "delete": "Изтрий",
  "document": "Ръководство за потребителя",
  "duplicate": "Създай дубликат",
  "edit": "Редактирай",
  "export": "Експортирай конфигурация",
  "exportType": {
    "agent": "Експортирай настройките на агента",
    "agentWithMessage": "Експортирай агент и съобщения",
    "all": "Експортирай глобални настройки и всички данни на агента",
    "allAgent": "Експортирай всички настройки на агента",
    "allAgentWithMessage": "Експортирай всички агенти и съобщения",
    "globalSetting": "Експортирай глобални настройки"
  },
  "feedback": "Обратна връзка",
  "follow": "Следете ни на {{name}}",
  "historyRange": "Диапазон на историята",
  "import": "Импортирай конфигурация",
  "importModal": {
    "finish": {
      "onlySettings": "Системните настройки са импортирани успешно",
      "start": "Започни да използваш",
      "subTitle": "Данните са импортирани успешно, отне {{duration}} секунди. Подробностите за импортирането са както следва:",
      "title": "Импортирането на данни е завършено"
    },
    "loading": "Импортиране на данни, моля изчакайте...",
    "result": {
      "added": "Импортирани успешно",
      "errors": "Грешки при импортиране",
      "messages": "Съобщения",
      "sessionGroups": "Групи",
      "sessions": "Агенти",
      "skips": "Пропуснати дубликати",
      "topics": "Теми",
      "type": "Тип данни"
    },
    "title": "Импортирай данни"
  },
  "lang": {
    "ar": "Арабски",
    "bg-BG": "български",
    "bn": "Бенгалски",
    "cs-CZ": "Чешки",
    "da-DK": "Датски",
    "de-DE": "Немски",
    "el-GR": "Гръцки",
    "en": "Английски",
    "en-US": "Английски",
    "es-ES": "Испански",
    "fi-FI": "Финландски",
    "fr-FR": "Френски",
    "hi-IN": "Хинди",
    "hu-HU": "Унгарски",
    "id-ID": "Индонезийски",
    "it-IT": "Италиански",
    "ja-JP": "Японски",
    "ko-KR": "Корейски",
    "nl-NL": "Холандски",
    "no-NO": "Норвежки",
    "pl-PL": "Полски",
    "pt-BR": "Португалски",
    "pt-PT": "Португалски",
    "ro-RO": "Румънски",
    "ru-RU": "Руски",
    "sk-SK": "Словашки",
    "sr-RS": "Сръбски",
    "sv-SE": "Шведски",
    "th-TH": "Тайландски",
    "tr-TR": "Турски",
    "uk-UA": "Украински",
    "vi-VN": "Виетнамски",
    "zh": "Опростен китайски",
    "zh-CN": "Опростен китайски",
    "zh-TW": "Традиционен китайски"
  },
  "layoutInitializing": "Инициализиране на оформлението...",
  "noDescription": "Няма налично описание",
  "oauth": "SSO Вход",
  "officialSite": "Официален сайт",
  "ok": "Добре",
  "password": "Парола",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "privacy": "Политика за поверителност",
  "regenerate": "Прегенерирай",
  "rename": "Преименувай",
  "reset": "Нулирай",
  "retry": "Опитай отново",
  "send": "Изпрати",
  "setting": "Настройки",
  "share": "Сподели",
  "stop": "Спри",
  "sync": {
    "actions": {
      "settings": "Синхронизирай настройките",
      "sync": "Синхронизирай сега"
    },
    "awareness": {
      "current": "Текущо устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Активирай синхронизиране в облака",
        "settings": "Настройки за синхронизиране"
      },
      "desc": "Данните от текущата сесия се съхраняват само в този браузър. Ако трябва да синхронизираш данни между няколко устройства, моля, конфигурирай и активирай синхронизирането в облака.",
      "title": "Синхронизирането на данни е деактивирано"
    },
    "enabled": {
      "title": "Синхронизирането на данни е активирано"
    },
    "status": {
      "connecting": "Свързване",
      "disabled": "Синхронизирането е деактивирано",
      "ready": "Свързан",
      "synced": "Синхронизиран",
      "syncing": "Синхронизиране",
      "unconnected": "Неуспешна връзка"
    },
    "title": "Състояние на синхронизиране",
    "unconnected": {
      "tip": "Връзката със сървъра за сигнализация е неуспешна и не може да бъде установен канал за комуникация между партньори. Моля, провери мрежата и опитай отново."
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Открий",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разреши",
    "deny": "Откажи",
    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим LobeChat и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
    "learnMore": "Научете повече",
    "title": "Помогнете на LobeChat да бъде по-добър"
  },
  "temp": "Временен",
  "terms": "Условия за ползване",
  "updateAgent": "Актуализирай информацията за агента",
  "upgradeVersion": {
    "action": "Надстрой",
    "hasNew": "Налична е нова актуализация",
    "newVersion": "Налична е нова версия: {{version}}"
  }
}

locales/bg-BG/common.json (after)
{
  "about": "Относно",
  "advanceSettings": "Разширени настройки",
  "appInitializing": "LobeChat се инициализира, моля изчакайте...",
  "autoGenerate": "Автоматично генериране",
  "autoGenerateTooltip": "Автоматично генериране на описание на агент въз основа на подкани",
  "blog": "Продуктов блог",
  "cancel": "Отказ",
  "changelog": "Дневник на промените",
  "close": "Затвори",
  "copy": "Копирай",
  "copyFail": "Копирането не е успешно",
  "copySuccess": "Копирано успешно",
  "defaultAgent": "Агент по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "delete": "Изтрий",
  "document": "Ръководство за потребителя",
  "duplicate": "Създай дубликат",
  "edit": "Редактирай",
  "export": "Експортирай конфигурация",
  "exportType": {
    "agent": "Експортирай настройките на агента",
    "agentWithMessage": "Експортирай агент и съобщения",
    "all": "Експортирай глобални настройки и всички данни на агента",
    "allAgent": "Експортирай всички настройки на агента",
    "allAgentWithMessage": "Експортирай всички агенти и съобщения",
    "globalSetting": "Експортирай глобални настройки"
  },
  "feedback": "Обратна връзка",
  "follow": "Следете ни на {{name}}",
  "historyRange": "Диапазон на историята",
  "import": "Импортирай конфигурация",
  "importModal": {
    "finish": {
      "onlySettings": "Системните настройки са импортирани успешно",
      "start": "Започни да използваш",
      "subTitle": "Данните са импортирани успешно, отне {{duration}} секунди. Подробностите за импортирането са както следва:",
      "title": "Импортирането на данни е завършено"
    },
    "loading": "Импортиране на данни, моля изчакайте...",
    "result": {
      "added": "Импортирани успешно",
      "errors": "Грешки при импортиране",
      "messages": "Съобщения",
      "sessionGroups": "Групи",
      "sessions": "Агенти",
      "skips": "Пропуснати дубликати",
      "topics": "Теми",
      "type": "Тип данни"
    },
    "title": "Импортирай данни"
  },
  "lang": {
    "ar": "Арабски",
    "bg-BG": "български",
    "bn": "Бенгалски",
    "cs-CZ": "Чешки",
    "da-DK": "Датски",
    "de-DE": "Немски",
    "el-GR": "Гръцки",
    "en": "Английски",
    "en-US": "Английски",
    "es-ES": "Испански",
    "fi-FI": "Финландски",
    "fr-FR": "Френски",
    "hi-IN": "Хинди",
    "hu-HU": "Унгарски",
    "id-ID": "Индонезийски",
    "it-IT": "Италиански",
    "ja-JP": "Японски",
    "ko-KR": "Корейски",
    "nl-NL": "Холандски",
    "no-NO": "Норвежки",
    "pl-PL": "Полски",
    "pt-BR": "Португалски",
    "pt-PT": "Португалски",
    "ro-RO": "Румънски",
    "ru-RU": "Руски",
    "sk-SK": "Словашки",
    "sr-RS": "Сръбски",
    "sv-SE": "Шведски",
    "th-TH": "Тайландски",
    "tr-TR": "Турски",
    "uk-UA": "Украински",
    "vi-VN": "Виетнамски",
    "zh": "Опростен китайски",
    "zh-CN": "Опростен китайски",
    "zh-TW": "Традиционен китайски"
  },
  "layoutInitializing": "Инициализиране на оформлението...",
  "noDescription": "Няма налично описание",
  "oauth": "SSO Вход",
  "officialSite": "Официален сайт",
  "ok": "Добре",
  "password": "Парола",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "privacy": "Политика за поверителност",
  "regenerate": "Прегенерирай",
  "rename": "Преименувай",
  "reset": "Нулирай",
  "retry": "Опитай отново",
  "send": "Изпрати",
  "setting": "Настройки",
  "share": "Сподели",
  "stop": "Спри",
  "sync": {
    "actions": {
      "settings": "Синхронизирай настройките",
      "sync": "Синхронизирай сега"
    },
    "awareness": {
      "current": "Текущо устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Активирай синхронизиране в облака",
        "settings": "Настройки за синхронизиране"
      },
      "desc": "Данните от текущата сесия се съхраняват само в този браузър. Ако трябва да синхронизираш данни между няколко устройства, моля, конфигурирай и активирай синхронизирането в облака.",
      "title": "Синхронизирането на данни е деактивирано"
    },
    "enabled": {
      "title": "Синхронизирането на данни е активирано"
    },
    "status": {
      "connecting": "Свързване",
      "disabled": "Синхронизирането е деактивирано",
      "ready": "Свързан",
      "synced": "Синхронизиран",
      "syncing": "Синхронизиране",
      "unconnected": "Неуспешна връзка"
    },
    "title": "Състояние на синхронизиране",
    "unconnected": {
      "tip": "Връзката със сървъра за сигнализация е неуспешна и не може да бъде установен канал за комуникация между партньори. Моля, провери мрежата и опитай отново."
    }
  },
  "tab": {
    "chat": "Чат",
    "market": "Открий",
    "me": "我",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разреши",
    "deny": "Откажи",
    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим LobeChat и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
    "learnMore": "Научете повече",
    "title": "Помогнете на LobeChat да бъде по-добър"
  },
  "temp": "Временен",
  "terms": "Условия за ползване",
  "updateAgent": "Актуализирай информацията за агента",
  "upgradeVersion": {
    "action": "Надстрой",
    "hasNew": "Налична е нова актуализация",
    "newVersion": "Налична е нова версия: {{version}}"
  },
  "userPanel": {
    "billing": "Сметки",
    "discord": "Общностна поддръжка",
    "docs": "Документация",
    "email": "Имейл поддръжка",
    "feedback": "Обратна връзка и предложения",
    "help": "Център за помощ",
    "plans": "Планове за абонамент",
    "profile": "Управление на профила",
    "setting": "Настройки на приложението",
    "usages": "Статистика за използване",
    "warn": "Този вход скоро ще бъде премахнат, моля използвайте менюто в горния ляв ъгъл, за да достъпите тази информация"
  }
}

locales/bg-BG/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Чат",
     "market": "Открий",
+    "me": "我",
     "setting": "Настройки"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Надстрой",
     "hasNew": "Налична е нова актуализация",
     "newVersion": "Налична е нова версия: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Сметки",
+    "discord": "Общностна поддръжка",
+    "docs": "Документация",
+    "email": "Имейл поддръжка",
+    "feedback": "Обратна връзка и предложения",
+    "help": "Център за помощ",
+    "plans": "Планове за абонамент",
+    "profile": "Управление на профила",
+    "setting": "Настройки на приложението",
+    "usages": "Статистика за използване",
+    "warn": "Този вход скоро ще бъде премахнат, моля използвайте менюто в горния ляв ъгъл, за да достъпите тази информация"
   }
 }
