locales/pl-PL/common.json (before)
{
  "about": "O nas",
  "advanceSettings": "Zaawansowane ustawienia",
  "appInitializing": "LobeChat inicjuje, proszę czekać...",
  "autoGenerate": "Automatyczne generowanie",
  "autoGenerateTooltip": "Automatyczne uzupełnianie opisu asystenta na podstawie sugestii",
  "blog": "Blog produktowy",
  "cancel": "Anuluj",
  "changelog": "Dziennik zmian",
  "close": "Zamknij",
  "copy": "Kopiuj",
  "copyFail": "Nie udało się skopiować",
  "copySuccess": "Skopiowano pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultSession": "Domyślna sesja",
  "delete": "Usuń",
  "document": "Dokumentacja",
  "duplicate": "Utwórz kopię",
  "edit": "Edytuj",
  "export": "Eksportuj ustawienia",
  "exportType": {
    "agent": "Eksportuj ustawienia asystenta",
    "agentWithMessage": "Eksportuj ustawienia asystenta i wiadomości",
    "all": "Eksportuj ustawienia globalne i wszystkie dane asystentów",
    "allAgent": "Eksportuj wszystkie ustawienia asystentów",
    "allAgentWithMessage": "Eksportuj wszystkie ustawienia asystentów i wiadomości",
    "globalSetting": "Eksportuj ustawienia globalne"
  },
  "feedback": "Opinie i sugestie",
  "follow": "Zaobserwuj nas na {{name}}",
  "historyRange": "Zakres historii",
  "import": "Importuj ustawienia",
  "importModal": {
    "finish": {
      "onlySettings": "Pomyślnie zaimportowano ustawienia systemowe",
      "start": "Rozpocznij korzystanie",
      "subTitle": "Dane zaimportowano pomyślnie. Czas trwania: {{duration}} sekund. Szczegóły importu:",
      "title": "Zakończono import danych"
    },
    "loading": "Trwa import danych, proszę czekać...",
    "result": {
      "added": "Pomyślnie zaimportowano",
      "errors": "Błędy importu",
      "messages": "Wiadomości",
      "sessionGroups": "Grupy sesji",
      "sessions": "Sesje",
      "skips": "Pominięcia duplikatów",
      "topics": "Tematy",
      "type": "Typ danych"
    },
    "title": "Import danych"
  },
  "lang": {
    "ar": "arabski",
    "bg-BG": "bułgarski",
    "bn": "Bengalski",
    "cs-CZ": "Czeski",
    "da-DK": "Duński",
    "de-DE": "Niemiecki",
    "el-GR": "Grecki",
    "en": "Angielski",
    "en-US": "Angielski (USA)",
    "es-ES": "Hiszpański",
    "fi-FI": "Fiński",
    "fr-FR": "Francuski",
    "hi-IN": "Hindi",
    "hu-HU": "Węgierski",
    "id-ID": "Indonezyjski",
    "it-IT": "Włoski",
    "ja-JP": "Japoński",
    "ko-KR": "Koreański",
    "nl-NL": "Holenderski",
    "no-NO": "Norweski",
    "pl-PL": "Polski",
    "pt-BR": "Portugalski (Brazylia)",
    "pt-PT": "Portugalski (Portugalia)",
    "ro-RO": "Rumuński",
    "ru-RU": "Rosyjski",
    "sk-SK": "Słowacki",
    "sr-RS": "Serbski",
    "sv-SE": "Szwedzki",
    "th-TH": "Tajski",
    "tr-TR": "Turecki",
    "uk-UA": "Ukraiński",
    "vi-VN": "Wietnamski",
    "zh": "Chiński uproszczony",
    "zh-CN": "Chiński uproszczony",
    "zh-TW": "Chiński tradycyjny"
  },
  "layoutInitializing": "Inicjowanie układu...",
  "noDescription": "Brak opisu",
  "oauth": "Logowanie SSO",
  "officialSite": "Oficjalna strona internetowa",
  "ok": "OK",
  "password": "Hasło",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "privacy": "Polityka prywatności",
  "regenerate": "Regeneruj",
  "rename": "Zmień nazwę",
  "reset": "Resetuj",
  "retry": "Ponów",
  "send": "Wyślij",
  "setting": "Ustawienia",
  "share": "Udostępnij",
  "stop": "Zatrzymaj",
  "sync": {
    "actions": {
      "settings": "Ustawienia synchronizacji",
      "sync": "Synchronizuj teraz"
    },
    "awareness": {
      "current": "Bieżące urządzenie"
    },
    "channel": "Kanał",
    "disabled": {
      "actions": {
        "enable": "Włącz synchronizację chmurową",
        "settings": "Konfiguruj parametry synchronizacji"
      },
      "desc": "Dane bieżącej sesji są przechowywane tylko w tej przeglądarce. Jeśli chcesz synchronizować dane między wieloma urządzeniami, skonfiguruj i włącz synchronizację chmurową.",
      "title": "Synchronizacja danych wyłączona"
    },
    "enabled": {
      "title": "Synchronizacja danych"
    },
    "status": {
      "connecting": "Łączenie",
      "disabled": "Synchronizacja wyłączona",
      "ready": "Gotowy",
      "synced": "Synchronizacja zakończona",
      "syncing": "Synchronizacja w toku",
      "unconnected": "Brak połączenia"
    },
    "title": "Stan synchronizacji",
    "unconnected": {
      "tip": "Błąd połączenia z serwerem sygnalizacyjnym, nie można nawiązać kanału komunikacyjnego punkt-punkt, sprawdź sieć i spróbuj ponownie"
    }
  },
  "tab": {
    "chat": "Czat",
    "market": "Odkrywaj",
    "setting": "Ustawienia"
  },
  "telemetry": {
    "allow": "Zezwalaj",
    "deny": "Odmów",
    "desc": "Chcemy anonimowo zbierać informacje o twoim użytkowaniu, aby pomóc nam ulepszyć LobeChat i zapewnić ci lepsze doświadczenia z naszym produktem. Możesz wyłączyć to w każdej chwili w „Ustawienia” - „O nas”.",
    "learnMore": "Dowiedz się więcej",
    "title": "Pomóż LobeChat stawać się lepszym"
  },
  "temp": "Tymczasowy",
  "terms": "Warunki korzystania",
  "updateAgent": "Zaktualizuj informacje o agencie",
  "upgradeVersion": {
    "action": "Aktualizuj",
    "hasNew": "Dostępna jest nowa aktualizacja",
    "newVersion": "Dostępna jest nowa wersja: {{version}}"
  }
}

locales/pl-PL/common.json (after)
{
  "about": "O nas",
  "advanceSettings": "Zaawansowane ustawienia",
  "appInitializing": "LobeChat inicjuje, proszę czekać...",
  "autoGenerate": "Automatyczne generowanie",
  "autoGenerateTooltip": "Automatyczne uzupełnianie opisu asystenta na podstawie sugestii",
  "blog": "Blog produktowy",
  "cancel": "Anuluj",
  "changelog": "Dziennik zmian",
  "close": "Zamknij",
  "copy": "Kopiuj",
  "copyFail": "Nie udało się skopiować",
  "copySuccess": "Skopiowano pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultSession": "Domyślna sesja",
  "delete": "Usuń",
  "document": "Dokumentacja",
  "duplicate": "Utwórz kopię",
  "edit": "Edytuj",
  "export": "Eksportuj ustawienia",
  "exportType": {
    "agent": "Eksportuj ustawienia asystenta",
    "agentWithMessage": "Eksportuj ustawienia asystenta i wiadomości",
    "all": "Eksportuj ustawienia globalne i wszystkie dane asystentów",
    "allAgent": "Eksportuj wszystkie ustawienia asystentów",
    "allAgentWithMessage": "Eksportuj wszystkie ustawienia asystentów i wiadomości",
    "globalSetting": "Eksportuj ustawienia globalne"
  },
  "feedback": "Opinie i sugestie",
  "follow": "Zaobserwuj nas na {{name}}",
  "historyRange": "Zakres historii",
  "import": "Importuj ustawienia",
  "importModal": {
    "finish": {
      "onlySettings": "Pomyślnie zaimportowano ustawienia systemowe",
      "start": "Rozpocznij korzystanie",
      "subTitle": "Dane zaimportowano pomyślnie. Czas trwania: {{duration}} sekund. Szczegóły importu:",
      "title": "Zakończono import danych"
    },
    "loading": "Trwa import danych, proszę czekać...",
    "result": {
      "added": "Pomyślnie zaimportowano",
      "errors": "Błędy importu",
      "messages": "Wiadomości",
      "sessionGroups": "Grupy sesji",
      "sessions": "Sesje",
      "skips": "Pominięcia duplikatów",
      "topics": "Tematy",
      "type": "Typ danych"
    },
    "title": "Import danych"
  },
  "lang": {
    "ar": "arabski",
    "bg-BG": "bułgarski",
    "bn": "Bengalski",
    "cs-CZ": "Czeski",
    "da-DK": "Duński",
    "de-DE": "Niemiecki",
    "el-GR": "Grecki",
    "en": "Angielski",
    "en-US": "Angielski (USA)",
    "es-ES": "Hiszpański",
    "fi-FI": "Fiński",
    "fr-FR": "Francuski",
    "hi-IN": "Hindi",
    "hu-HU": "Węgierski",
    "id-ID": "Indonezyjski",
    "it-IT": "Włoski",
    "ja-JP": "Japoński",
    "ko-KR": "Koreański",
    "nl-NL": "Holenderski",
    "no-NO": "Norweski",
    "pl-PL": "Polski",
    "pt-BR": "Portugalski (Brazylia)",
    "pt-PT": "Portugalski (Portugalia)",
    "ro-RO": "Rumuński",
    "ru-RU": "Rosyjski",
    "sk-SK": "Słowacki",
    "sr-RS": "Serbski",
    "sv-SE": "Szwedzki",
    "th-TH": "Tajski",
    "tr-TR": "Turecki",
    "uk-UA": "Ukraiński",
    "vi-VN": "Wietnamski",
    "zh": "Chiński uproszczony",
    "zh-CN": "Chiński uproszczony",
    "zh-TW": "Chiński tradycyjny"
  },
  "layoutInitializing": "Inicjowanie układu...",
  "noDescription": "Brak opisu",
  "oauth": "Logowanie SSO",
  "officialSite": "Oficjalna strona internetowa",
  "ok": "OK",
  "password": "Hasło",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "privacy": "Polityka prywatności",
  "regenerate": "Regeneruj",
  "rename": "Zmień nazwę",
  "reset": "Resetuj",
  "retry": "Ponów",
  "send": "Wyślij",
  "setting": "Ustawienia",
  "share": "Udostępnij",
  "stop": "Zatrzymaj",
  "sync": {
    "actions": {
      "settings": "Ustawienia synchronizacji",
      "sync": "Synchronizuj teraz"
    },
    "awareness": {
      "current": "Bieżące urządzenie"
    },
    "channel": "Kanał",
    "disabled": {
      "actions": {
        "enable": "Włącz synchronizację chmurową",
        "settings": "Konfiguruj parametry synchronizacji"
      },
      "desc": "Dane bieżącej sesji są przechowywane tylko w tej przeglądarce. Jeśli chcesz synchronizować dane między wieloma urządzeniami, skonfiguruj i włącz synchronizację chmurową.",
      "title": "Synchronizacja danych wyłączona"
    },
    "enabled": {
      "title": "Synchronizacja danych"
    },
    "status": {
      "connecting": "Łączenie",
      "disabled": "Synchronizacja wyłączona",
      "ready": "Gotowy",
      "synced": "Synchronizacja zakończona",
      "syncing": "Synchronizacja w toku",
      "unconnected": "Brak połączenia"
    },
    "title": "Stan synchronizacji",
    "unconnected": {
      "tip": "Błąd połączenia z serwerem sygnalizacyjnym, nie można nawiązać kanału komunikacyjnego punkt-punkt, sprawdź sieć i spróbuj ponownie"
    }
  },
  "tab": {
    "chat": "Czat",
    "market": "Odkrywaj",
    "me": "我",
    "setting": "Ustawienia"
  },
  "telemetry": {
    "allow": "Zezwalaj",
    "deny": "Odmów",
    "desc": "Chcemy anonimowo zbierać informacje o twoim użytkowaniu, aby pomóc nam ulepszyć LobeChat i zapewnić ci lepsze doświadczenia z naszym produktem. Możesz wyłączyć to w każdej chwili w „Ustawienia” - „O nas”.",
    "learnMore": "Dowiedz się więcej",
    "title": "Pomóż LobeChat stawać się lepszym"
  },
  "temp": "Tymczasowy",
  "terms": "Warunki korzystania",
  "updateAgent": "Zaktualizuj informacje o agencie",
  "upgradeVersion": {
    "action": "Aktualizuj",
    "hasNew": "Dostępna jest nowa aktualizacja",
    "newVersion": "Dostępna jest nowa wersja: {{version}}"
  },
  "userPanel": {
    "billing": "Zarządzanie rachunkiem",
    "discord": "Wsparcie społeczności",
    "docs": "Dokumentacja",
    "email": "Wsparcie mailowe",
    "feedback": "Opinie i sugestie",
    "help": "Centrum pomocy",
    "plans": "Plan abonamentu",
    "profile": "Zarządzanie kontem",
    "setting": "Ustawienia aplikacji",
    "usages": "Statystyki użycia",
    "warn": "To wejście zostanie wkrótce usunięte, prosimy o skorzystanie z menu wywoływanego z lewego górnego rogu"
  }
}

locales/pl-PL/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Czat",
     "market": "Odkrywaj",
+    "me": "我",
     "setting": "Ustawienia"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Aktualizuj",
     "hasNew": "Dostępna jest nowa aktualizacja",
     "newVersion": "Dostępna jest nowa wersja: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Zarządzanie rachunkiem",
+    "discord": "Wsparcie społeczności",
+    "docs": "Dokumentacja",
+    "email": "Wsparcie mailowe",
+    "feedback": "Opinie i sugestie",
+    "help": "Centrum pomocy",
+    "plans": "Plan abonamentu",
+    "profile": "Zarządzanie kontem",
+    "setting": "Ustawienia aplikacji",
+    "usages": "Statystyki użycia",
+    "warn": "To wejście zostanie wkrótce usunięte, prosimy o skorzystanie z menu wywoływanego z lewego górnego rogu"
   }
 }
