locales/pl-PL/setting.json (before)
{
  "about": {
    "title": "O nas"
  },
  "analytics": {
    "telemetry": {
      "desc": "Poprzez wybór wysyłania danych telemetrycznych możesz pomóc nam poprawić ogólny użytkowy interfejs LobeChat",
      "title": "Wysyłanie anonimowych danych użytkowych"
    },
    "title": "Analiza danych"
  },
  "danger": {
    "clear": {
      "action": "Wyczyść teraz",
      "confirm": "Potwierdź wyczyszczenie wszystkich danych czatu?",
      "desc": "Spowoduje to usunięcie wszystkich danych sesji, w tym asystenta, pliki, wiadomości, wtyczki itp.",
      "success": "Wyczyszczono wszystkie wiadomości sesji",
      "title": "Wyczyść wszystkie wiadomości sesji"
    },
    "reset": {
      "action": "Zresetuj teraz",
      "confirm": "Potwierdź zresetowanie wszystkich ustawień?",
      "currentVersion": "Aktualna wersja",
      "desc": "Zresetuj wszystkie ustawienia do wartości domyślnych",
      "success": "Wszystkie ustawienia zostały zresetowane",
      "title": "Zresetuj wszystkie ustawienia"
    }
  },
  "header": {
    "global": "Ustawienia globalne",
    "session": "Ustawienia sesji",
    "sessionWithName": "Ustawienia sesji · {{name}}"
  },
  "llm": {
    "checker": {
      "button": "Sprawdź",
      "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
      "ollamaDesc": "Sprawdź, czy adres proxy został poprawnie wprowadzony",
      "pass": "Połączenie udane",
      "title": "Test połączenia"
    },
    "customModelCards": {
      "addNew": "Utwórz i dodaj model {{id}}",
      "config": "Konfiguracja modelu",
      "confirmDelete": "Czy na pewno chcesz usunąć ten niestandardowy model? Po usunięciu nie będzie możliwe przywrócenie. Proszę działać ostrożnie.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Pole faktycznego żądania w Azure OpenAI",
          "placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
          "title": "Nazwa wdrożenia modelu"
        },
        "displayName": {
          "placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
          "title": "Nazwa wyświetlana modelu"
        },
        "files": {
          "extra": "Obecna implementacja przesyłania plików w LobeChat to tylko tymczasowe rozwiązanie, przeznaczone wyłącznie do własnego użytku. Pełna funkcjonalność przesyłania plików będzie dostępna w przyszłości",
          "title": "Obsługa przesyłania plików"
        },
        "functionCall": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość wywoływania funkcji w LobeChat. Możliwość obsługi wywołań funkcji zależy wyłącznie od samego modelu. Proszę przetestować dostępność wywołań funkcji tego modelu",
          "title": "Obsługa wywołań funkcji"
        },
        "id": {
          "extra": "Będzie wyświetlane jako etykieta modelu",
          "placeholder": "Wprowadź identyfikator modelu, np. gpt-4-turbo-preview lub claude-2.1",
          "title": "Identyfikator modelu"
        },
        "modalTitle": "Konfiguracja niestandardowego modelu",
        "tokens": {
          "title": "Maksymalna liczba tokenów"
        },
        "vision": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość przesyłania obrazów w LobeChat. Możliwość rozpoznawania zależy wyłącznie od modelu. Proszę przetestować dostępność rozpoznawania wizyjnego tego modelu",
          "title": "Obsługa rozpoznawania wizyjnego"
        }
      }
    },
    "fetchOnClient": {
      "desc": "使用客户端请求模式，浏览器将直接发起会话请求，以提升响应速度",
      "title": "使用客户端请求模式"
    },
    "fetcher": {
      "fetch": "Pobierz listę modeli",
      "fetching": "Trwa pobieranie listy modeli...",
      "latestTime": "Ostatnia aktualizacja: {{time}}",
      "noLatestTime": "Brak dostępnej listy"
    },
    "modelList": {
      "desc": "Wybierz modele do wyświetlenia w sesji. Wybrane modele będą widoczne na liście modeli",
      "placeholder": "Wybierz model z listy",
      "title": "Lista modeli",
      "total": "Razem dostępne są {{count}} modele"
    },
    "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama pobiera ten model. Prosimy nie zamykać tej strony. Gdy pobieranie zostanie wznowione, będzie kontynuowane od miejsca przerwania.",
      "remainingTime": "Czas pozostały",
      "speed": "Prędkość pobierania",
      "title": "Pobieranie modelu {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Dodaj niestandardowy dodatek",
    "clearDeprecated": "Usuń przestarzałe dodatki",
    "empty": "Brak zainstalowanych dodatków, zapraszamy do odwiedzenia <1>sklepu z dodatkami</1>",
    "installStatus": {
      "deprecated": "Odinstalowany"
    },
    "settings": {
      "hint": "Proszę wypełnić poniższe ustawienia zgodnie z opisem",
      "title": "Konfiguracja dodatku {{id}}",
      "tooltip": "Konfiguracja dodatku"
    },
    "store": "Sklep z dodatkami"
  },
  "settingAgent": {
    "avatar": {
      "title": "Awatar"
    },
    "backgroundColor": {
      "title": "Kolor tła"
    },
    "description": {
      "placeholder": "Proszę wprowadzić opis asystenta",
      "title": "Opis asystenta"
    },
    "name": {
      "placeholder": "Proszę wprowadzić nazwę asystenta",
      "title": "Nazwa"
    },
    "prompt": {
      "placeholder": "Proszę wprowadzić słowo kluczowe dla roli Prompt",
      "title": "Ustawienia roli"
    },
    "tag": {
      "placeholder": "Proszę wprowadzić tag",
      "title": "Tag"
    },
    "title": "Informacje o asystencie"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatyczne tworzenie tematu po przekroczeniu określonej liczby wiadomości",
      "title": "Próg automatycznego tworzenia tematu"
    },
    "chatStyleType": {
      "title": "Styl okna czatu",
      "type": {
        "chat": "Tryb rozmowy",
        "docs": "Tryb dokumentów"
      }
    },
    "compressThreshold": {
      "desc": "Kompresja historii wiadomości, gdy przekroczy określoną wartość",
      "title": "Próg kompresji historii"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatyczne tworzenie tematu podczas rozmowy, działa tylko w przypadku tymczasowych tematów",
      "title": "Automatyczne tworzenie tematu"
    },
    "enableCompressThreshold": {
      "title": "Włącz próg kompresji historii"
    },
    "enableHistoryCount": {
      "alias": "Bez limitu",
      "limited": "Zawiera tylko {{number}} wiadomości",
      "title": "Ograniczenie liczby wiadomości w historii",
      "unlimited": "Bez limitu wiadomości w historii"
    },
    "historyCount": {
      "desc": "Liczba wiadomości przesyłanych w jednym żądaniu (obejmuje najnowsze pytania i odpowiedzi, gdzie każde pytanie i odpowiedź liczy się jako 1)",
      "title": "Liczba wiadomości"
    },
    "inputTemplate": {
      "desc": "Ostatnia wiadomość użytkownika zostanie wypełniona w tym szablonie",
      "placeholder": "Szablon wejściowy {{text}} zostanie zastąpiony rzeczywistą wiadomością",
      "title": "Szablon wejściowy"
    },
    "title": "Ustawienia czatu"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Włącz limit jednorazowej odpowiedzi"
    },
    "frequencyPenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo zmniejszenia powtarzających się słów",
      "title": "Kara za częstość"
    },
    "maxTokens": {
      "desc": "Maksymalna liczba tokenów używanych w pojedynczej interakcji",
      "title": "Limit jednorazowej odpowiedzi"
    },
    "model": {
      "desc": "Model ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo rozszerzenia się na nowe tematy",
      "title": "Świeżość tematu"
    },
    "temperature": {
      "desc": "Im większa wartość, tym odpowiedzi są bardziej losowe",
      "title": "Losowość",
      "titleWithValue": "Losowość {{value}}"
    },
    "title": "Ustawienia modelu",
    "topP": {
      "desc": "Podobne do losowości, ale nie należy zmieniać razem z losowością",
      "title": "Najlepsze P"
    }
  },
  "settingPlugin": {
    "title": "Lista wtyczek"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Administrator włączył szyfrowany dostęp",
      "placeholder": "Wprowadź hasło dostępu",
      "title": "Hasło dostępu"
    },
    "oauth": {
      "info": {
        "desc": "Zalogowano",
        "title": "Informacje o koncie"
      },
      "signin": {
        "action": "Zaloguj się",
        "desc": "Zaloguj się za pomocą SSO, aby odblokować aplikację",
        "title": "Zaloguj się na konto"
      },
      "signout": {
        "action": "Wyloguj się",
        "confirm": "Czy na pewno chcesz się wylogować?",
        "success": "Wylogowanie zakończone pomyślnie"
      }
    },
    "title": "Ustawienia systemowe"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Model rozpoznawania mowy OpenAI",
      "title": "OpenAI",
      "ttsModel": "Model syntezy mowy OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Jeśli wyłączone, wyświetlane są tylko głosy w bieżącym języku",
      "title": "Pokaż wszystkie głosy lokalne"
    },
    "stt": "Ustawienia rozpoznawania mowy",
    "sttAutoStop": {
      "desc": "Po wyłączeniu rozpoznawanie mowy nie zakończy się automatycznie, trzeba ręcznie kliknąć przycisk zakończenia",
      "title": "Automatyczne zatrzymywanie rozpoznawania mowy"
    },
    "sttLocale": {
      "desc": "Język wejścia mowy, opcja ta może poprawić dokładność rozpoznawania mowy",
      "title": "Język rozpoznawania mowy"
    },
    "sttService": {
      "desc": "Dla przeglądarki używana jest wbudowana usługa rozpoznawania mowy",
      "title": "Usługa rozpoznawania mowy"
    },
    "title": "Usługi mowy",
    "tts": "Ustawienia syntezy mowy",
    "ttsService": {
      "desc": "Jeśli korzystasz z usługi syntezy mowy OpenAI, upewnij się, że usługa modeli OpenAI jest włączona",
      "title": "Usługa syntezy mowy"
    },
    "voice": {
      "desc": "Wybierz głos dla bieżącego asystenta, różne usługi TTS obsługują różne głosy",
      "preview": "Podgląd głosu",
      "title": "Głos syntezy mowy"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Awatar"
    },
    "fontSize": {
      "desc": "Rozmiar czcionki wiadomości",
      "marks": {
        "normal": "Standardowy"
      },
      "title": "Rozmiar czcionki"
    },
    "lang": {
      "autoMode": "Automatycznie",
      "title": "Język"
    },
    "neutralColor": {
      "desc": "Dostosowanie odcieni szarości z różnymi kolorami",
      "title": "Kolor neutralny"
    },
    "primaryColor": {
      "desc": "Dostosowywanie koloru motywu",
      "title": "Kolor motywu"
    },
    "themeMode": {
      "auto": "Automatyczny",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "title": "Ustawienia motywu"
  },
  "submitAgentModal": {
    "button": "Prześlij asystenta",
    "identifier": "Identyfikator asystenta",
    "metaMiss": "Proszę uzupełnić informacje o asystencie przed przesłaniem, należy podać nazwę, opis i tagi",
    "placeholder": "Wprowadź identyfikator asystenta, musi być unikalny, na przykład web-development",
    "tooltips": "Udostępnij na rynku asystentów"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名称以便于识别",
        "placeholder": "请输入设备名称",
        "title": "设备名称"
      },
      "title": "设备信息",
      "unknownBrowser": "未知浏览器",
      "unknownOS": "未知系统"
    },
    "warning": {
      "message": "本功能目前仍为实验性功能，可能存在预期外或不稳定的情况，如遇到问题请及时提交反馈。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 将使用此名创建同步频道，确保频道名称唯一",
        "placeholder": "请输入同步频道名称",
        "shuffle": "随机生成",
        "title": "同步频道名称"
      },
      "channelPassword": {
        "desc": "添加密码确保频道私密性，只有密码正确时，设备才可加入频道",
        "placeholder": "请输入同步频道密码",
        "title": "同步频道密码"
      },
      "desc": "实时、点对点的数据通信，需设备同时在线才可同步",
      "enabled": {
        "invalid": "请填写同步频道名称后再开启",
        "title": "开启同步"
      },
      "title": "WebRTC 同步"
    }
  },
  "tab": {
    "about": "O nas",
    "agent": "Domyślny asystent",
    "common": "Ustawienia ogólne",
    "experiment": "实验",
    "llm": "Model językowy",
    "sync": "云端同步",
    "tts": "Usługa głosowa"
  },
  "tools": {
    "builtins": {
      "groupName": "Wbudowane"
    },
    "disabled": "Aktualny model nie obsługuje wywołań funkcji i nie można użyć wtyczki",
    "plugins": {
      "enabled": "Włączone {{num}}",
      "groupName": "Wtyczki",
      "noEnabled": "Brak włączonych wtyczek",
      "store": "Sklep z wtyczkami"
    },
    "title": "Narzędzia rozszerzeń"
  }
}

locales/pl-PL/setting.json (after)
{
  "about": {
    "title": "O nas"
  },
  "analytics": {
    "telemetry": {
      "desc": "Poprzez wybór wysyłania danych telemetrycznych możesz pomóc nam poprawić ogólny użytkowy interfejs LobeChat",
      "title": "Wysyłanie anonimowych danych użytkowych"
    },
    "title": "Analiza danych"
  },
  "danger": {
    "clear": {
      "action": "Wyczyść teraz",
      "confirm": "Potwierdź wyczyszczenie wszystkich danych czatu?",
      "desc": "Spowoduje to usunięcie wszystkich danych sesji, w tym asystenta, pliki, wiadomości, wtyczki itp.",
      "success": "Wyczyszczono wszystkie wiadomości sesji",
      "title": "Wyczyść wszystkie wiadomości sesji"
    },
    "reset": {
      "action": "Zresetuj teraz",
      "confirm": "Potwierdź zresetowanie wszystkich ustawień?",
      "currentVersion": "Aktualna wersja",
      "desc": "Zresetuj wszystkie ustawienia do wartości domyślnych",
      "success": "Wszystkie ustawienia zostały zresetowane",
      "title": "Zresetuj wszystkie ustawienia"
    }
  },
  "header": {
    "desc": "Preferencje i ustawienia modelu.",
    "global": "Ustawienia globalne",
    "session": "Ustawienia sesji",
    "sessionDesc": "Ustawienia postaci i preferencje sesji.",
    "sessionWithName": "Ustawienia sesji · {{name}}",
    "title": "Ustawienia"
  },
  "llm": {
    "checker": {
      "button": "Sprawdź",
      "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
      "ollamaDesc": "Sprawdź, czy adres proxy został poprawnie wprowadzony",
      "pass": "Połączenie udane",
      "title": "Test połączenia"
    },
    "customModelCards": {
      "addNew": "Utwórz i dodaj model {{id}}",
      "config": "Konfiguracja modelu",
      "confirmDelete": "Czy na pewno chcesz usunąć ten niestandardowy model? Po usunięciu nie będzie możliwe przywrócenie. Proszę działać ostrożnie.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Pole faktycznego żądania w Azure OpenAI",
          "placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
          "title": "Nazwa wdrożenia modelu"
        },
        "displayName": {
          "placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
          "title": "Nazwa wyświetlana modelu"
        },
        "files": {
          "extra": "Obecna implementacja przesyłania plików w LobeChat to tylko tymczasowe rozwiązanie, przeznaczone wyłącznie do własnego użytku. Pełna funkcjonalność przesyłania plików będzie dostępna w przyszłości",
          "title": "Obsługa przesyłania plików"
        },
        "functionCall": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość wywoływania funkcji w LobeChat. Możliwość obsługi wywołań funkcji zależy wyłącznie od samego modelu. Proszę przetestować dostępność wywołań funkcji tego modelu",
          "title": "Obsługa wywołań funkcji"
        },
        "id": {
          "extra": "Będzie wyświetlane jako etykieta modelu",
          "placeholder": "Wprowadź identyfikator modelu, np. gpt-4-turbo-preview lub claude-2.1",
          "title": "Identyfikator modelu"
        },
        "modalTitle": "Konfiguracja niestandardowego modelu",
        "tokens": {
          "title": "Maksymalna liczba tokenów"
        },
        "vision": {
          "extra": "Ta konfiguracja aktywuje tylko możliwość przesyłania obrazów w LobeChat. Możliwość rozpoznawania zależy wyłącznie od modelu. Proszę przetestować dostępność rozpoznawania wizyjnego tego modelu",
          "title": "Obsługa rozpoznawania wizyjnego"
        }
      }
    },
    "fetchOnClient": {
      "desc": "使用客户端请求模式，浏览器将直接发起会话请求，以提升响应速度",
      "title": "使用客户端请求模式"
    },
    "fetcher": {
      "fetch": "Pobierz listę modeli",
      "fetching": "Trwa pobieranie listy modeli...",
      "latestTime": "Ostatnia aktualizacja: {{time}}",
      "noLatestTime": "Brak dostępnej listy"
    },
    "modelList": {
      "desc": "Wybierz modele do wyświetlenia w sesji. Wybrane modele będą widoczne na liście modeli",
      "placeholder": "Wybierz model z listy",
      "title": "Lista modeli",
      "total": "Razem dostępne są {{count}} modele"
    },
    "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość ✨"
  },
  "ollama": {
    "download": {
      "desc": "Ollama pobiera ten model. Prosimy nie zamykać tej strony. Gdy pobieranie zostanie wznowione, będzie kontynuowane od miejsca przerwania.",
      "remainingTime": "Czas pozostały",
      "speed": "Prędkość pobierania",
      "title": "Pobieranie modelu {{model}}"
    }
  },
  "plugin": {
    "addTooltip": "Dodaj niestandardowy dodatek",
    "clearDeprecated": "Usuń przestarzałe dodatki",
    "empty": "Brak zainstalowanych dodatków, zapraszamy do odwiedzenia <1>sklepu z dodatkami</1>",
    "installStatus": {
      "deprecated": "Odinstalowany"
    },
    "settings": {
      "hint": "Proszę wypełnić poniższe ustawienia zgodnie z opisem",
      "title": "Konfiguracja dodatku {{id}}",
      "tooltip": "Konfiguracja dodatku"
    },
    "store": "Sklep z dodatkami"
  },
  "settingAgent": {
    "avatar": {
      "title": "Awatar"
    },
    "backgroundColor": {
      "title": "Kolor tła"
    },
    "description": {
      "placeholder": "Proszę wprowadzić opis asystenta",
      "title": "Opis asystenta"
    },
    "name": {
      "placeholder": "Proszę wprowadzić nazwę asystenta",
      "title": "Nazwa"
    },
    "prompt": {
      "placeholder": "Proszę wprowadzić słowo kluczowe dla roli Prompt",
      "title": "Ustawienia roli"
    },
    "tag": {
      "placeholder": "Proszę wprowadzić tag",
      "title": "Tag"
    },
    "title": "Informacje o asystencie"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatyczne tworzenie tematu po przekroczeniu określonej liczby wiadomości",
      "title": "Próg automatycznego tworzenia tematu"
    },
    "chatStyleType": {
      "title": "Styl okna czatu",
      "type": {
        "chat": "Tryb rozmowy",
        "docs": "Tryb dokumentów"
      }
    },
    "compressThreshold": {
      "desc": "Kompresja historii wiadomości, gdy przekroczy określoną wartość",
      "title": "Próg kompresji historii"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatyczne tworzenie tematu podczas rozmowy, działa tylko w przypadku tymczasowych tematów",
      "title": "Automatyczne tworzenie tematu"
    },
    "enableCompressThreshold": {
      "title": "Włącz próg kompresji historii"
    },
    "enableHistoryCount": {
      "alias": "Bez limitu",
      "limited": "Zawiera tylko {{number}} wiadomości",
      "title": "Ograniczenie liczby wiadomości w historii",
      "unlimited": "Bez limitu wiadomości w historii"
    },
    "historyCount": {
      "desc": "Liczba wiadomości przesyłanych w jednym żądaniu (obejmuje najnowsze pytania i odpowiedzi, gdzie każde pytanie i odpowiedź liczy się jako 1)",
      "title": "Liczba wiadomości"
    },
    "inputTemplate": {
      "desc": "Ostatnia wiadomość użytkownika zostanie wypełniona w tym szablonie",
      "placeholder": "Szablon wejściowy {{text}} zostanie zastąpiony rzeczywistą wiadomością",
      "title": "Szablon wejściowy"
    },
    "title": "Ustawienia czatu"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Włącz limit jednorazowej odpowiedzi"
    },
    "frequencyPenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo zmniejszenia powtarzających się słów",
      "title": "Kara za częstość"
    },
    "maxTokens": {
      "desc": "Maksymalna liczba tokenów używanych w pojedynczej interakcji",
      "title": "Limit jednorazowej odpowiedzi"
    },
    "model": {
      "desc": "Model ChatGPT",
      "list": {
        "gpt-3.5-turbo": "GPT 3.5",
        "gpt-3.5-turbo-16k": "GPT 3.5 (16K)",
        "gpt-4": "GPT 4",
        "gpt-4-32k": "GPT 4 (32K)"
      },
      "title": "Model"
    },
    "presencePenalty": {
      "desc": "Im większa wartość, tym większe prawdopodobieństwo rozszerzenia się na nowe tematy",
      "title": "Świeżość tematu"
    },
    "temperature": {
      "desc": "Im większa wartość, tym odpowiedzi są bardziej losowe",
      "title": "Losowość",
      "titleWithValue": "Losowość {{value}}"
    },
    "title": "Ustawienia modelu",
    "topP": {
      "desc": "Podobne do losowości, ale nie należy zmieniać razem z losowością",
      "title": "Najlepsze P"
    }
  },
  "settingPlugin": {
    "title": "Lista wtyczek"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Administrator włączył szyfrowany dostęp",
      "placeholder": "Wprowadź hasło dostępu",
      "title": "Hasło dostępu"
    },
    "oauth": {
      "info": {
        "desc": "Zalogowano",
        "title": "Informacje o koncie"
      },
      "signin": {
        "action": "Zaloguj się",
        "desc": "Zaloguj się za pomocą SSO, aby odblokować aplikację",
        "title": "Zaloguj się na konto"
      },
      "signout": {
        "action": "Wyloguj się",
        "confirm": "Czy na pewno chcesz się wylogować?",
        "success": "Wylogowanie zakończone pomyślnie"
      }
    },
    "title": "Ustawienia systemowe"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Model rozpoznawania mowy OpenAI",
      "title": "OpenAI",
      "ttsModel": "Model syntezy mowy OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Jeśli wyłączone, wyświetlane są tylko głosy w bieżącym języku",
      "title": "Pokaż wszystkie głosy lokalne"
    },
    "stt": "Ustawienia rozpoznawania mowy",
    "sttAutoStop": {
      "desc": "Po wyłączeniu rozpoznawanie mowy nie zakończy się automatycznie, trzeba ręcznie kliknąć przycisk zakończenia",
      "title": "Automatyczne zatrzymywanie rozpoznawania mowy"
    },
    "sttLocale": {
      "desc": "Język wejścia mowy, opcja ta może poprawić dokładność rozpoznawania mowy",
      "title": "Język rozpoznawania mowy"
    },
    "sttService": {
      "desc": "Dla przeglądarki używana jest wbudowana usługa rozpoznawania mowy",
      "title": "Usługa rozpoznawania mowy"
    },
    "title": "Usługi mowy",
    "tts": "Ustawienia syntezy mowy",
    "ttsService": {
      "desc": "Jeśli korzystasz z usługi syntezy mowy OpenAI, upewnij się, że usługa modeli OpenAI jest włączona",
      "title": "Usługa syntezy mowy"
    },
    "voice": {
      "desc": "Wybierz głos dla bieżącego asystenta, różne usługi TTS obsługują różne głosy",
      "preview": "Podgląd głosu",
      "title": "Głos syntezy mowy"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Awatar"
    },
    "fontSize": {
      "desc": "Rozmiar czcionki wiadomości",
      "marks": {
        "normal": "Standardowy"
      },
      "title": "Rozmiar czcionki"
    },
    "lang": {
      "autoMode": "Automatycznie",
      "title": "Język"
    },
    "neutralColor": {
      "desc": "Dostosowanie odcieni szarości z różnymi kolorami",
      "title": "Kolor neutralny"
    },
    "primaryColor": {
      "desc": "Dostosowywanie koloru motywu",
      "title": "Kolor motywu"
    },
    "themeMode": {
      "auto": "Automatyczny",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "title": "Ustawienia motywu"
  },
  "submitAgentModal": {
    "button": "Prześlij asystenta",
    "identifier": "Identyfikator asystenta",
    "metaMiss": "Proszę uzupełnić informacje o asystencie przed przesłaniem, należy podać nazwę, opis i tagi",
    "placeholder": "Wprowadź identyfikator asystenta, musi być unikalny, na przykład web-development",
    "tooltips": "Udostępnij na rynku asystentów"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名称以便于识别",
        "placeholder": "请输入设备名称",
        "title": "设备名称"
      },
      "title": "设备信息",
      "unknownBrowser": "未知浏览器",
      "unknownOS": "未知系统"
    },
    "warning": {
      "message": "本功能目前仍为实验性功能，可能存在预期外或不稳定的情况，如遇到问题请及时提交反馈。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 将使用此名创建同步频道，确保频道名称唯一",
        "placeholder": "请输入同步频道名称",
        "shuffle": "随机生成",
        "title": "同步频道名称"
      },
      "channelPassword": {
        "desc": "添加密码确保频道私密性，只有密码正确时，设备才可加入频道",
        "placeholder": "请输入同步频道密码",
        "title": "同步频道密码"
      },
      "desc": "实时、点对点的数据通信，需设备同时在线才可同步",
      "enabled": {
        "invalid": "请填写同步频道名称后再开启",
        "title": "开启同步"
      },
      "title": "WebRTC 同步"
    }
  },
  "tab": {
    "about": "O nas",
    "agent": "Domyślny asystent",
    "common": "Ustawienia ogólne",
    "experiment": "实验",
    "llm": "Model językowy",
    "sync": "云端同步",
    "tts": "Usługa głosowa"
  },
  "tools": {
    "builtins": {
      "groupName": "Wbudowane"
    },
    "disabled": "Aktualny model nie obsługuje wywołań funkcji i nie można użyć wtyczki",
    "plugins": {
      "enabled": "Włączone {{num}}",
      "groupName": "Wtyczki",
      "noEnabled": "Brak włączonych wtyczek",
      "store": "Sklep z wtyczkami"
    },
    "title": "Narzędzia rozszerzeń"
  }
}

locales/pl-PL/setting.json (diff)
@@ -27,9 +27,12 @@
     }
   },
   "header": {
+    "desc": "Preferencje i ustawienia modelu.",
     "global": "Ustawienia globalne",
     "session": "Ustawienia sesji",
-    "sessionWithName": "Ustawienia sesji · {{name}}"
+    "sessionDesc": "Ustawienia postaci i preferencje sesji.",
+    "sessionWithName": "Ustawienia sesji · {{name}}",
+    "title": "Ustawienia"
   },
   "llm": {
     "checker": {
