locales/fr-FR/chat.json (before)
{
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "backToBottom": "Retour en bas",
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "defaultAgent": "Agent par défaut",
  "defaultSession": "Session par défaut",
  "duplicateTitle": "{{title}} Copie",
  "historyRange": "Plage d'historique",
  "inbox": {
    "defaultMessage": "Bonjour, je suis votre agent virtuel. Vous pouvez me poser n'importe quelle question et je ferai de mon mieux pour vous répondre. Si vous avez besoin d'un agent plus professionnel ou personnalisé, cliquez sur le `+` pour créer un agent personnalisé.",
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "noDescription": "Aucune description disponible",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
  "send": "Envoyer",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionList": "Liste des agents",
  "shareModal": {
    "download": "Télécharger la capture d'écran",
    "imageType": "Type d'image",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "shareToShareGPT": "Générer un lien de partage ShareGPT",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stop": "Arrêter",
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "temp": "Temporaire",
  "tokenDetail": "Rôle : {{systemRoleToken}} · Messages archivés : {{chatsToken}}",
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "actions": {
      "autoRename": "Renommer automatiquement",
      "duplicate": "Créer une copie",
      "export": "Exporter le sujet"
    },
    "confirmRemoveAll": "Vous êtes sur le point de supprimer tous les sujets. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
    "defaultTitle": "Sujet par défaut",
    "guide": {
      "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
      "title": "Liste des sujets"
    },
    "openNewTopic": "Ouvrir un nouveau sujet",
    "removeAll": "Supprimer tous les sujets",
    "removeUnstarred": "Supprimer les sujets non favoris",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet",
    "searchPlaceholder": "Rechercher un sujet...",
    "title": "Liste des sujets"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "actionTooltip": "Télécharger une image",
    "dragDesc": "Faites glisser les fichiers ici pour télécharger plusieurs images. Maintenez la touche Maj enfoncée pour envoyer directement les images.",
    "dragTitle": "Télécharger une image"
  },
  "warp": "saut de ligne"
}

locales/fr-FR/chat.json (after)
{
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "backToBottom": "Retour en bas",
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "defaultAgent": "Agent par défaut",
  "defaultSession": "Session par défaut",
  "duplicateTitle": "{{title}} Copie",
  "historyRange": "Plage d'historique",
  "inbox": {
    "defaultMessage": "Bonjour, je suis votre agent virtuel. Vous pouvez me poser n'importe quelle question et je ferai de mon mieux pour vous répondre. Si vous avez besoin d'un agent plus professionnel ou personnalisé, cliquez sur le `+` pour créer un agent personnalisé.",
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "onlyAdd": "Ajouter uniquement",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "noDescription": "Aucune description disponible",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionList": "Liste des agents",
  "shareModal": {
    "download": "Télécharger la capture d'écran",
    "imageType": "Type d'image",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "shareToShareGPT": "Générer un lien de partage ShareGPT",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "temp": "Temporaire",
  "tokenDetail": "Rôle : {{systemRoleToken}} · Messages archivés : {{chatsToken}}",
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "actions": {
      "autoRename": "Renommer automatiquement",
      "duplicate": "Créer une copie",
      "export": "Exporter le sujet"
    },
    "confirmRemoveAll": "Vous êtes sur le point de supprimer tous les sujets. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
    "defaultTitle": "Sujet par défaut",
    "guide": {
      "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
      "title": "Liste des sujets"
    },
    "openNewTopic": "Ouvrir un nouveau sujet",
    "removeAll": "Supprimer tous les sujets",
    "removeUnstarred": "Supprimer les sujets non favoris",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet",
    "searchPlaceholder": "Rechercher un sujet...",
    "title": "Liste des sujets"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "actionTooltip": "Télécharger une image",
    "dragDesc": "Faites glisser les fichiers ici pour télécharger plusieurs images. Maintenez la touche Maj enfoncée pour envoyer directement les images.",
    "dragTitle": "Télécharger une image"
  }
}

locales/fr-FR/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
     "title": "Discutons un peu"
   },
+  "input": {
+    "onlyAdd": "Ajouter uniquement",
+    "send": "Envoyer",
+    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
+    "sendWithEnter": "Envoyer avec Entrée",
+    "stop": "Arrêter",
+    "warp": "Saut de ligne"
+  },
   "messageAction": {
     "delAndRegenerate": "Supprimer et régénérer",
     "regenerate": "Régénérer"
@@ -25,7 +33,6 @@
   "regenerate": "Regénérer",
   "roleAndArchive": "Rôle et archivage",
   "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
-  "send": "Envoyer",
   "sendPlaceholder": "Saisissez votre message...",
   "sessionList": "Liste des agents",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Avec informations sur le plugin",
     "withSystemRole": "Avec rôle de l'agent"
   },
-  "stop": "Arrêter",
   "stt": {
     "action": "Entrée vocale",
     "loading": "En cours de reconnaissance...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Télécharger une image",
     "dragDesc": "Faites glisser les fichiers ici pour télécharger plusieurs images. Maintenez la touche Maj enfoncée pour envoyer directement les images.",
     "dragTitle": "Télécharger une image"
-  },
-  "warp": "saut de ligne"
+  }
 }
