locales/fr-FR/common.json (before)
{
  "about": "À propos",
  "advanceSettings": "Paramètres avancés",
  "appInitializing": "LobeChat est en cours de démarrage, veuillez patienter...",
  "autoGenerate": "Générer automatiquement",
  "autoGenerateTooltip": "Générer automatiquement la description de l'agent basée sur les suggestions",
  "blog": "Blog des produits",
  "cancel": "Annuler",
  "changelog": "Journal des modifications",
  "close": "Fermer",
  "copy": "Copier",
  "copyFail": "Échec de la copie",
  "copySuccess": "Copie réussie",
  "defaultAgent": "Agent par défaut",
  "defaultSession": "Session par défaut",
  "delete": "Supprimer",
  "document": "Document d'utilisation",
  "duplicate": "Dupliquer",
  "edit": "Modifier",
  "export": "Exporter",
  "exportType": {
    "agent": "Exporter les paramètres de l'agent",
    "agentWithMessage": "Exporter l'agent et les messages",
    "all": "Exporter les paramètres globaux et toutes les données des agents",
    "allAgent": "Exporter tous les paramètres de l'agent",
    "allAgentWithMessage": "Exporter tous les agents et les messages",
    "globalSetting": "Exporter les paramètres globaux"
  },
  "feedback": "Retour d'information et suggestions",
  "follow": "Suivez-nous sur {{name}}",
  "historyRange": "Plage d'historique",
  "import": "Importer",
  "importModal": {
    "finish": {
      "onlySettings": "Importation des paramètres système réussie",
      "start": "Commencer à utiliser",
      "subTitle": "Importation des données réussie, durée : {{duration}} secondes. Détails de l'importation :",
      "title": "Importation des données terminée"
    },
    "loading": "Importation des données en cours, veuillez patienter...",
    "result": {
      "added": "Importation réussie",
      "errors": "Erreurs d'importation",
      "messages": "Messages",
      "sessionGroups": "Groupes de session",
      "sessions": "Agents",
      "skips": "Éléments ignorés en double",
      "topics": "Sujets",
      "type": "Type de données"
    },
    "title": "Importer des données"
  },
  "lang": {
    "ar": "arabe",
    "bg-BG": "Bulgare",
    "bn": "Bengali",
    "cs-CZ": "Tchèque",
    "da-DK": "Danois",
    "de-DE": "Allemand",
    "el-GR": "Grec",
    "en": "Anglais",
    "en-US": "Anglais",
    "es-ES": "Espagnol",
    "fi-FI": "Finnois",
    "fr-FR": "français",
    "hi-IN": "Hindi",
    "hu-HU": "Hongrois",
    "id-ID": "Indonésien",
    "it-IT": "Italien",
    "ja-JP": "Japonais",
    "ko-KR": "Coréen",
    "nl-NL": "Néerlandais",
    "no-NO": "Norvégien",
    "pl-PL": "Polonais",
    "pt-BR": "Portugais",
    "pt-PT": "Portugais",
    "ro-RO": "Roumain",
    "ru-RU": "Russe",
    "sk-SK": "Slovaque",
    "sr-RS": "Serbe",
    "sv-SE": "Suédois",
    "th-TH": "Thaï",
    "tr-TR": "turque",
    "uk-UA": "Ukrainien",
    "vi-VN": "Vietnamien",
    "zh": "Chinois",
    "zh-CN": "Chinois simplifié",
    "zh-TW": "Chinois traditionnel"
  },
  "layoutInitializing": "Initialisation de la mise en page en cours...",
  "noDescription": "Aucune description disponible",
  "oauth": "Connexion SSO",
  "officialSite": "Site officiel",
  "ok": "OK",
  "password": "Mot de passe",
  "pin": "Épingler",
  "pinOff": "Désactiver l'épinglage",
  "privacy": "Politique de confidentialité",
  "regenerate": "Régénérer",
  "rename": "Renommer",
  "reset": "Réinitialiser",
  "retry": "Réessayer",
  "send": "Envoyer",
  "setting": "Paramètre",
  "share": "Partager",
  "stop": "Arrêter",
  "sync": {
    "actions": {
      "settings": "Paramètres de synchronisation",
      "sync": "Synchroniser maintenant"
    },
    "awareness": {
      "current": "Appareil actuel"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Activer la synchronisation cloud",
        "settings": "Paramètres de configuration"
      },
      "desc": "Les données de cette session sont uniquement stockées dans ce navigateur. Si vous avez besoin de synchroniser les données entre plusieurs appareils, veuillez configurer et activer la synchronisation cloud.",
      "title": "La synchronisation des données n'est pas activée"
    },
    "enabled": {
      "title": "Synchronisation des données"
    },
    "status": {
      "connecting": "Connexion en cours",
      "disabled": "Synchronisation désactivée",
      "ready": "Connecté",
      "synced": "Synchronisé",
      "syncing": "Synchronisation en cours",
      "unconnected": "Échec de la connexion"
    },
    "title": "État de synchronisation",
    "unconnected": {
      "tip": "Échec de la connexion au serveur de signalisation. Impossible d'établir un canal de communication peer-to-peer. Veuillez vérifier votre réseau et réessayer."
    }
  },
  "tab": {
    "chat": "Conversation",
    "market": "Découvrir",
    "setting": "Paramètre"
  },
  "telemetry": {
    "allow": "Autoriser",
    "deny": "Refuser",
    "desc": "Nous aimerions recueillir anonymement des informations sur votre utilisation afin de nous aider à améliorer LobeChat et à vous offrir une meilleure expérience produit. Vous pouvez désactiver cette fonctionnalité à tout moment dans les paramètres - À propos.",
    "learnMore": "En savoir plus",
    "title": "Aider LobeChat à s'améliorer"
  },
  "temp": "Temporaire",
  "terms": "Conditions de service",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upgradeVersion": {
    "action": "Mettre à jour",
    "hasNew": "Nouvelle mise à jour disponible",
    "newVersion": "Nouvelle version disponible : {{version}}"
  }
}

locales/fr-FR/common.json (after)
{
  "about": "À propos",
  "advanceSettings": "Paramètres avancés",
  "appInitializing": "LobeChat est en cours de démarrage, veuillez patienter...",
  "autoGenerate": "Générer automatiquement",
  "autoGenerateTooltip": "Générer automatiquement la description de l'agent basée sur les suggestions",
  "blog": "Blog des produits",
  "cancel": "Annuler",
  "changelog": "Journal des modifications",
  "close": "Fermer",
  "copy": "Copier",
  "copyFail": "Échec de la copie",
  "copySuccess": "Copie réussie",
  "defaultAgent": "Agent par défaut",
  "defaultSession": "Session par défaut",
  "delete": "Supprimer",
  "document": "Document d'utilisation",
  "duplicate": "Dupliquer",
  "edit": "Modifier",
  "export": "Exporter",
  "exportType": {
    "agent": "Exporter les paramètres de l'agent",
    "agentWithMessage": "Exporter l'agent et les messages",
    "all": "Exporter les paramètres globaux et toutes les données des agents",
    "allAgent": "Exporter tous les paramètres de l'agent",
    "allAgentWithMessage": "Exporter tous les agents et les messages",
    "globalSetting": "Exporter les paramètres globaux"
  },
  "feedback": "Retour d'information et suggestions",
  "follow": "Suivez-nous sur {{name}}",
  "historyRange": "Plage d'historique",
  "import": "Importer",
  "importModal": {
    "finish": {
      "onlySettings": "Importation des paramètres système réussie",
      "start": "Commencer à utiliser",
      "subTitle": "Importation des données réussie, durée : {{duration}} secondes. Détails de l'importation :",
      "title": "Importation des données terminée"
    },
    "loading": "Importation des données en cours, veuillez patienter...",
    "result": {
      "added": "Importation réussie",
      "errors": "Erreurs d'importation",
      "messages": "Messages",
      "sessionGroups": "Groupes de session",
      "sessions": "Agents",
      "skips": "Éléments ignorés en double",
      "topics": "Sujets",
      "type": "Type de données"
    },
    "title": "Importer des données"
  },
  "lang": {
    "ar": "arabe",
    "bg-BG": "Bulgare",
    "bn": "Bengali",
    "cs-CZ": "Tchèque",
    "da-DK": "Danois",
    "de-DE": "Allemand",
    "el-GR": "Grec",
    "en": "Anglais",
    "en-US": "Anglais",
    "es-ES": "Espagnol",
    "fi-FI": "Finnois",
    "fr-FR": "français",
    "hi-IN": "Hindi",
    "hu-HU": "Hongrois",
    "id-ID": "Indonésien",
    "it-IT": "Italien",
    "ja-JP": "Japonais",
    "ko-KR": "Coréen",
    "nl-NL": "Néerlandais",
    "no-NO": "Norvégien",
    "pl-PL": "Polonais",
    "pt-BR": "Portugais",
    "pt-PT": "Portugais",
    "ro-RO": "Roumain",
    "ru-RU": "Russe",
    "sk-SK": "Slovaque",
    "sr-RS": "Serbe",
    "sv-SE": "Suédois",
    "th-TH": "Thaï",
    "tr-TR": "turque",
    "uk-UA": "Ukrainien",
    "vi-VN": "Vietnamien",
    "zh": "Chinois",
    "zh-CN": "Chinois simplifié",
    "zh-TW": "Chinois traditionnel"
  },
  "layoutInitializing": "Initialisation de la mise en page en cours...",
  "noDescription": "Aucune description disponible",
  "oauth": "Connexion SSO",
  "officialSite": "Site officiel",
  "ok": "OK",
  "password": "Mot de passe",
  "pin": "Épingler",
  "pinOff": "Désactiver l'épinglage",
  "privacy": "Politique de confidentialité",
  "regenerate": "Régénérer",
  "rename": "Renommer",
  "reset": "Réinitialiser",
  "retry": "Réessayer",
  "send": "Envoyer",
  "setting": "Paramètre",
  "share": "Partager",
  "stop": "Arrêter",
  "sync": {
    "actions": {
      "settings": "Paramètres de synchronisation",
      "sync": "Synchroniser maintenant"
    },
    "awareness": {
      "current": "Appareil actuel"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Activer la synchronisation cloud",
        "settings": "Paramètres de configuration"
      },
      "desc": "Les données de cette session sont uniquement stockées dans ce navigateur. Si vous avez besoin de synchroniser les données entre plusieurs appareils, veuillez configurer et activer la synchronisation cloud.",
      "title": "La synchronisation des données n'est pas activée"
    },
    "enabled": {
      "title": "Synchronisation des données"
    },
    "status": {
      "connecting": "Connexion en cours",
      "disabled": "Synchronisation désactivée",
      "ready": "Connecté",
      "synced": "Synchronisé",
      "syncing": "Synchronisation en cours",
      "unconnected": "Échec de la connexion"
    },
    "title": "État de synchronisation",
    "unconnected": {
      "tip": "Échec de la connexion au serveur de signalisation. Impossible d'établir un canal de communication peer-to-peer. Veuillez vérifier votre réseau et réessayer."
    }
  },
  "tab": {
    "chat": "Conversation",
    "market": "Découvrir",
    "me": "我",
    "setting": "Paramètre"
  },
  "telemetry": {
    "allow": "Autoriser",
    "deny": "Refuser",
    "desc": "Nous aimerions recueillir anonymement des informations sur votre utilisation afin de nous aider à améliorer LobeChat et à vous offrir une meilleure expérience produit. Vous pouvez désactiver cette fonctionnalité à tout moment dans les paramètres - À propos.",
    "learnMore": "En savoir plus",
    "title": "Aider LobeChat à s'améliorer"
  },
  "temp": "Temporaire",
  "terms": "Conditions de service",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upgradeVersion": {
    "action": "Mettre à jour",
    "hasNew": "Nouvelle mise à jour disponible",
    "newVersion": "Nouvelle version disponible : {{version}}"
  },
  "userPanel": {
    "billing": "Gestion de la facturation",
    "discord": "Support communautaire",
    "docs": "Documentation d'utilisation",
    "email": "Support par e-mail",
    "feedback": "Retours et suggestions",
    "help": "Centre d'aide",
    "plans": "Forfaits d'abonnement",
    "profile": "Gestion du compte",
    "setting": "Paramètres de l'application",
    "usages": "Statistiques d'utilisation",
    "warn": "Cette entrée sera bientôt supprimée. Veuillez accéder à ce menu en cliquant sur l'avatar en haut à gauche."
  }
}

locales/fr-FR/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Conversation",
     "market": "Découvrir",
+    "me": "我",
     "setting": "Paramètre"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Mettre à jour",
     "hasNew": "Nouvelle mise à jour disponible",
     "newVersion": "Nouvelle version disponible : {{version}}"
+  },
+  "userPanel": {
+    "billing": "Gestion de la facturation",
+    "discord": "Support communautaire",
+    "docs": "Documentation d'utilisation",
+    "email": "Support par e-mail",
+    "feedback": "Retours et suggestions",
+    "help": "Centre d'aide",
+    "plans": "Forfaits d'abonnement",
+    "profile": "Gestion du compte",
+    "setting": "Paramètres de l'application",
+    "usages": "Statistiques d'utilisation",
+    "warn": "Cette entrée sera bientôt supprimée. Veuillez accéder à ce menu en cliquant sur l'avatar en haut à gauche."
   }
 }
