locales/ar/common.json (before)
{
  "about": "حول",
  "advanceSettings": "إعدادات متقدمة",
  "appInitializing": "جاري تهيئة LobeChat، يرجى الانتظار ...",
  "autoGenerate": "توليد تلقائي",
  "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
  "blog": "مدونة المنتجات",
  "cancel": "إلغاء",
  "changelog": "سجل التغييرات",
  "close": "إغلاق",
  "copy": "نسخ",
  "copyFail": "فشل في النسخ",
  "copySuccess": "تم النسخ بنجاح",
  "defaultAgent": "مساعد افتراضي",
  "defaultSession": "جلسة افتراضية",
  "delete": "حذف",
  "document": "وثيقة الاستخدام",
  "duplicate": "إنشاء نسخة",
  "edit": "تحرير",
  "export": "تصدير الإعدادات",
  "exportType": {
    "agent": "تصدير إعدادات المساعد",
    "agentWithMessage": "تصدير المساعد والرسائل",
    "all": "تصدير الإعدادات العامة وجميع بيانات المساعد",
    "allAgent": "تصدير جميع إعدادات المساعد",
    "allAgentWithMessage": "تصدير جميع المساعدين والرسائل",
    "globalSetting": "تصدير الإعدادات العامة"
  },
  "feedback": "تقديم ملاحظات",
  "follow": "تابعنا على {{name}}",
  "historyRange": "نطاق التاريخ",
  "import": "استيراد الإعدادات",
  "importModal": {
    "finish": {
      "onlySettings": "تم استيراد إعدادات النظام بنجاح",
      "start": "ابدأ الاستخدام",
      "subTitle": "تم استيراد البيانات بنجاح، وقت الاستيراد {{duration}} ثانية. تفاصيل الاستيراد كالتالي:",
      "title": "اكتمال عملية الاستيراد"
    },
    "loading": "جاري استيراد البيانات، يرجى الانتظار...",
    "result": {
      "added": "تمت الإضافة بنجاح",
      "errors": "حدثت أخطاء أثناء الاستيراد",
      "messages": "الرسائل",
      "sessionGroups": "مجموعات الجلسة",
      "sessions": "الجلسات",
      "skips": "التخطيات",
      "topics": "المواضيع",
      "type": "نوع البيانات"
    },
    "title": "استيراد البيانات"
  },
  "lang": {
    "ar": "العربية",
    "bg-BG": "البلغارية",
    "bn": "البنغالية",
    "cs-CZ": "التشيكية",
    "da-DK": "الدنماركية",
    "de-DE": "الألمانية",
    "el-GR": "اليونانية",
    "en": "الإنجليزية",
    "en-US": "الإنجليزية",
    "es-ES": "الإسبانية",
    "fi-FI": "الفنلندية",
    "fr-FR": "الفرنسية",
    "hi-IN": "الهندية",
    "hu-HU": "الهنغارية",
    "id-ID": "الإندونيسية",
    "it-IT": "الإيطالية",
    "ja-JP": "اليابانية",
    "ko-KR": "الكورية",
    "nl-NL": "الهولندية",
    "no-NO": "النرويجية",
    "pl-PL": "البولندية",
    "pt-BR": "البرتغالية",
    "pt-PT": "البرتغالية",
    "ro-RO": "الرومانية",
    "ru-RU": "الروسية",
    "sk-SK": "السلوفاكية",
    "sr-RS": "الصربية",
    "sv-SE": "السويدية",
    "th-TH": "التايلاندية",
    "tr-TR": "التركية",
    "uk-UA": "الأوكرانية",
    "vi-VN": "الفيتنامية",
    "zh": "الصينية المبسطة",
    "zh-CN": "الصينية المبسطة",
    "zh-TW": "الصينية التقليدية"
  },
  "layoutInitializing": "جاري تحميل التخطيط...",
  "noDescription": "لا توجد وصف",
  "oauth": "تسجيل الدخول SSO",
  "officialSite": "الموقع الرسمي",
  "ok": "موافق",
  "password": "كلمة المرور",
  "pin": "تثبيت في الأعلى",
  "pinOff": "إلغاء التثبيت",
  "privacy": "سياسة الخصوصية",
  "regenerate": "إعادة توليد",
  "rename": "إعادة تسمية",
  "reset": "إعادة تعيين",
  "retry": "إعادة المحاولة",
  "send": "إرسال",
  "setting": "الإعدادات",
  "share": "مشاركة",
  "stop": "إيقاف",
  "sync": {
    "actions": {
      "settings": "إعدادات المزامنة",
      "sync": "مزامنة فورية"
    },
    "awareness": {
      "current": "الجهاز الحالي"
    },
    "channel": "القناة",
    "disabled": {
      "actions": {
        "enable": "تمكين المزامنة السحابية",
        "settings": "تكوين معلمات المزامنة"
      },
      "desc": "بيانات الجلسة الحالية تُخزن فقط في هذا المتصفح. إذا كنت بحاجة إلى مزامنة البيانات بين عدة أجهزة، يرجى تكوين وتمكين المزامنة السحابية.",
      "title": "لم يتم تشغيل مزامنة البيانات"
    },
    "enabled": {
      "title": "مزامنة البيانات"
    },
    "status": {
      "connecting": "جار الاتصال",
      "disabled": "مزامنة غير مفعلة",
      "ready": "متصل",
      "synced": "تمت المزامنة",
      "syncing": "جار المزامنة",
      "unconnected": "فشل الاتصال"
    },
    "title": "حالة المزامنة",
    "unconnected": {
      "tip": "فشل اتصال خادم الإشارة، لن يتمكن من إنشاء قناة اتصال نقطية، يرجى التحقق من الشبكة وإعادة المحاولة"
    }
  },
  "tab": {
    "chat": "الدردشة",
    "market": "الاكتشاف",
    "setting": "الإعدادات"
  },
  "telemetry": {
    "allow": "السماح",
    "deny": "رفض",
    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين LobeChat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
    "learnMore": "معرفة المزيد",
    "title": "مساعدة LobeChat في التحسن"
  },
  "temp": "مؤقت",
  "terms": "شروط الخدمة",
  "updateAgent": "تحديث معلومات الوكيل",
  "upgradeVersion": {
    "action": "ترقية",
    "hasNew": "يوجد تحديث متاح",
    "newVersion": "هناك إصدار جديد متاح: {{version}}"
  }
}

locales/ar/common.json (after)
{
  "about": "حول",
  "advanceSettings": "إعدادات متقدمة",
  "appInitializing": "جاري تهيئة LobeChat، يرجى الانتظار ...",
  "autoGenerate": "توليد تلقائي",
  "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
  "blog": "مدونة المنتجات",
  "cancel": "إلغاء",
  "changelog": "سجل التغييرات",
  "close": "إغلاق",
  "copy": "نسخ",
  "copyFail": "فشل في النسخ",
  "copySuccess": "تم النسخ بنجاح",
  "defaultAgent": "مساعد افتراضي",
  "defaultSession": "جلسة افتراضية",
  "delete": "حذف",
  "document": "وثيقة الاستخدام",
  "duplicate": "إنشاء نسخة",
  "edit": "تحرير",
  "export": "تصدير الإعدادات",
  "exportType": {
    "agent": "تصدير إعدادات المساعد",
    "agentWithMessage": "تصدير المساعد والرسائل",
    "all": "تصدير الإعدادات العامة وجميع بيانات المساعد",
    "allAgent": "تصدير جميع إعدادات المساعد",
    "allAgentWithMessage": "تصدير جميع المساعدين والرسائل",
    "globalSetting": "تصدير الإعدادات العامة"
  },
  "feedback": "تقديم ملاحظات",
  "follow": "تابعنا على {{name}}",
  "historyRange": "نطاق التاريخ",
  "import": "استيراد الإعدادات",
  "importModal": {
    "finish": {
      "onlySettings": "تم استيراد إعدادات النظام بنجاح",
      "start": "ابدأ الاستخدام",
      "subTitle": "تم استيراد البيانات بنجاح، وقت الاستيراد {{duration}} ثانية. تفاصيل الاستيراد كالتالي:",
      "title": "اكتمال عملية الاستيراد"
    },
    "loading": "جاري استيراد البيانات، يرجى الانتظار...",
    "result": {
      "added": "تمت الإضافة بنجاح",
      "errors": "حدثت أخطاء أثناء الاستيراد",
      "messages": "الرسائل",
      "sessionGroups": "مجموعات الجلسة",
      "sessions": "الجلسات",
      "skips": "التخطيات",
      "topics": "المواضيع",
      "type": "نوع البيانات"
    },
    "title": "استيراد البيانات"
  },
  "lang": {
    "ar": "العربية",
    "bg-BG": "البلغارية",
    "bn": "البنغالية",
    "cs-CZ": "التشيكية",
    "da-DK": "الدنماركية",
    "de-DE": "الألمانية",
    "el-GR": "اليونانية",
    "en": "الإنجليزية",
    "en-US": "الإنجليزية",
    "es-ES": "الإسبانية",
    "fi-FI": "الفنلندية",
    "fr-FR": "الفرنسية",
    "hi-IN": "الهندية",
    "hu-HU": "الهنغارية",
    "id-ID": "الإندونيسية",
    "it-IT": "الإيطالية",
    "ja-JP": "اليابانية",
    "ko-KR": "الكورية",
    "nl-NL": "الهولندية",
    "no-NO": "النرويجية",
    "pl-PL": "البولندية",
    "pt-BR": "البرتغالية",
    "pt-PT": "البرتغالية",
    "ro-RO": "الرومانية",
    "ru-RU": "الروسية",
    "sk-SK": "السلوفاكية",
    "sr-RS": "الصربية",
    "sv-SE": "السويدية",
    "th-TH": "التايلاندية",
    "tr-TR": "التركية",
    "uk-UA": "الأوكرانية",
    "vi-VN": "الفيتنامية",
    "zh": "الصينية المبسطة",
    "zh-CN": "الصينية المبسطة",
    "zh-TW": "الصينية التقليدية"
  },
  "layoutInitializing": "جاري تحميل التخطيط...",
  "noDescription": "لا توجد وصف",
  "oauth": "تسجيل الدخول SSO",
  "officialSite": "الموقع الرسمي",
  "ok": "موافق",
  "password": "كلمة المرور",
  "pin": "تثبيت في الأعلى",
  "pinOff": "إلغاء التثبيت",
  "privacy": "سياسة الخصوصية",
  "regenerate": "إعادة توليد",
  "rename": "إعادة تسمية",
  "reset": "إعادة تعيين",
  "retry": "إعادة المحاولة",
  "send": "إرسال",
  "setting": "الإعدادات",
  "share": "مشاركة",
  "stop": "إيقاف",
  "sync": {
    "actions": {
      "settings": "إعدادات المزامنة",
      "sync": "مزامنة فورية"
    },
    "awareness": {
      "current": "الجهاز الحالي"
    },
    "channel": "القناة",
    "disabled": {
      "actions": {
        "enable": "تمكين المزامنة السحابية",
        "settings": "تكوين معلمات المزامنة"
      },
      "desc": "بيانات الجلسة الحالية تُخزن فقط في هذا المتصفح. إذا كنت بحاجة إلى مزامنة البيانات بين عدة أجهزة، يرجى تكوين وتمكين المزامنة السحابية.",
      "title": "لم يتم تشغيل مزامنة البيانات"
    },
    "enabled": {
      "title": "مزامنة البيانات"
    },
    "status": {
      "connecting": "جار الاتصال",
      "disabled": "مزامنة غير مفعلة",
      "ready": "متصل",
      "synced": "تمت المزامنة",
      "syncing": "جار المزامنة",
      "unconnected": "فشل الاتصال"
    },
    "title": "حالة المزامنة",
    "unconnected": {
      "tip": "فشل اتصال خادم الإشارة، لن يتمكن من إنشاء قناة اتصال نقطية، يرجى التحقق من الشبكة وإعادة المحاولة"
    }
  },
  "tab": {
    "chat": "الدردشة",
    "market": "الاكتشاف",
    "me": "أنا",
    "setting": "الإعدادات"
  },
  "telemetry": {
    "allow": "السماح",
    "deny": "رفض",
    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين LobeChat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
    "learnMore": "معرفة المزيد",
    "title": "مساعدة LobeChat في التحسن"
  },
  "temp": "مؤقت",
  "terms": "شروط الخدمة",
  "updateAgent": "تحديث معلومات الوكيل",
  "upgradeVersion": {
    "action": "ترقية",
    "hasNew": "يوجد تحديث متاح",
    "newVersion": "هناك إصدار جديد متاح: {{version}}"
  },
  "userPanel": {
    "billing": "إدارة الفواتير",
    "discord": "الدعم المجتمعي",
    "docs": "وثائق الاستخدام",
    "email": "الدعم عبر البريد الإلكتروني",
    "feedback": "التغذية الراجعة والاقتراحات",
    "help": "مركز المساعدة",
    "plans": "الخطط الاشتراكية",
    "profile": "إدارة الحساب",
    "setting": "إعدادات التطبيق",
    "usages": "إحصاءات الاستخدام",
    "warn": "هذا الدخول سيتم إيقافه قريبًا، يرجى استدعاء هذه القائمة من زاوية الصورة الرمزية في الزاوية اليسرى العلوية"
  }
}

locales/ar/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "الدردشة",
     "market": "الاكتشاف",
+    "me": "أنا",
     "setting": "الإعدادات"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "ترقية",
     "hasNew": "يوجد تحديث متاح",
     "newVersion": "هناك إصدار جديد متاح: {{version}}"
+  },
+  "userPanel": {
+    "billing": "إدارة الفواتير",
+    "discord": "الدعم المجتمعي",
+    "docs": "وثائق الاستخدام",
+    "email": "الدعم عبر البريد الإلكتروني",
+    "feedback": "التغذية الراجعة والاقتراحات",
+    "help": "مركز المساعدة",
+    "plans": "الخطط الاشتراكية",
+    "profile": "إدارة الحساب",
+    "setting": "إعدادات التطبيق",
+    "usages": "إحصاءات الاستخدام",
+    "warn": "هذا الدخول سيتم إيقافه قريبًا، يرجى استدعاء هذه القائمة من زاوية الصورة الرمزية في الزاوية اليسرى العلوية"
   }
 }
