locales/ar/plugin.json (before)
{
  "debug": {
    "arguments": "متغيرات الاستدعاء",
    "function_call": "استدعاء الدالة",
    "off": "إيقاف التصحيح",
    "on": "عرض معلومات استدعاء البرنامج المساعد",
    "response": "الرد"
  },
  "detailModal": {
    "info": {
      "description": "وصف واجهة برمجة التطبيقات",
      "name": "اسم واجهة برمجة التطبيقات"
    },
    "tabs": {
      "info": "قدرات البرنامج المساعد",
      "manifest": "ملف التثبيت",
      "settings": "الإعدادات"
    },
    "title": "تفاصيل البرنامج المساعد"
  },
  "dev": {
    "confirmDeleteDevPlugin": "سيتم حذف البرنامج المساعد المحلي، وبمجرد الحذف لن يمكن استعادته، هل ترغب في حذف هذا البرنامج المساعد؟",
    "customParams": {
      "useProxy": {
        "label": "تثبيت عبر الوكيل (في حالة حدوث أخطاء الوصول عبر النطاقات المتقاطعة، يمكنك تجربة تفعيل هذا الخيار ثم إعادة التثبيت)"
      }
    },
    "deleteSuccess": "تم حذف البرنامج المساعد بنجاح",
    "manifest": {
      "identifier": {
        "desc": "العلامة المميزة للبرنامج المساعد",
        "label": "المعرف"
      },
      "mode": {
        "local": "تكوين بصري",
        "local-tooltip": "غير مدعوم مؤقتًا",
        "url": "رابط عبر الإنترنت"
      },
      "name": {
        "desc": "عنوان البرنامج المساعد",
        "label": "العنوان",
        "placeholder": "محرك البحث"
      }
    },
    "meta": {
      "author": {
        "desc": "مؤلف البرنامج المساعد",
        "label": "المؤلف"
      },
      "avatar": {
        "desc": "رمز البرنامج المساعد، يمكن استخدام الرموز التعبيرية أو روابط URL",
        "label": "الرمز"
      },
      "description": {
        "desc": "وصف البرنامج المساعد",
        "label": "الوصف",
        "placeholder": "البحث في محركات البحث للحصول على المعلومات"
      },
      "formFieldRequired": "هذا الحقل مطلوب",
      "homepage": {
        "desc": "صفحة البداية للبرنامج المساعد",
        "label": "الصفحة الرئيسية"
      },
      "identifier": {
        "desc": "العلامة المميزة للبرنامج المساعد، سيتم التعرف عليها تلقائيًا من خلال الملف التعريفي",
        "errorDuplicate": "تكرار العلامة المميزة مع برنامج مساعد موجود، يرجى تعديل العلامة المميزة",
        "label": "المعرف",
        "pattenErrorMessage": "يمكن إدخال الأحرف الإنجليزية والأرقام والرمزين - و_ فقط"
      },
      "manifest": {
        "desc": "سيقوم LobeChat بتثبيت البرنامج المساعد من خلال هذا الرابط",
        "label": "ملف وصف البرنامج المساعد (Manifest) URL",
        "preview": "معاينة الملف التعريفي",
        "refresh": "تحديث"
      },
      "title": {
        "desc": "عنوان البرنامج المساعد",
        "label": "العنوان",
        "placeholder": "محرك البحث"
      }
    },
    "metaConfig": "تكوين معلومات البرنامج المساعد",
    "modalDesc": "بعد إضافة البرنامج المساعد المخصص، يمكن استخدامه للتحقق من تطوير البرنامج المساعد، كما يمكن استخدامه مباشرة في الدردشة. للحصول على معلومات حول تطوير البرنامج المساعد، يرجى الرجوع إلى <1>وثائق التطوير↗</>",
    "openai": {
      "importUrl": "استيراد من رابط URL",
      "schema": "مخطط"
    },
    "preview": {
      "card": "معاينة عرض البرنامج المساعد",
      "desc": "معاينة وصف البرنامج المساعد",
      "title": "معاينة اسم البرنامج المساعد"
    },
    "save": "تثبيت البرنامج المساعد",
    "saveSuccess": "تم حفظ إعدادات البرنامج المساعد بنجاح",
    "tabs": {
      "manifest": "قائمة وصف الوظائف (Manifest)",
      "meta": "معلومات البرنامج المساعد"
    },
    "title": {
      "create": "إضافة برنامج مساعد مخصص",
      "edit": "تحرير برنامج مساعد مخصص"
    },
    "type": {
      "lobe": "برنامج مساعد LobeChat",
      "openai": "برنامج مساعد OpenAI"
    },
    "update": "تحديث",
    "updateSuccess": "تم تحديث إعدادات البرنامج المساعد بنجاح"
  },
  "error": {
    "fetchError": "فشل طلب الرابط المعطى للملف، يرجى التأكد من صحة الرابط والسماح بالوصول عبر النطاقات المختلفة",
    "installError": "فشل تثبيت الإضافة {{name}}",
    "manifestInvalid": "الملف غير مطابق للمواصفات، نتيجة التحقق: \n\n {{error}}",
    "noManifest": "ملف الوصف غير موجود",
    "openAPIInvalid": "فشل تحليل OpenAPI، الخطأ: \n\n {{error}}",
    "reinstallError": "فشل تحديث الإضافة {{name}}",
    "urlError": "الرابط لا يعيد محتوى بتنسيق JSON، يرجى التأكد من صحة الرابط"
  },
  "list": {
    "item": {
      "deprecated.title": "مهجور",
      "local.config": "التكوين",
      "local.title": "مخصص"
    }
  },
  "loading": {
    "content": "جاري استدعاء الإضافة...",
    "plugin": "جاري تشغيل الإضافة..."
  },
  "pluginList": "قائمة الإضافات",
  "plugins": {
    "loading": "جاري فحص الأدوات...",
    "unknown": "أداة غير معروفة"
  },
  "setting": "إعدادات الإضافة",
  "settings": {
    "indexUrl": {
      "title": "فهرس السوق",
      "tooltip": "غير مدعوم حاليا للتحرير عبر الإنترنت، يرجى ضبطه عند نشر المتغيرات البيئية"
    },
    "modalDesc": "بعد ضبط عنوان سوق الإضافات، يمكن استخدام سوق الإضافات المخصص",
    "title": "ضبط سوق الإضافات"
  },
  "store": {
    "actions": {
      "confirmUninstall": "سيتم إلغاء تثبيت الإضافة، وسيتم مسح تكوين الإضافة، يرجى تأكيد العملية",
      "detail": "التفاصيل",
      "install": "تثبيت",
      "manifest": "تحرير ملف التثبيت",
      "settings": "الإعدادات",
      "uninstall": "إلغاء التثبيت"
    },
    "communityPlugin": "مجتمع ثالث",
    "customPlugin": "مخصص",
    "empty": "لا توجد إضافات مثبتة حاليا",
    "installAllPlugins": "تثبيت الكل",
    "networkError": "فشل الحصول على متجر الإضافات، يرجى التحقق من الاتصال بالشبكة وإعادة المحاولة",
    "placeholder": "ابحث عن اسم الإضافة أو الكلمات الرئيسية...",
    "releasedAt": "صدر في {{createdAt}}",
    "tabs": {
      "all": "الكل",
      "installed": "مثبتة"
    },
    "title": "متجر الإضافات"
  }
}

locales/ar/plugin.json (after)
{
  "debug": {
    "arguments": "متغيرات الاستدعاء",
    "function_call": "استدعاء الدالة",
    "off": "إيقاف التصحيح",
    "on": "عرض معلومات استدعاء البرنامج المساعد",
    "payload": "حمولة البرنامج المساعد",
    "response": "الرد",
    "tool_call": "طلب استدعاء الأداة"
  },
  "detailModal": {
    "info": {
      "description": "وصف واجهة برمجة التطبيقات",
      "name": "اسم واجهة برمجة التطبيقات"
    },
    "tabs": {
      "info": "قدرات البرنامج المساعد",
      "manifest": "ملف التثبيت",
      "settings": "الإعدادات"
    },
    "title": "تفاصيل البرنامج المساعد"
  },
  "dev": {
    "confirmDeleteDevPlugin": "سيتم حذف البرنامج المساعد المحلي، وبمجرد الحذف لن يمكن استعادته، هل ترغب في حذف هذا البرنامج المساعد؟",
    "customParams": {
      "useProxy": {
        "label": "تثبيت عبر الوكيل (في حالة حدوث أخطاء الوصول عبر النطاقات المتقاطعة، يمكنك تجربة تفعيل هذا الخيار ثم إعادة التثبيت)"
      }
    },
    "deleteSuccess": "تم حذف البرنامج المساعد بنجاح",
    "manifest": {
      "identifier": {
        "desc": "العلامة المميزة للبرنامج المساعد",
        "label": "المعرف"
      },
      "mode": {
        "local": "تكوين بصري",
        "local-tooltip": "غير مدعوم مؤقتًا",
        "url": "رابط عبر الإنترنت"
      },
      "name": {
        "desc": "عنوان البرنامج المساعد",
        "label": "العنوان",
        "placeholder": "محرك البحث"
      }
    },
    "meta": {
      "author": {
        "desc": "مؤلف البرنامج المساعد",
        "label": "المؤلف"
      },
      "avatar": {
        "desc": "رمز البرنامج المساعد، يمكن استخدام الرموز التعبيرية أو روابط URL",
        "label": "الرمز"
      },
      "description": {
        "desc": "وصف البرنامج المساعد",
        "label": "الوصف",
        "placeholder": "البحث في محركات البحث للحصول على المعلومات"
      },
      "formFieldRequired": "هذا الحقل مطلوب",
      "homepage": {
        "desc": "صفحة البداية للبرنامج المساعد",
        "label": "الصفحة الرئيسية"
      },
      "identifier": {
        "desc": "العلامة المميزة للبرنامج المساعد، سيتم التعرف عليها تلقائيًا من خلال الملف التعريفي",
        "errorDuplicate": "تكرار العلامة المميزة مع برنامج مساعد موجود، يرجى تعديل العلامة المميزة",
        "label": "المعرف",
        "pattenErrorMessage": "يمكن إدخال الأحرف الإنجليزية والأرقام والرمزين - و_ فقط"
      },
      "manifest": {
        "desc": "سيقوم LobeChat بتثبيت البرنامج المساعد من خلال هذا الرابط",
        "label": "ملف وصف البرنامج المساعد (Manifest) URL",
        "preview": "معاينة الملف التعريفي",
        "refresh": "تحديث"
      },
      "title": {
        "desc": "عنوان البرنامج المساعد",
        "label": "العنوان",
        "placeholder": "محرك البحث"
      }
    },
    "metaConfig": "تكوين معلومات البرنامج المساعد",
    "modalDesc": "بعد إضافة البرنامج المساعد المخصص، يمكن استخدامه للتحقق من تطوير البرنامج المساعد، كما يمكن استخدامه مباشرة في الدردشة. للحصول على معلومات حول تطوير البرنامج المساعد، يرجى الرجوع إلى <1>وثائق التطوير↗</>",
    "openai": {
      "importUrl": "استيراد من رابط URL",
      "schema": "مخطط"
    },
    "preview": {
      "card": "معاينة عرض البرنامج المساعد",
      "desc": "معاينة وصف البرنامج المساعد",
      "title": "معاينة اسم البرنامج المساعد"
    },
    "save": "تثبيت البرنامج المساعد",
    "saveSuccess": "تم حفظ إعدادات البرنامج المساعد بنجاح",
    "tabs": {
      "manifest": "قائمة وصف الوظائف (Manifest)",
      "meta": "معلومات البرنامج المساعد"
    },
    "title": {
      "create": "إضافة برنامج مساعد مخصص",
      "edit": "تحرير برنامج مساعد مخصص"
    },
    "type": {
      "lobe": "برنامج مساعد LobeChat",
      "openai": "برنامج مساعد OpenAI"
    },
    "update": "تحديث",
    "updateSuccess": "تم تحديث إعدادات البرنامج المساعد بنجاح"
  },
  "error": {
    "fetchError": "فشل طلب الرابط المعطى للملف، يرجى التأكد من صحة الرابط والسماح بالوصول عبر النطاقات المختلفة",
    "installError": "فشل تثبيت الإضافة {{name}}",
    "manifestInvalid": "الملف غير مطابق للمواصفات، نتيجة التحقق: \n\n {{error}}",
    "noManifest": "ملف الوصف غير موجود",
    "openAPIInvalid": "فشل تحليل OpenAPI، الخطأ: \n\n {{error}}",
    "reinstallError": "فشل تحديث الإضافة {{name}}",
    "urlError": "الرابط لا يعيد محتوى بتنسيق JSON، يرجى التأكد من صحة الرابط"
  },
  "list": {
    "item": {
      "deprecated.title": "مهجور",
      "local.config": "التكوين",
      "local.title": "مخصص"
    }
  },
  "loading": {
    "content": "جاري استدعاء الإضافة...",
    "plugin": "جاري تشغيل الإضافة..."
  },
  "pluginList": "قائمة الإضافات",
  "setting": "إعدادات الإضافة",
  "settings": {
    "indexUrl": {
      "title": "فهرس السوق",
      "tooltip": "غير مدعوم حاليا للتحرير عبر الإنترنت، يرجى ضبطه عند نشر المتغيرات البيئية"
    },
    "modalDesc": "بعد ضبط عنوان سوق الإضافات، يمكن استخدام سوق الإضافات المخصص",
    "title": "ضبط سوق الإضافات"
  },
  "store": {
    "actions": {
      "confirmUninstall": "سيتم إلغاء تثبيت الإضافة، وسيتم مسح تكوين الإضافة، يرجى تأكيد العملية",
      "detail": "التفاصيل",
      "install": "تثبيت",
      "manifest": "تحرير ملف التثبيت",
      "settings": "الإعدادات",
      "uninstall": "إلغاء التثبيت"
    },
    "communityPlugin": "مجتمع ثالث",
    "customPlugin": "مخصص",
    "empty": "لا توجد إضافات مثبتة حاليا",
    "installAllPlugins": "تثبيت الكل",
    "networkError": "فشل الحصول على متجر الإضافات، يرجى التحقق من الاتصال بالشبكة وإعادة المحاولة",
    "placeholder": "ابحث عن اسم الإضافة أو الكلمات الرئيسية...",
    "releasedAt": "صدر في {{createdAt}}",
    "tabs": {
      "all": "الكل",
      "installed": "مثبتة"
    },
    "title": "متجر الإضافات"
  },
  "unknownPlugin": "البرنامج المساعد غير معروف"
}

locales/ar/plugin.json (diff)
@@ -4,7 +4,9 @@
     "function_call": "استدعاء الدالة",
     "off": "إيقاف التصحيح",
     "on": "عرض معلومات استدعاء البرنامج المساعد",
-    "response": "الرد"
+    "payload": "حمولة البرنامج المساعد",
+    "response": "الرد",
+    "tool_call": "طلب استدعاء الأداة"
   },
   "detailModal": {
     "info": {
@@ -128,10 +130,6 @@
     "plugin": "جاري تشغيل الإضافة..."
   },
   "pluginList": "قائمة الإضافات",
-  "plugins": {
-    "loading": "جاري فحص الأدوات...",
-    "unknown": "أداة غير معروفة"
-  },
   "setting": "إعدادات الإضافة",
   "settings": {
     "indexUrl": {
@@ -162,5 +160,6 @@
       "installed": "مثبتة"
     },
     "title": "متجر الإضافات"
-  }
+  },
+  "unknownPlugin": "البرنامج المساعد غير معروف"
 }
