locales/ar/welcome.json (before)
{
  "button": {
    "import": "استيراد التكوين",
    "market": "تسوق في السوق",
    "start": "ابدأ الآن"
  },
  "guide": {
    "agents": {
      "replaceBtn": "تغيير",
      "title": "إضافة توصيات المساعدين:"
    },
    "defaultMessage": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟\nإذا كنت بحاجة إلى مساعد أكثر احترافية أو تخصيصًا، يمكنك النقر على `+` لإنشاء مساعد مخصص",
    "defaultMessageWithoutCreate": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟",
    "qa": {
      "q01": "ما هو LobeHub؟",
      "q02": "ما هو {{appName}}؟",
      "q03": "هل يوجد دعم مجتمعي لـ {{appName}}؟",
      "q04": "ما هي الميزات التي يدعمها {{appName}}؟",
      "q05": "كيف يمكن نشر واستخدام {{appName}}؟",
      "q06": "كيف يتم تسعير {{appName}}؟",
      "q07": "هل {{appName}} مجاني؟",
      "q08": "هل هناك نسخة سحابية؟",
      "q09": "هل يدعم نماذج اللغة المحلية؟",
      "q10": "هل يدعم التعرف على الصور وتوليدها؟",
      "q11": "هل يدعم تحويل النص إلى كلام والتعرف على الصوت؟",
      "q12": "هل يدعم نظام الإضافات؟",
      "q13": "هل يوجد سوق خاص للحصول على GPTs؟",
      "q14": "هل يدعم مزودي خدمات الذكاء الاصطناعي المتعددين؟",
      "q15": "ماذا يجب أن أفعل إذا واجهت مشكلة أثناء الاستخدام؟"
    },
    "questions": {
      "moreBtn": "معرفة المزيد",
      "title": "الأسئلة الشائعة:"
    },
    "welcome": {
      "afternoon": "مساء الخير",
      "morning": "صباح الخير",
      "night": "مساء الخير",
      "noon": "نهاراً"
    }
  },
  "header": "مرحبًا بكم في الاستخدام",
  "pickAgent": "أو اختيار قالب مساعد من القائمة التالية",
  "skip": "تخطى الإنشاء",
  "slogan": {
    "desc1": "قم بتشغيل عقلك الجماعي وأشعل شرارة التفكير. مساعدك الذكي، دائمًا موجود.",
    "desc2": "أنشئ مساعدك الأول ولنبدأ!",
    "title": "امنح نفسك عقلاً أذكى"
  }
}

locales/ar/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "تغيير",
      "title": "إضافة توصيات المساعدين:"
    },
    "defaultMessage": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟\nإذا كنت بحاجة إلى مساعد أكثر احترافية أو تخصيصًا، يمكنك النقر على `+` لإنشاء مساعد مخصص",
    "defaultMessageWithoutCreate": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟",
    "qa": {
      "q01": "ما هو LobeHub؟",
      "q02": "ما هو {{appName}}؟",
      "q03": "هل يوجد دعم مجتمعي لـ {{appName}}؟",
      "q04": "ما هي الميزات التي يدعمها {{appName}}؟",
      "q05": "كيف يمكن نشر واستخدام {{appName}}؟",
      "q06": "كيف يتم تسعير {{appName}}؟",
      "q07": "هل {{appName}} مجاني؟",
      "q08": "هل هناك نسخة سحابية؟",
      "q09": "هل يدعم نماذج اللغة المحلية؟",
      "q10": "هل يدعم التعرف على الصور وتوليدها؟",
      "q11": "هل يدعم تحويل النص إلى كلام والتعرف على الصوت؟",
      "q12": "هل يدعم نظام الإضافات؟",
      "q13": "هل يوجد سوق خاص للحصول على GPTs؟",
      "q14": "هل يدعم مزودي خدمات الذكاء الاصطناعي المتعددين؟",
      "q15": "ماذا يجب أن أفعل إذا واجهت مشكلة أثناء الاستخدام؟"
    },
    "questions": {
      "moreBtn": "معرفة المزيد",
      "title": "الأسئلة الشائعة:"
    },
    "welcome": {
      "afternoon": "مساء الخير",
      "morning": "صباح الخير",
      "night": "مساء الخير",
      "noon": "نهاراً"
    }
  },
  "header": "مرحبًا بكم في الاستخدام",
  "pickAgent": "أو اختيار قالب مساعد من القائمة التالية",
  "skip": "تخطى الإنشاء",
  "slogan": {
    "desc1": "قم بتشغيل عقلك الجماعي وأشعل شرارة التفكير. مساعدك الذكي، دائمًا موجود.",
    "desc2": "أنشئ مساعدك الأول ولنبدأ!",
    "title": "امنح نفسك عقلاً أذكى"
  }
}

locales/ar/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "استيراد التكوين",
-    "market": "تسوق في السوق",
-    "start": "ابدأ الآن"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "تغيير",
