locales/de-DE/chat.json (before)
{
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
  "backToBottom": "Zurück zum Ende",
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "duplicateTitle": "{{title}} Kopie",
  "historyRange": "Verlaufsbereich",
  "inbox": {
    "defaultMessage": "Hallo, ich bin dein intelligenter Assistent. Du kannst mir jede Frage stellen, und ich werde mein Bestes tun, um sie zu beantworten. Wenn du einen professionelleren oder maßgeschneiderten Assistenten benötigst, klicke auf das `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "regenerate": "Neu generieren"
  },
  "newAgent": "Neuer Assistent",
  "noDescription": "Keine Beschreibung vorhanden",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
  "send": "Senden",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionList": "Assistentenliste",
  "shareModal": {
    "download": "Screenshot herunterladen",
    "imageType": "Bildformat",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "shareToShareGPT": "ShareGPT-Link generieren",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stop": "Stoppen",
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "temp": "Temporär",
  "tokenDetail": "Rollen-Einstellung: {{systemRoleToken}} · Chat-Nachrichten: {{chatsToken}}",
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "actions": {
      "autoRename": "Intelligent umbenennen",
      "duplicate": "Kopie erstellen",
      "export": "Thema exportieren"
    },
    "confirmRemoveAll": "Möchtest du wirklich alle Themen löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "defaultTitle": "Standardthema",
    "guide": {
      "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
      "title": "Themenliste"
    },
    "openNewTopic": "Neues Thema öffnen",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern",
    "searchPlaceholder": "Themen durchsuchen...",
    "title": "Themenliste"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "actionTooltip": "Bild hochladen",
    "dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen. Halte die Umschalttaste gedrückt, um Bilder direkt zu senden.",
    "dragTitle": "Bild hochladen"
  },
  "warp": "Zeilenumbruch"
}

locales/de-DE/chat.json (after)
{
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
  "backToBottom": "Zurück zum Ende",
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "duplicateTitle": "{{title}} Kopie",
  "historyRange": "Verlaufsbereich",
  "inbox": {
    "defaultMessage": "Hallo, ich bin dein intelligenter Assistent. Du kannst mir jede Frage stellen, und ich werde mein Bestes tun, um sie zu beantworten. Wenn du einen professionelleren oder maßgeschneiderten Assistenten benötigst, klicke auf das `+`, um einen benutzerdefinierten Assistenten zu erstellen.",
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "onlyAdd": "Nur Nachricht hinzufügen",
    "send": "Senden",
    "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
    "sendWithEnter": "Mit Eingabetaste senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "regenerate": "Neu generieren"
  },
  "newAgent": "Neuer Assistent",
  "noDescription": "Keine Beschreibung vorhanden",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionList": "Assistentenliste",
  "shareModal": {
    "download": "Screenshot herunterladen",
    "imageType": "Bildformat",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "shareToShareGPT": "ShareGPT-Link generieren",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "temp": "Temporär",
  "tokenDetail": "Rollen-Einstellung: {{systemRoleToken}} · Chat-Nachrichten: {{chatsToken}}",
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "actions": {
      "autoRename": "Intelligent umbenennen",
      "duplicate": "Kopie erstellen",
      "export": "Thema exportieren"
    },
    "confirmRemoveAll": "Möchtest du wirklich alle Themen löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "defaultTitle": "Standardthema",
    "guide": {
      "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
      "title": "Themenliste"
    },
    "openNewTopic": "Neues Thema öffnen",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern",
    "searchPlaceholder": "Themen durchsuchen...",
    "title": "Themenliste"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "actionTooltip": "Bild hochladen",
    "dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen. Halte die Umschalttaste gedrückt, um Bilder direkt zu senden.",
    "dragTitle": "Bild hochladen"
  }
}

locales/de-DE/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
     "title": "Lass uns plaudern"
   },
+  "input": {
+    "onlyAdd": "Nur Nachricht hinzufügen",
+    "send": "Senden",
+    "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
+    "sendWithEnter": "Mit Eingabetaste senden",
+    "stop": "Stoppen",
+    "warp": "Zeilenumbruch"
+  },
   "messageAction": {
     "delAndRegenerate": "Löschen und neu generieren",
     "regenerate": "Neu generieren"
@@ -25,7 +33,6 @@
   "regenerate": "Neu generieren",
   "roleAndArchive": "Rolle und Archiv",
   "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
-  "send": "Senden",
   "sendPlaceholder": "Chat-Nachricht eingeben...",
   "sessionList": "Assistentenliste",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Mit Plugin-Informationen",
     "withSystemRole": "Mit Assistentenrolle"
   },
-  "stop": "Stoppen",
   "stt": {
     "action": "Spracheingabe",
     "loading": "Erkenne...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Bild hochladen",
     "dragDesc": "Dateien hierher ziehen, um mehrere Bilder hochzuladen. Halte die Umschalttaste gedrückt, um Bilder direkt zu senden.",
     "dragTitle": "Bild hochladen"
-  },
-  "warp": "Zeilenumbruch"
+  }
 }
