locales/de-DE/common.json (before)
{
  "about": "Über",
  "advanceSettings": "Erweiterte Einstellungen",
  "appInitializing": "LobeChat wird initialisiert. Bitte haben Sie einen Moment Geduld...",
  "autoGenerate": "Automatisch generieren",
  "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
  "blog": "Produkt-Blog",
  "cancel": "Abbrechen",
  "changelog": "Änderungsprotokoll",
  "close": "Schließen",
  "copy": "Kopieren",
  "copyFail": "Kopieren fehlgeschlagen",
  "copySuccess": "Kopieren erfolgreich",
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "delete": "Löschen",
  "document": "Dokumentation",
  "duplicate": "Duplikat erstellen",
  "edit": "Bearbeiten",
  "export": "Exportieren",
  "exportType": {
    "agent": "Assistenteneinstellungen exportieren",
    "agentWithMessage": "Assistent und Nachrichten exportieren",
    "all": "Globale Einstellungen und alle Assistentendaten exportieren",
    "allAgent": "Alle Assistenteneinstellungen exportieren",
    "allAgentWithMessage": "Alle Assistenten und Nachrichten exportieren",
    "globalSetting": "Globale Einstellungen exportieren"
  },
  "feedback": "Feedback und Vorschläge",
  "follow": "Folge uns auf {{name}}",
  "historyRange": "Verlaufsbereich",
  "import": "Importieren",
  "importModal": {
    "finish": {
      "onlySettings": "Systemeinstellungen erfolgreich importiert",
      "start": "Starten",
      "subTitle": "Daten erfolgreich importiert. Dauer: {{duration}} Sekunden. Details des Imports:",
      "title": "Import abgeschlossen"
    },
    "loading": "Daten werden importiert. Bitte haben Sie einen Moment Geduld...",
    "result": {
      "added": "Erfolgreich importiert",
      "errors": "Fehler beim Import",
      "messages": "Nachrichten",
      "sessionGroups": "Sitzungsgruppen",
      "sessions": "Assistenten",
      "skips": "Übersprungen (doppelt)",
      "topics": "Themen",
      "type": "Datentyp"
    },
    "title": "Daten importieren"
  },
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgarisch",
    "bn": "Bengalisch",
    "cs-CZ": "Tschechisch",
    "da-DK": "Dänisch",
    "de-DE": "Deutsch",
    "el-GR": "Griechisch",
    "en": "Englisch",
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "fi-FI": "Finnisch",
    "fr-FR": "Französisch",
    "hi-IN": "Hindi",
    "hu-HU": "Ungarisch",
    "id-ID": "Indonesisch",
    "it-IT": "Italienisch",
    "ja-JP": "Japanisch",
    "ko-KR": "Koreanisch",
    "nl-NL": "Niederländisch",
    "no-NO": "Norwegisch",
    "pl-PL": "Polnisch",
    "pt-BR": "Portugiesisch",
    "pt-PT": "Portugiesisch",
    "ro-RO": "Rumänisch",
    "ru-RU": "Russisch",
    "sk-SK": "Slowakisch",
    "sr-RS": "Serbisch",
    "sv-SE": "Schwedisch",
    "th-TH": "Thailändisch",
    "tr-TR": "Türkisch",
    "uk-UA": "Ukrainisch",
    "vi-VN": "Vietnamesisch",
    "zh": "Chinesisch",
    "zh-CN": "Chinesisch (vereinfacht)",
    "zh-TW": "Chinesisch (traditionell)"
  },
  "layoutInitializing": "Layout wird geladen...",
  "noDescription": "Keine Beschreibung vorhanden",
  "oauth": "SSO-Anmeldung",
  "officialSite": "Offizielle Website",
  "ok": "OK",
  "password": "Passwort",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "privacy": "Datenschutzrichtlinie",
  "regenerate": "Neu generieren",
  "rename": "Umbenennen",
  "reset": "Zurücksetzen",
  "retry": "Erneut versuchen",
  "send": "Senden",
  "setting": "Einstellung",
  "share": "Teilen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Sync Einstellungen",
      "sync": "Jetzt Syncen"
    },
    "awareness": {
      "current": "Aktuelles Gerät"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Cloud Sync Aktivieren",
        "settings": "Sync Einstellungen"
      },
      "desc": "Momentane Session Daten ist nur im Brwoser gespeichert. Wenn Sie Daten über mehrere Geräte syncen möchten, konfigurieren und aktivieren Sie bitte cloud sync.",
      "title": "Daten Sync Deaktiviert"
    },
    "enabled": {
      "title": "Daten Sync Aktiviert"
    },
    "status": {
      "connecting": "Verbinden",
      "disabled": "Sync Deaktiviert",
      "ready": "Verbunden",
      "synced": "Synchronisiert",
      "syncing": "Synchronisierung",
      "unconnected": "Verbindung gescheitert"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Die Verbindung zum Signalisierungsserver ist fehlgeschlagen, und der Peer-to-Peer-Kommunikationskanal kann nicht hergestellt werden. Bitte überprüfen Sie das Netzwerk und versuchen Sie es erneut."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Entdecken",
    "setting": "Einstellung"
  },
  "telemetry": {
    "allow": "Erlauben",
    "deny": "Verweigern",
    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von LobeChat zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
    "learnMore": "Mehr erfahren",
    "title": "Hilf LobeChat, besser zu werden"
  },
  "temp": "Temporär",
  "terms": "Nutzungsbedingungen",
  "updateAgent": "Assistentenprofil aktualisieren",
  "upgradeVersion": {
    "action": "Aktualisieren",
    "hasNew": "Neue Version verfügbar",
    "newVersion": "Neue Version verfügbar: {{version}}"
  }
}

locales/de-DE/common.json (after)
{
  "about": "Über",
  "advanceSettings": "Erweiterte Einstellungen",
  "appInitializing": "LobeChat wird initialisiert. Bitte haben Sie einen Moment Geduld...",
  "autoGenerate": "Automatisch generieren",
  "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
  "blog": "Produkt-Blog",
  "cancel": "Abbrechen",
  "changelog": "Änderungsprotokoll",
  "close": "Schließen",
  "copy": "Kopieren",
  "copyFail": "Kopieren fehlgeschlagen",
  "copySuccess": "Kopieren erfolgreich",
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "delete": "Löschen",
  "document": "Dokumentation",
  "duplicate": "Duplikat erstellen",
  "edit": "Bearbeiten",
  "export": "Exportieren",
  "exportType": {
    "agent": "Assistenteneinstellungen exportieren",
    "agentWithMessage": "Assistent und Nachrichten exportieren",
    "all": "Globale Einstellungen und alle Assistentendaten exportieren",
    "allAgent": "Alle Assistenteneinstellungen exportieren",
    "allAgentWithMessage": "Alle Assistenten und Nachrichten exportieren",
    "globalSetting": "Globale Einstellungen exportieren"
  },
  "feedback": "Feedback und Vorschläge",
  "follow": "Folge uns auf {{name}}",
  "historyRange": "Verlaufsbereich",
  "import": "Importieren",
  "importModal": {
    "finish": {
      "onlySettings": "Systemeinstellungen erfolgreich importiert",
      "start": "Starten",
      "subTitle": "Daten erfolgreich importiert. Dauer: {{duration}} Sekunden. Details des Imports:",
      "title": "Import abgeschlossen"
    },
    "loading": "Daten werden importiert. Bitte haben Sie einen Moment Geduld...",
    "result": {
      "added": "Erfolgreich importiert",
      "errors": "Fehler beim Import",
      "messages": "Nachrichten",
      "sessionGroups": "Sitzungsgruppen",
      "sessions": "Assistenten",
      "skips": "Übersprungen (doppelt)",
      "topics": "Themen",
      "type": "Datentyp"
    },
    "title": "Daten importieren"
  },
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgarisch",
    "bn": "Bengalisch",
    "cs-CZ": "Tschechisch",
    "da-DK": "Dänisch",
    "de-DE": "Deutsch",
    "el-GR": "Griechisch",
    "en": "Englisch",
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "fi-FI": "Finnisch",
    "fr-FR": "Französisch",
    "hi-IN": "Hindi",
    "hu-HU": "Ungarisch",
    "id-ID": "Indonesisch",
    "it-IT": "Italienisch",
    "ja-JP": "Japanisch",
    "ko-KR": "Koreanisch",
    "nl-NL": "Niederländisch",
    "no-NO": "Norwegisch",
    "pl-PL": "Polnisch",
    "pt-BR": "Portugiesisch",
    "pt-PT": "Portugiesisch",
    "ro-RO": "Rumänisch",
    "ru-RU": "Russisch",
    "sk-SK": "Slowakisch",
    "sr-RS": "Serbisch",
    "sv-SE": "Schwedisch",
    "th-TH": "Thailändisch",
    "tr-TR": "Türkisch",
    "uk-UA": "Ukrainisch",
    "vi-VN": "Vietnamesisch",
    "zh": "Chinesisch",
    "zh-CN": "Chinesisch (vereinfacht)",
    "zh-TW": "Chinesisch (traditionell)"
  },
  "layoutInitializing": "Layout wird geladen...",
  "noDescription": "Keine Beschreibung vorhanden",
  "oauth": "SSO-Anmeldung",
  "officialSite": "Offizielle Website",
  "ok": "OK",
  "password": "Passwort",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "privacy": "Datenschutzrichtlinie",
  "regenerate": "Neu generieren",
  "rename": "Umbenennen",
  "reset": "Zurücksetzen",
  "retry": "Erneut versuchen",
  "send": "Senden",
  "setting": "Einstellung",
  "share": "Teilen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Sync Einstellungen",
      "sync": "Jetzt Syncen"
    },
    "awareness": {
      "current": "Aktuelles Gerät"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Cloud Sync Aktivieren",
        "settings": "Sync Einstellungen"
      },
      "desc": "Momentane Session Daten ist nur im Brwoser gespeichert. Wenn Sie Daten über mehrere Geräte syncen möchten, konfigurieren und aktivieren Sie bitte cloud sync.",
      "title": "Daten Sync Deaktiviert"
    },
    "enabled": {
      "title": "Daten Sync Aktiviert"
    },
    "status": {
      "connecting": "Verbinden",
      "disabled": "Sync Deaktiviert",
      "ready": "Verbunden",
      "synced": "Synchronisiert",
      "syncing": "Synchronisierung",
      "unconnected": "Verbindung gescheitert"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Die Verbindung zum Signalisierungsserver ist fehlgeschlagen, und der Peer-to-Peer-Kommunikationskanal kann nicht hergestellt werden. Bitte überprüfen Sie das Netzwerk und versuchen Sie es erneut."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Entdecken",
    "me": "Ich",
    "setting": "Einstellung"
  },
  "telemetry": {
    "allow": "Erlauben",
    "deny": "Verweigern",
    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von LobeChat zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
    "learnMore": "Mehr erfahren",
    "title": "Hilf LobeChat, besser zu werden"
  },
  "temp": "Temporär",
  "terms": "Nutzungsbedingungen",
  "updateAgent": "Assistentenprofil aktualisieren",
  "upgradeVersion": {
    "action": "Aktualisieren",
    "hasNew": "Neue Version verfügbar",
    "newVersion": "Neue Version verfügbar: {{version}}"
  },
  "userPanel": {
    "billing": "Abrechnung",
    "discord": "Community-Support",
    "docs": "Dokumentation",
    "email": "E-Mail-Support",
    "feedback": "Feedback und Vorschläge",
    "help": "Hilfezentrum",
    "plans": "Pläne",
    "profile": "Profil",
    "setting": "Einstellungen",
    "usages": "Nutzung",
    "warn": "Dieser Zugang wird bald entfernt. Bitte rufen Sie das Menü über das Profilbild oben links auf."
  }
}

locales/de-DE/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Chat",
     "market": "Entdecken",
+    "me": "Ich",
     "setting": "Einstellung"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Aktualisieren",
     "hasNew": "Neue Version verfügbar",
     "newVersion": "Neue Version verfügbar: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Abrechnung",
+    "discord": "Community-Support",
+    "docs": "Dokumentation",
+    "email": "E-Mail-Support",
+    "feedback": "Feedback und Vorschläge",
+    "help": "Hilfezentrum",
+    "plans": "Pläne",
+    "profile": "Profil",
+    "setting": "Einstellungen",
+    "usages": "Nutzung",
+    "warn": "Dieser Zugang wird bald entfernt. Bitte rufen Sie das Menü über das Profilbild oben links auf."
   }
 }
