locales/it-IT/chat.json (before)
{
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare a chattare con me subito o andare a [impostazioni assistente](/chat/settings#session={{id}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "backToBottom": "Torna in fondo",
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "duplicateTitle": "{{title}} Copia",
  "historyRange": "Intervallo cronologico",
  "inbox": {
    "defaultMessage": "Ciao, sono il tuo assistente virtuale, puoi chiedermi qualsiasi cosa e farò del mio meglio per risponderti. Se hai bisogno di un assistente più professionale o personalizzato, clicca su `+` per creare un assistente personalizzato.",
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "regenerate": "Rigenera"
  },
  "newAgent": "Nuovo assistente",
  "noDescription": "Nessuna descrizione",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "searchAgentPlaceholder": "Cerca assistente e conversazioni...",
  "send": "Invia",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionList": "Elenco sessioni",
  "shareModal": {
    "download": "Scarica screenshot",
    "imageType": "Tipo di immagine",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "shareToShareGPT": "Genera link di condivisione ShareGPT",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stop": "Ferma",
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "temp": "Temporaneo",
  "tokenDetail": "Impostazione ruolo: {{systemRoleToken}} · Messaggi di sessione: {{chatsToken}} · Impostazione strumenti: {{toolsToken}}",
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "actions": {
      "autoRename": "Rinomina automaticamente",
      "duplicate": "Crea copia",
      "export": "Esporta argomento"
    },
    "confirmRemoveAll": "Stai per rimuovere tutti gli argomenti, questa operazione non potrà essere annullata. Procedere con cautela.",
    "confirmRemoveTopic": "Stai per rimuovere questo argomento, l'operazione non potrà essere annullata. Procedere con cautela.",
    "confirmRemoveUnstarred": "Stai per rimuovere gli argomenti non contrassegnati, questa operazione non potrà essere annullata. Procedere con cautela.",
    "defaultTitle": "Argomento predefinito",
    "guide": {
      "desc": "Fare clic sul pulsante a sinistra per salvare l'attuale sessione come argomento storico e avviare una nuova sessione",
      "title": "Elenco argomenti"
    },
    "openNewTopic": "Apri nuovo argomento",
    "removeAll": "Rimuovi tutti gli argomenti",
    "removeUnstarred": "Rimuovi argomenti non contrassegnati",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento",
    "searchPlaceholder": "Cerca argomenti...",
    "title": "Elenco argomenti"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "actionTooltip": "Carica immagine",
    "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini. Tieni premuto Shift per inviare direttamente le immagini",
    "dragTitle": "Carica immagine"
  },
  "warp": "A capo"
}

locales/it-IT/chat.json (after)
{
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare a chattare con me subito o andare a [impostazioni assistente](/chat/settings#session={{id}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "backToBottom": "Torna in fondo",
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "duplicateTitle": "{{title}} Copia",
  "historyRange": "Intervallo cronologico",
  "inbox": {
    "defaultMessage": "Ciao, sono il tuo assistente virtuale, puoi chiedermi qualsiasi cosa e farò del mio meglio per risponderti. Se hai bisogno di un assistente più professionale o personalizzato, clicca su `+` per creare un assistente personalizzato.",
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "onlyAdd": "Solo aggiungi messaggio",
    "send": "Invia",
    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
    "sendWithEnter": "Invia premendo Invio",
    "stop": "Ferma",
    "warp": "A capo"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "regenerate": "Rigenera"
  },
  "newAgent": "Nuovo assistente",
  "noDescription": "Nessuna descrizione",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "searchAgentPlaceholder": "Cerca assistente e conversazioni...",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionList": "Elenco sessioni",
  "shareModal": {
    "download": "Scarica screenshot",
    "imageType": "Tipo di immagine",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "shareToShareGPT": "Genera link di condivisione ShareGPT",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "temp": "Temporaneo",
  "tokenDetail": "Impostazione ruolo: {{systemRoleToken}} · Messaggi di sessione: {{chatsToken}} · Impostazione strumenti: {{toolsToken}}",
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "actions": {
      "autoRename": "Rinomina automaticamente",
      "duplicate": "Crea copia",
      "export": "Esporta argomento"
    },
    "confirmRemoveAll": "Stai per rimuovere tutti gli argomenti, questa operazione non potrà essere annullata. Procedere con cautela.",
    "confirmRemoveTopic": "Stai per rimuovere questo argomento, l'operazione non potrà essere annullata. Procedere con cautela.",
    "confirmRemoveUnstarred": "Stai per rimuovere gli argomenti non contrassegnati, questa operazione non potrà essere annullata. Procedere con cautela.",
    "defaultTitle": "Argomento predefinito",
    "guide": {
      "desc": "Fare clic sul pulsante a sinistra per salvare l'attuale sessione come argomento storico e avviare una nuova sessione",
      "title": "Elenco argomenti"
    },
    "openNewTopic": "Apri nuovo argomento",
    "removeAll": "Rimuovi tutti gli argomenti",
    "removeUnstarred": "Rimuovi argomenti non contrassegnati",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento",
    "searchPlaceholder": "Cerca argomenti...",
    "title": "Elenco argomenti"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "actionTooltip": "Carica immagine",
    "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini. Tieni premuto Shift per inviare direttamente le immagini",
    "dragTitle": "Carica immagine"
  }
}

locales/it-IT/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
     "title": "Chiacchierata casuale"
   },
+  "input": {
+    "onlyAdd": "Solo aggiungi messaggio",
+    "send": "Invia",
+    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
+    "sendWithEnter": "Invia premendo Invio",
+    "stop": "Ferma",
+    "warp": "A capo"
+  },
   "messageAction": {
     "delAndRegenerate": "Elimina e rigenera",
     "regenerate": "Rigenera"
@@ -25,7 +33,6 @@
   "regenerate": "Rigenera",
   "roleAndArchive": "Ruolo e archivio",
   "searchAgentPlaceholder": "Cerca assistente e conversazioni...",
-  "send": "Invia",
   "sendPlaceholder": "Inserisci il testo della chat...",
   "sessionList": "Elenco sessioni",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Con informazioni sul plugin",
     "withSystemRole": "Con impostazione del ruolo dell'assistente"
   },
-  "stop": "Ferma",
   "stt": {
     "action": "Input vocale",
     "loading": "Riconoscimento in corso...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Carica immagine",
     "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini. Tieni premuto Shift per inviare direttamente le immagini",
     "dragTitle": "Carica immagine"
-  },
-  "warp": "A capo"
+  }
 }
