locales/it-IT/common.json (before)
{
  "about": "Informazioni",
  "advanceSettings": "Impostazioni avanzate",
  "appInitializing": "LobeChat inizializzazione in corso, attendere prego...",
  "autoGenerate": "Generazione automatica",
  "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
  "blog": "Blog sui prodotti",
  "cancel": "Annulla",
  "changelog": "Registro modifiche",
  "close": "Chiudi",
  "copy": "Copia",
  "copyFail": "Copia non riuscita",
  "copySuccess": "Copia riuscita",
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "delete": "Elimina",
  "document": "Documento di utilizzo",
  "duplicate": "Duplicato",
  "edit": "Modifica",
  "export": "Esporta configurazione",
  "exportType": {
    "agent": "Esporta impostazioni assistente",
    "agentWithMessage": "Esporta assistente e messaggi",
    "all": "Esporta impostazioni globali e tutti i dati degli assistenti",
    "allAgent": "Esporta tutte le impostazioni degli assistenti",
    "allAgentWithMessage": "Esporta tutti gli assistenti e i messaggi",
    "globalSetting": "Esporta impostazioni globali"
  },
  "feedback": "Feedback e suggerimenti",
  "follow": "Seguici su {{name}}",
  "historyRange": "Intervallo cronologico",
  "import": "Importa configurazione",
  "importModal": {
    "finish": {
      "onlySettings": "Impostazioni di sistema importate con successo",
      "start": "Inizia utilizzo",
      "subTitle": "Importazione dati completata in {{duration}} secondi. Dettagli dell'importazione:",
      "title": "Importazione dati completata"
    },
    "loading": "Importazione dati in corso, attendere prego...",
    "result": {
      "added": "Importazione riuscita",
      "errors": "Errori di importazione",
      "messages": "Messaggi",
      "sessionGroups": "Gruppi di sessione",
      "sessions": "Sessioni",
      "skips": "Elementi saltati",
      "topics": "Argomenti",
      "type": "Tipo di dati"
    },
    "title": "Importa dati"
  },
  "lang": {
    "ar": "Arabo",
    "bg-BG": "bulgaro",
    "bn": "Bengalese",
    "cs-CZ": "Ceco",
    "da-DK": "Danese",
    "de-DE": "Tedesco",
    "el-GR": "Greco",
    "en": "Inglese",
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "fi-FI": "Finlandese",
    "fr-FR": "Francese",
    "hi-IN": "Hindi",
    "hu-HU": "Ungherese",
    "id-ID": "Indonesiano",
    "it-IT": "Italiano",
    "ja-JP": "Giapponese",
    "ko-KR": "Coreano",
    "nl-NL": "Olandese",
    "no-NO": "Norvegese",
    "pl-PL": "Polacco",
    "pt-BR": "Portoghese",
    "pt-PT": "Portoghese",
    "ro-RO": "Rumeno",
    "ru-RU": "Russo",
    "sk-SK": "Slovacco",
    "sr-RS": "Serbo",
    "sv-SE": "Svedese",
    "th-TH": "Tailandese",
    "tr-TR": "Turco",
    "uk-UA": "Ucraino",
    "vi-VN": "Vietnamita",
    "zh": "Cinese semplificato",
    "zh-CN": "Cinese semplificato",
    "zh-TW": "Cinese tradizionale"
  },
  "layoutInitializing": "Inizializzazione layout in corso...",
  "noDescription": "Nessuna descrizione disponibile",
  "oauth": "Accesso SSO",
  "officialSite": "Sito ufficiale",
  "ok": "OK",
  "password": "Password",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio",
  "privacy": "Informativa sulla privacy",
  "regenerate": "Rigenera",
  "rename": "Rinomina",
  "reset": "Ripristina",
  "retry": "Riprova",
  "send": "Invia",
  "setting": "Impostazioni",
  "share": "Condividi",
  "stop": "Ferma",
  "sync": {
    "actions": {
      "settings": "Impostazioni di sincronizzazione",
      "sync": "Sincronizza ora"
    },
    "awareness": {
      "current": "Dispositivo corrente"
    },
    "channel": "Canale",
    "disabled": {
      "actions": {
        "enable": "Abilita la sincronizzazione cloud",
        "settings": "Configura le impostazioni di sincronizzazione"
      },
      "desc": "I dati della sessione corrente sono memorizzati solo in questo browser. Se hai bisogno di sincronizzare i dati tra più dispositivi, configura e abilita la sincronizzazione cloud.",
      "title": "Sincronizzazione dati disabilitata"
    },
    "enabled": {
      "title": "Sincronizzazione dati"
    },
    "status": {
      "connecting": "Connessione in corso",
      "disabled": "Sincronizzazione disabilitata",
      "ready": "Pronto",
      "synced": "Sincronizzato",
      "syncing": "Sincronizzazione in corso",
      "unconnected": "Connessione non riuscita"
    },
    "title": "Stato di sincronizzazione",
    "unconnected": {
      "tip": "Connessione al server di segnalazione non riuscita. Impossibile stabilire un canale di comunicazione punto a punto. Controlla la rete e riprova."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Scopri",
    "setting": "Impostazioni"
  },
  "telemetry": {
    "allow": "Consenti",
    "deny": "Rifiuta",
    "desc": "Speriamo di acquisire in modo anonimo le tue informazioni sull'uso per aiutarci a migliorare LobeChat e offrirti un'esperienza prodotto migliore. Puoi disattivarlo in qualsiasi momento in Impostazioni - Informazioni su.",
    "learnMore": "Ulteriori informazioni",
    "title": "Aiuta LobeChat a migliorare"
  },
  "temp": "Temporaneo",
  "terms": "Termini di servizio",
  "updateAgent": "Aggiorna informazioni agente",
  "upgradeVersion": {
    "action": "Aggiorna",
    "hasNew": "Nuovo aggiornamento disponibile",
    "newVersion": "Nuova versione disponibile: {{version}}"
  }
}

locales/it-IT/common.json (after)
{
  "about": "Informazioni",
  "advanceSettings": "Impostazioni avanzate",
  "appInitializing": "LobeChat inizializzazione in corso, attendere prego...",
  "autoGenerate": "Generazione automatica",
  "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
  "blog": "Blog sui prodotti",
  "cancel": "Annulla",
  "changelog": "Registro modifiche",
  "close": "Chiudi",
  "copy": "Copia",
  "copyFail": "Copia non riuscita",
  "copySuccess": "Copia riuscita",
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "delete": "Elimina",
  "document": "Documento di utilizzo",
  "duplicate": "Duplicato",
  "edit": "Modifica",
  "export": "Esporta configurazione",
  "exportType": {
    "agent": "Esporta impostazioni assistente",
    "agentWithMessage": "Esporta assistente e messaggi",
    "all": "Esporta impostazioni globali e tutti i dati degli assistenti",
    "allAgent": "Esporta tutte le impostazioni degli assistenti",
    "allAgentWithMessage": "Esporta tutti gli assistenti e i messaggi",
    "globalSetting": "Esporta impostazioni globali"
  },
  "feedback": "Feedback e suggerimenti",
  "follow": "Seguici su {{name}}",
  "historyRange": "Intervallo cronologico",
  "import": "Importa configurazione",
  "importModal": {
    "finish": {
      "onlySettings": "Impostazioni di sistema importate con successo",
      "start": "Inizia utilizzo",
      "subTitle": "Importazione dati completata in {{duration}} secondi. Dettagli dell'importazione:",
      "title": "Importazione dati completata"
    },
    "loading": "Importazione dati in corso, attendere prego...",
    "result": {
      "added": "Importazione riuscita",
      "errors": "Errori di importazione",
      "messages": "Messaggi",
      "sessionGroups": "Gruppi di sessione",
      "sessions": "Sessioni",
      "skips": "Elementi saltati",
      "topics": "Argomenti",
      "type": "Tipo di dati"
    },
    "title": "Importa dati"
  },
  "lang": {
    "ar": "Arabo",
    "bg-BG": "bulgaro",
    "bn": "Bengalese",
    "cs-CZ": "Ceco",
    "da-DK": "Danese",
    "de-DE": "Tedesco",
    "el-GR": "Greco",
    "en": "Inglese",
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "fi-FI": "Finlandese",
    "fr-FR": "Francese",
    "hi-IN": "Hindi",
    "hu-HU": "Ungherese",
    "id-ID": "Indonesiano",
    "it-IT": "Italiano",
    "ja-JP": "Giapponese",
    "ko-KR": "Coreano",
    "nl-NL": "Olandese",
    "no-NO": "Norvegese",
    "pl-PL": "Polacco",
    "pt-BR": "Portoghese",
    "pt-PT": "Portoghese",
    "ro-RO": "Rumeno",
    "ru-RU": "Russo",
    "sk-SK": "Slovacco",
    "sr-RS": "Serbo",
    "sv-SE": "Svedese",
    "th-TH": "Tailandese",
    "tr-TR": "Turco",
    "uk-UA": "Ucraino",
    "vi-VN": "Vietnamita",
    "zh": "Cinese semplificato",
    "zh-CN": "Cinese semplificato",
    "zh-TW": "Cinese tradizionale"
  },
  "layoutInitializing": "Inizializzazione layout in corso...",
  "noDescription": "Nessuna descrizione disponibile",
  "oauth": "Accesso SSO",
  "officialSite": "Sito ufficiale",
  "ok": "OK",
  "password": "Password",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio",
  "privacy": "Informativa sulla privacy",
  "regenerate": "Rigenera",
  "rename": "Rinomina",
  "reset": "Ripristina",
  "retry": "Riprova",
  "send": "Invia",
  "setting": "Impostazioni",
  "share": "Condividi",
  "stop": "Ferma",
  "sync": {
    "actions": {
      "settings": "Impostazioni di sincronizzazione",
      "sync": "Sincronizza ora"
    },
    "awareness": {
      "current": "Dispositivo corrente"
    },
    "channel": "Canale",
    "disabled": {
      "actions": {
        "enable": "Abilita la sincronizzazione cloud",
        "settings": "Configura le impostazioni di sincronizzazione"
      },
      "desc": "I dati della sessione corrente sono memorizzati solo in questo browser. Se hai bisogno di sincronizzare i dati tra più dispositivi, configura e abilita la sincronizzazione cloud.",
      "title": "Sincronizzazione dati disabilitata"
    },
    "enabled": {
      "title": "Sincronizzazione dati"
    },
    "status": {
      "connecting": "Connessione in corso",
      "disabled": "Sincronizzazione disabilitata",
      "ready": "Pronto",
      "synced": "Sincronizzato",
      "syncing": "Sincronizzazione in corso",
      "unconnected": "Connessione non riuscita"
    },
    "title": "Stato di sincronizzazione",
    "unconnected": {
      "tip": "Connessione al server di segnalazione non riuscita. Impossibile stabilire un canale di comunicazione punto a punto. Controlla la rete e riprova."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Scopri",
    "me": "io",
    "setting": "Impostazioni"
  },
  "telemetry": {
    "allow": "Consenti",
    "deny": "Rifiuta",
    "desc": "Speriamo di acquisire in modo anonimo le tue informazioni sull'uso per aiutarci a migliorare LobeChat e offrirti un'esperienza prodotto migliore. Puoi disattivarlo in qualsiasi momento in Impostazioni - Informazioni su.",
    "learnMore": "Ulteriori informazioni",
    "title": "Aiuta LobeChat a migliorare"
  },
  "temp": "Temporaneo",
  "terms": "Termini di servizio",
  "updateAgent": "Aggiorna informazioni agente",
  "upgradeVersion": {
    "action": "Aggiorna",
    "hasNew": "Nuovo aggiornamento disponibile",
    "newVersion": "Nuova versione disponibile: {{version}}"
  },
  "userPanel": {
    "billing": "Gestione fatturazione",
    "discord": "Supporto comunità",
    "docs": "Documentazione",
    "email": "Supporto email",
    "feedback": "Feedback e suggerimenti",
    "help": "Centro assistenza",
    "plans": "Piani di abbonamento",
    "profile": "Gestione account",
    "setting": "Impostazioni app",
    "usages": "Statistiche utilizzo",
    "warn": "Questa voce verrà presto rimossa, successivamente accedi a questo menu dall'icona in alto a sinistra"
  }
}

locales/it-IT/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Chat",
     "market": "Scopri",
+    "me": "io",
     "setting": "Impostazioni"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Aggiorna",
     "hasNew": "Nuovo aggiornamento disponibile",
     "newVersion": "Nuova versione disponibile: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Gestione fatturazione",
+    "discord": "Supporto comunità",
+    "docs": "Documentazione",
+    "email": "Supporto email",
+    "feedback": "Feedback e suggerimenti",
+    "help": "Centro assistenza",
+    "plans": "Piani di abbonamento",
+    "profile": "Gestione account",
+    "setting": "Impostazioni app",
+    "usages": "Statistiche utilizzo",
+    "warn": "Questa voce verrà presto rimossa, successivamente accedi a questo menu dall'icona in alto a sinistra"
   }
 }
