locales/en-US/chat.json (before)
{
  "agentDefaultMessage": "Hello, I'm **{{name}}**. You can start chatting with me right away, or go to [Agent Settings](/chat/settings#session={{id}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I'm **{{name}}**, {{systemRole}}. Let's start chatting!",
  "backToBottom": "Back to bottom",
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionItemAlert": "You are about to delete this agent. Once deleted, it cannot be retrieved. Please confirm your action.",
  "defaultAgent": "Default Agent",
  "defaultSession": "Default Agent",
  "duplicateTitle": "{{title}} Copy",
  "historyRange": "History Range",
  "inbox": {
    "defaultMessage": "Hello, I'm your virtual agent. You can ask me anything, and I'll do my best to answer you. If you need a more professional or customized agent, click on `+` to create a custom agent.",
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual agent is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "regenerate": "Regenerate"
  },
  "newAgent": "New Agent",
  "noDescription": "No description available",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "searchAgentPlaceholder": "Search agents and conversations...",
  "send": "Send",
  "sendPlaceholder": "Type your message here...",
  "sessionList": "Agent List",
  "shareModal": {
    "download": "Download Screenshot",
    "imageType": "Image Format",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "shareToShareGPT": "Generate ShareGPT Sharing Link",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withSystemRole": "Include Agent Role Setting"
  },
  "stop": "Stop",
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "temp": "Temporary",
  "tokenDetail": "Role Setting: {{systemRoleToken}} · Chat History: {{chatsToken}}",
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "actions": {
      "autoRename": "Auto Rename",
      "duplicate": "Create Copy",
      "export": "Export Topic"
    },
    "confirmRemoveAll": "You are about to delete all topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "confirmRemoveTopic": "You are about to delete this topic. Once deleted, it cannot be recovered. Please proceed with caution.",
    "confirmRemoveUnstarred": "You are about to delete unstarred topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "defaultTitle": "Default Topic",
    "guide": {
      "desc": "Click the button on the left to save the current session as a historical topic and start a new session.",
      "title": "Topic List"
    },
    "openNewTopic": "Open New Topic",
    "removeAll": "Remove All Topics",
    "removeUnstarred": "Remove Unstarred Topics",
    "saveCurrentMessages": "Save current session as topic",
    "searchPlaceholder": "Search topics...",
    "title": "Topic List"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Update Agent Information",
  "upload": {
    "actionTooltip": "Upload Image",
    "dragDesc": "Drag and drop files here, support uploading multiple images. Hold down Shift to send images directly.",
    "dragTitle": "Upload Image"
  },
  "warp": "Warp"
}

locales/en-US/chat.json (after)
{
  "agentDefaultMessage": "Hello, I'm **{{name}}**. You can start chatting with me right away, or go to [Agent Settings](/chat/settings#session={{id}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I'm **{{name}}**, {{systemRole}}. Let's start chatting!",
  "backToBottom": "Back to bottom",
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionItemAlert": "You are about to delete this agent. Once deleted, it cannot be retrieved. Please confirm your action.",
  "defaultAgent": "Default Agent",
  "defaultSession": "Default Agent",
  "duplicateTitle": "{{title}} Copy",
  "historyRange": "History Range",
  "inbox": {
    "defaultMessage": "Hello, I'm your virtual agent. You can ask me anything, and I'll do my best to answer you. If you need a more professional or customized agent, click on `+` to create a custom agent.",
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual agent is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "input": {
    "onlyAdd": "Only add message",
    "send": "Send",
    "sendWithCmdEnter": "Press {{meta}} + Enter to send",
    "sendWithEnter": "Press Enter to send",
    "stop": "Stop",
    "warp": "New Line"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "regenerate": "Regenerate"
  },
  "newAgent": "New Agent",
  "noDescription": "No description available",
  "pin": "Pin",
  "pinOff": "Unpin",
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "searchAgentPlaceholder": "Search agents and conversations...",
  "sendPlaceholder": "Type your message here...",
  "sessionList": "Agent List",
  "shareModal": {
    "download": "Download Screenshot",
    "imageType": "Image Format",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "shareToShareGPT": "Generate ShareGPT Sharing Link",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withSystemRole": "Include Agent Role Setting"
  },
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "temp": "Temporary",
  "tokenDetail": "Role Setting: {{systemRoleToken}} · Chat History: {{chatsToken}}",
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "actions": {
      "autoRename": "Auto Rename",
      "duplicate": "Create Copy",
      "export": "Export Topic"
    },
    "confirmRemoveAll": "You are about to delete all topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "confirmRemoveTopic": "You are about to delete this topic. Once deleted, it cannot be recovered. Please proceed with caution.",
    "confirmRemoveUnstarred": "You are about to delete unstarred topics. Once deleted, they cannot be recovered. Please proceed with caution.",
    "defaultTitle": "Default Topic",
    "guide": {
      "desc": "Click the button on the left to save the current session as a historical topic and start a new session.",
      "title": "Topic List"
    },
    "openNewTopic": "Open New Topic",
    "removeAll": "Remove All Topics",
    "removeUnstarred": "Remove Unstarred Topics",
    "saveCurrentMessages": "Save current session as topic",
    "searchPlaceholder": "Search topics...",
    "title": "Topic List"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Update Agent Information",
  "upload": {
    "actionTooltip": "Upload Image",
    "dragDesc": "Drag and drop files here, support uploading multiple images. Hold down Shift to send images directly.",
    "dragTitle": "Upload Image"
  }
}

locales/en-US/chat.json (diff)
@@ -14,6 +14,14 @@
     "desc": "Activate the brain cluster and spark creative thinking. Your virtual agent is here to communicate with you about everything.",
     "title": "Just Chat"
   },
+  "input": {
+    "onlyAdd": "Only add message",
+    "send": "Send",
+    "sendWithCmdEnter": "Press {{meta}} + Enter to send",
+    "sendWithEnter": "Press Enter to send",
+    "stop": "Stop",
+    "warp": "New Line"
+  },
   "messageAction": {
     "delAndRegenerate": "Delete and Regenerate",
     "regenerate": "Regenerate"
@@ -25,7 +33,6 @@
   "regenerate": "Regenerate",
   "roleAndArchive": "Role and Archive",
   "searchAgentPlaceholder": "Search agents and conversations...",
-  "send": "Send",
   "sendPlaceholder": "Type your message here...",
   "sessionList": "Agent List",
   "shareModal": {
@@ -39,7 +46,6 @@
     "withPluginInfo": "Include Plugin Information",
     "withSystemRole": "Include Agent Role Setting"
   },
-  "stop": "Stop",
   "stt": {
     "action": "Voice Input",
     "loading": "Recognizing...",
@@ -86,6 +92,5 @@
     "actionTooltip": "Upload Image",
     "dragDesc": "Drag and drop files here, support uploading multiple images. Hold down Shift to send images directly.",
     "dragTitle": "Upload Image"
-  },
-  "warp": "Warp"
+  }
 }
