locales/en-US/common.json (before)
{
  "about": "About",
  "advanceSettings": "Advanced Settings",
  "appInitializing": "LobeChat is initializing, please wait...",
  "autoGenerate": "Auto Generate",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "blog": "Product Blog",
  "cancel": "Cancel",
  "changelog": "Changelog",
  "close": "Close",
  "copy": "Copy",
  "copyFail": "Copy failed",
  "copySuccess": "Copied successfully",
  "defaultAgent": "Default Agent",
  "defaultSession": "Default Agent",
  "delete": "Delete",
  "document": "User Manual",
  "duplicate": "Create Duplicate",
  "edit": "Edit",
  "export": "Export Configuration",
  "exportType": {
    "agent": "Export Agent Settings",
    "agentWithMessage": "Export Agent and Messages",
    "all": "Export Global Settings and All Agent Data",
    "allAgent": "Export All Agent Settings",
    "allAgentWithMessage": "Export All Agents and Messages",
    "globalSetting": "Export Global Settings"
  },
  "feedback": "Feedback",
  "follow": "Follow us on {{name}}",
  "historyRange": "History Range",
  "import": "Import Configuration",
  "importModal": {
    "finish": {
      "onlySettings": "System settings imported successfully",
      "start": "Start using",
      "subTitle": "Data imported successfully, took {{duration}} seconds. Import details are as follows:",
      "title": "Data import completed"
    },
    "loading": "Data importing, please wait...",
    "result": {
      "added": "Imported successfully",
      "errors": "Import errors",
      "messages": "Messages",
      "sessionGroups": "Groups",
      "sessions": "Agents",
      "skips": "Duplicates skipped",
      "topics": "Topics",
      "type": "Data Type"
    },
    "title": "Import Data"
  },
  "lang": {
    "ar": "Arabic",
    "bg-BG": "Bulgarian",
    "bn": "Bengali",
    "cs-CZ": "Czech",
    "da-DK": "Danish",
    "de-DE": "German",
    "el-GR": "Greek",
    "en": "English",
    "en-US": "English",
    "es-ES": "Spanish",
    "fi-FI": "Finnish",
    "fr-FR": "French",
    "hi-IN": "Hindi",
    "hu-HU": "Hungarian",
    "id-ID": "Indonesian",
    "it-IT": "Italian",
    "ja-JP": "Japanese",
    "ko-KR": "Korean",
    "nl-NL": "Dutch",
    "no-NO": "Norwegian",
    "pl-PL": "Polish",
    "pt-BR": "Portuguese",
    "pt-PT": "Portuguese",
    "ro-RO": "Romanian",
    "ru-RU": "Russian",
    "sk-SK": "Slovak",
    "sr-RS": "Serbian",
    "sv-SE": "Swedish",
    "th-TH": "Thai",
    "tr-TR": "Turkish",
    "uk-UA": "Ukrainian",
    "vi-VN": "Vietnamese",
    "zh": "Simplified Chinese",
    "zh-CN": "Simplified Chinese",
    "zh-TW": "Traditional Chinese"
  },
  "layoutInitializing": "Initializing layout...",
  "noDescription": "No description available",
  "oauth": "SSO Login",
  "officialSite": "Official Website",
  "ok": "OK",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Privacy Policy",
  "regenerate": "Regenerate",
  "rename": "Rename",
  "reset": "Reset",
  "retry": "Retry",
  "send": "Send",
  "setting": "Settings",
  "share": "Share",
  "stop": "Stop",
  "sync": {
    "actions": {
      "settings": "Sync Settings",
      "sync": "Sync Now"
    },
    "awareness": {
      "current": "Current Device"
    },
    "channel": "Channel",
    "disabled": {
      "actions": {
        "enable": "Enable Cloud Sync",
        "settings": "Sync Settings"
      },
      "desc": "Current session data is only stored in this browser. If you need to sync data across multiple devices, please configure and enable cloud sync.",
      "title": "Data Sync Disabled"
    },
    "enabled": {
      "title": "Data Sync Enabled"
    },
    "status": {
      "connecting": "Connecting",
      "disabled": "Sync Disabled",
      "ready": "Connected",
      "synced": "Synced",
      "syncing": "Syncing",
      "unconnected": "Connection Failed"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Signaling server connection failed, and peer-to-peer communication channel cannot be established. Please check the network and try again."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Discover",
    "setting": "Settings"
  },
  "telemetry": {
    "allow": "Allow",
    "deny": "Deny",
    "desc": "We would like to anonymously collect usage information to help us improve LobeChat and provide you with a better product experience. You can disable this at any time in Settings - About.",
    "learnMore": "Learn More",
    "title": "Help LobeChat be better"
  },
  "temp": "Temporary",
  "terms": "Terms of Service",
  "updateAgent": "Update Agent Information",
  "upgradeVersion": {
    "action": "Upgrade",
    "hasNew": "New update available",
    "newVersion": "New version available: {{version}}"
  }
}

locales/en-US/common.json (after)
{
  "about": "About",
  "advanceSettings": "Advanced Settings",
  "appInitializing": "LobeChat is initializing, please wait...",
  "autoGenerate": "Auto Generate",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "blog": "Product Blog",
  "cancel": "Cancel",
  "changelog": "Changelog",
  "close": "Close",
  "copy": "Copy",
  "copyFail": "Copy failed",
  "copySuccess": "Copied successfully",
  "defaultAgent": "Default Agent",
  "defaultSession": "Default Agent",
  "delete": "Delete",
  "document": "User Manual",
  "duplicate": "Create Duplicate",
  "edit": "Edit",
  "export": "Export Configuration",
  "exportType": {
    "agent": "Export Agent Settings",
    "agentWithMessage": "Export Agent and Messages",
    "all": "Export Global Settings and All Agent Data",
    "allAgent": "Export All Agent Settings",
    "allAgentWithMessage": "Export All Agents and Messages",
    "globalSetting": "Export Global Settings"
  },
  "feedback": "Feedback",
  "follow": "Follow us on {{name}}",
  "historyRange": "History Range",
  "import": "Import Configuration",
  "importModal": {
    "finish": {
      "onlySettings": "System settings imported successfully",
      "start": "Start using",
      "subTitle": "Data imported successfully, took {{duration}} seconds. Import details are as follows:",
      "title": "Data import completed"
    },
    "loading": "Data importing, please wait...",
    "result": {
      "added": "Imported successfully",
      "errors": "Import errors",
      "messages": "Messages",
      "sessionGroups": "Groups",
      "sessions": "Agents",
      "skips": "Duplicates skipped",
      "topics": "Topics",
      "type": "Data Type"
    },
    "title": "Import Data"
  },
  "lang": {
    "ar": "Arabic",
    "bg-BG": "Bulgarian",
    "bn": "Bengali",
    "cs-CZ": "Czech",
    "da-DK": "Danish",
    "de-DE": "German",
    "el-GR": "Greek",
    "en": "English",
    "en-US": "English",
    "es-ES": "Spanish",
    "fi-FI": "Finnish",
    "fr-FR": "French",
    "hi-IN": "Hindi",
    "hu-HU": "Hungarian",
    "id-ID": "Indonesian",
    "it-IT": "Italian",
    "ja-JP": "Japanese",
    "ko-KR": "Korean",
    "nl-NL": "Dutch",
    "no-NO": "Norwegian",
    "pl-PL": "Polish",
    "pt-BR": "Portuguese",
    "pt-PT": "Portuguese",
    "ro-RO": "Romanian",
    "ru-RU": "Russian",
    "sk-SK": "Slovak",
    "sr-RS": "Serbian",
    "sv-SE": "Swedish",
    "th-TH": "Thai",
    "tr-TR": "Turkish",
    "uk-UA": "Ukrainian",
    "vi-VN": "Vietnamese",
    "zh": "Simplified Chinese",
    "zh-CN": "Simplified Chinese",
    "zh-TW": "Traditional Chinese"
  },
  "layoutInitializing": "Initializing layout...",
  "noDescription": "No description available",
  "oauth": "SSO Login",
  "officialSite": "Official Website",
  "ok": "OK",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Privacy Policy",
  "regenerate": "Regenerate",
  "rename": "Rename",
  "reset": "Reset",
  "retry": "Retry",
  "send": "Send",
  "setting": "Settings",
  "share": "Share",
  "stop": "Stop",
  "sync": {
    "actions": {
      "settings": "Sync Settings",
      "sync": "Sync Now"
    },
    "awareness": {
      "current": "Current Device"
    },
    "channel": "Channel",
    "disabled": {
      "actions": {
        "enable": "Enable Cloud Sync",
        "settings": "Sync Settings"
      },
      "desc": "Current session data is only stored in this browser. If you need to sync data across multiple devices, please configure and enable cloud sync.",
      "title": "Data Sync Disabled"
    },
    "enabled": {
      "title": "Data Sync Enabled"
    },
    "status": {
      "connecting": "Connecting",
      "disabled": "Sync Disabled",
      "ready": "Connected",
      "synced": "Synced",
      "syncing": "Syncing",
      "unconnected": "Connection Failed"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Signaling server connection failed, and peer-to-peer communication channel cannot be established. Please check the network and try again."
    }
  },
  "tab": {
    "chat": "Chat",
    "market": "Discover",
    "me": "Me",
    "setting": "Settings"
  },
  "telemetry": {
    "allow": "Allow",
    "deny": "Deny",
    "desc": "We would like to anonymously collect usage information to help us improve LobeChat and provide you with a better product experience. You can disable this at any time in Settings - About.",
    "learnMore": "Learn More",
    "title": "Help LobeChat be better"
  },
  "temp": "Temporary",
  "terms": "Terms of Service",
  "updateAgent": "Update Agent Information",
  "upgradeVersion": {
    "action": "Upgrade",
    "hasNew": "New update available",
    "newVersion": "New version available: {{version}}"
  },
  "userPanel": {
    "billing": "Billing",
    "discord": "Community Support",
    "docs": "Documentation",
    "email": "Email Support",
    "feedback": "Feedback & Suggestions",
    "help": "Help Center",
    "plans": "Subscription Plans",
    "profile": "Account Management",
    "setting": "App Settings",
    "usages": "Usage Statistics",
    "warn": "This entry will be deprecated soon. Please access this menu from the profile icon on the top left corner."
  }
}

locales/en-US/common.json (diff)
@@ -140,6 +140,7 @@
   "tab": {
     "chat": "Chat",
     "market": "Discover",
+    "me": "Me",
     "setting": "Settings"
   },
   "telemetry": {
@@ -156,5 +157,18 @@
     "action": "Upgrade",
     "hasNew": "New update available",
     "newVersion": "New version available: {{version}}"
+  },
+  "userPanel": {
+    "billing": "Billing",
+    "discord": "Community Support",
+    "docs": "Documentation",
+    "email": "Email Support",
+    "feedback": "Feedback & Suggestions",
+    "help": "Help Center",
+    "plans": "Subscription Plans",
+    "profile": "Account Management",
+    "setting": "App Settings",
+    "usages": "Usage Statistics",
+    "warn": "This entry will be deprecated soon. Please access this menu from the profile icon on the top left corner."
   }
 }
