locales/en-US/welcome.json (before)
{
  "button": {
    "import": "Import Configuration",
    "market": "Visit Market",
    "start": "Start Now"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Replace Batch",
      "title": "New Assistant Recommendations:"
    },
    "defaultMessage": "I am your personal intelligent assistant {{appName}}. How can I assist you today?\nIf you need a more professional or customized assistant, you can click `+` to create a custom assistant.",
    "defaultMessageWithoutCreate": "I am your personal intelligent assistant {{appName}}. How can I assist you today?",
    "qa": {
      "q01": "What is LobeHub?",
      "q02": "What is {{appName}}?",
      "q03": "Does {{appName}} have community support?",
      "q04": "What features does {{appName}} support?",
      "q05": "How do I deploy and use {{appName}}?",
      "q06": "What is the pricing for {{appName}}?",
      "q07": "Is {{appName}} free?",
      "q08": "Is there a cloud service version available?",
      "q09": "Does it support local language models?",
      "q10": "Does it support image recognition and generation?",
      "q11": "Does it support speech synthesis and speech recognition?",
      "q12": "Does it support a plugin system?",
      "q13": "Is there a marketplace to acquire GPTs?",
      "q14": "Does it support multiple AI service providers?",
      "q15": "What should I do if I encounter issues while using it?"
    },
    "questions": {
      "moreBtn": "Learn More",
      "title": "Frequently Asked Questions:"
    },
    "welcome": {
      "afternoon": "Good Afternoon",
      "morning": "Good Morning",
      "night": "Good Evening",
      "noon": "Good Noon"
    }
  },
  "header": "Welcome",
  "pickAgent": "Or choose from the following assistant templates",
  "skip": "Skip Creation",
  "slogan": {
    "desc1": "Pioneering the new age of thinking and creating. Built for you, the Super Individual.",
    "desc2": "Create your first assistant and let's get started~",
    "title": "Unlock the superpower of your brain"
  }
}

locales/en-US/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Replace Batch",
      "title": "New Assistant Recommendations:"
    },
    "defaultMessage": "I am your personal intelligent assistant {{appName}}. How can I assist you today?\nIf you need a more professional or customized assistant, you can click `+` to create a custom assistant.",
    "defaultMessageWithoutCreate": "I am your personal intelligent assistant {{appName}}. How can I assist you today?",
    "qa": {
      "q01": "What is LobeHub?",
      "q02": "What is {{appName}}?",
      "q03": "Does {{appName}} have community support?",
      "q04": "What features does {{appName}} support?",
      "q05": "How do I deploy and use {{appName}}?",
      "q06": "What is the pricing for {{appName}}?",
      "q07": "Is {{appName}} free?",
      "q08": "Is there a cloud service version available?",
      "q09": "Does it support local language models?",
      "q10": "Does it support image recognition and generation?",
      "q11": "Does it support speech synthesis and speech recognition?",
      "q12": "Does it support a plugin system?",
      "q13": "Is there a marketplace to acquire GPTs?",
      "q14": "Does it support multiple AI service providers?",
      "q15": "What should I do if I encounter issues while using it?"
    },
    "questions": {
      "moreBtn": "Learn More",
      "title": "Frequently Asked Questions:"
    },
    "welcome": {
      "afternoon": "Good Afternoon",
      "morning": "Good Morning",
      "night": "Good Evening",
      "noon": "Good Noon"
    }
  },
  "header": "Welcome",
  "pickAgent": "Or choose from the following assistant templates",
  "skip": "Skip Creation",
  "slogan": {
    "desc1": "Pioneering the new age of thinking and creating. Built for you, the Super Individual.",
    "desc2": "Create your first assistant and let's get started~",
    "title": "Unlock the superpower of your brain"
  }
}

locales/en-US/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Import Configuration",
-    "market": "Visit Market",
-    "start": "Start Now"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Replace Batch",
